66-90-170-210.dyn.grandenetworks.net
calling me a faggot~
65-100-82-11.chyn.qwest.net
no reason given~
c-24-20-253-125.hsd1.or.comcast.net
zath second address~
c-24-20-247-15.hsd1.or.comcast.net
no reason given~
65.238.25.220
no reason given~
hutoshi
no reason given~
12.219.210.190
no reason given~
12-219-210-190.client.mchsi.com
no reason given~
1cust14.tnt1.columbia.mo.da.uu.net
killa alt transferring multiple multiple times~
170-215-145-86.nas2.rmn.wv.frontiernet.net
no reason given~
130.235.187.50
no reason given~
170-215-156-126.nas3.rmn.wv.frontiernet.net
no reason given~
170.215.145.*.nas2.rmn.wv.frontiernet.net
no reason given~
dblt-af106.gtcom.net
no reason given~
12-229-140-46.client.attbi.com
FREAKING ADVERTISING!!!  Shameful!~
64.85.196.228
hutoshi logging on multiple characters.~
12-216-228-76.client.mchsi.com
hutoshi for advertising~
talsvar.iflipout.com
hutoshi told jay he could hack into our mud with a backdoor~
user-0c8hc29.cable.mindspring.com
Advertising another mud~
170.215.156.192
stating he is goign to try to hack and burn us~
170-215-144-98.nas1.rmn.wv.frontiernet.net
no reason given~
ph.ph.cox
Zantiel... keep banned~
ip68-96-215-178.hr.hr.cox.net
no reason given~
1cust57.tnt1.columbia.mo.da.uu.net
no reason given~
1cust194.tnt1.columbia.mo.da.uu.net
for continual cheating and harassment of players~
dsl-2-72.d01.scphbh.pbtcomm.net
no reason given~
1cust232.tnt1.columbia.mo.da.uu.net
no reason given~
66-189-234-217-rcp1.ubr2.cpgd.mo.charter.com
multiplaying and other shit~
mail.oldprintshop.net
tetsu = kaladrath, fuck him~
lab-pc-3.autrytech.com
no reason given~
207.118.24.99
artimis crashing mud on purpose~
END
