#AREADATA
Name        Seth    Alien Homeworld~
Builders    Seth~
VNUMs       75000 75199
Security    5
Recall      3005
Flags	      64
End



#MOBILES
#75000
Alien Larva~
a larva~
A Alien Larva.
~
~
1047 131072 0 S
51 0 0 1d1+0 0d0+0
0 0
0 0 0
#75001
Alien Scavenger~
a Scavenger~
A Alien Scavenger hunts the area looking for stuff to eat.
~
~
1045 0 0 S
165 0 0 2d1+2 0d0+0
0 0
0 0 0
#75002
Alien Soldier~
a Soldier~
A Alien Soldier stands amongst you.
~
~
1085 2 -1000 S
557 0 0 0d0+0 0d0+0
0 0
0 0 0
#75003
Alien Drone~
a drone~
A Alien Drone stands and looks at you.
~
~
1077 98306 0 S
1049 0 0 10d10+3 0d0+0
0 0
0 0 0
#75004
alien~
a Katak~
A Alien Katak stands up looking for people to kill.
~
~
1047 66090 0 S
2511 0 0 12d10+3 0d0+0
0 0
0 0 0
#0



#OBJECTS
#75000
black rose~
#RA#0 Black#R Rose#n~
#RA#0 Black#R Rose#n lies here.~
~
9 0 262145
0 0 0
0 0 0 15
0 0 0
Q
normal~
normal~
normal~
normal~
normal~
normal~
0 0
#0



#ROOMDATA
#75000
Alien Drop-Off~
You see to your left a big entrance....  Welcome to....  The...... 
Alien.......  Home......  World........  You then hear a loud pop to your
left.....  Hope that wasn't a girl that just got her guts eaten.  
~
0 2 0
D3
~
~
0 0 75001
S
#75001
#RAlien Ground#n~
The start of the Alien homeworld....  You don't like it anymore then the
people that have died....  
~
0 0 0
D1
~
~
0 0 75000
D3
~
~
0 0 75002
S
#75002
Alien Drop~
Damn, Only way is down and you can't get out......  No choice.....  
~
0 24580 0
D5
~
~
0 0 75003
S
#75003
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75004
D4
~
~
0 0 75002
S
#75004
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75005
D3
~
~
0 0 75003
S
#75005
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75006
D3
~
~
0 0 75004
S
#75006
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75007
D3
~
~
0 0 75005
S
#75007
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75008
D3
~
~
0 0 75006
S
#75008
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75009
D3
~
~
0 0 75007
S
#75009
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75010
D3
~
~
0 0 75008
S
#75010
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D2
~
~
0 0 75011
D3
~
~
0 0 75009
S
#75011
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75010
D2
~
~
0 0 75012
S
#75012
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75011
D2
~
~
0 0 75013
S
#75013
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75012
D2
~
~
0 0 75014
S
#75014
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75013
D2
~
~
0 0 75015
S
#75015
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75014
D2
~
~
0 0 75016
S
#75016
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75015
D2
~
~
0 0 75017
S
#75017
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75016
D2
~
~
0 0 75018
S
#75018
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75017
D2
~
~
0 0 75019
S
#75019
#RU#rn#Rd#re#Rr#rG#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75018
D2
~
~
0 0 75020
S
#75020
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75019
D3
~
~
0 0 75021
S
#75021
#rH#0e#ra#0l #rR#0o#ro#0m#n~
~
0 0 0
D0
~
~
0 0 75022
S
#75022
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75023
D2
~
~
0 0 75021
S
#75023
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75024
D2
~
~
0 0 75022
S
#75024
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75025
D2
~
~
0 0 75023
S
#75025
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D2
~
~
0 0 75024
D3
~
~
0 0 75026
S
#75026
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75025
D3
~
~
0 0 75027
S
#75027
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75026
D3
~
~
0 0 75028
S
#75028
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75027
D3
~
~
0 0 75029
S
#75029
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75028
D3
~
~
0 0 75030
S
#75030
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75029
D3
~
~
0 0 75031
S
#75031
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75030
D3
~
~
0 0 75032
S
#75032
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75031
D3
~
~
0 0 75033
S
#75033
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75032
D3
~
~
0 0 75034
S
#75034
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75033
D3
~
~
0 0 75035
S
#75035
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75034
D3
~
~
0 0 75036
S
#75036
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75035
D3
~
~
0 0 75037
S
#75037
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75036
D3
~
~
0 0 75038
S
#75038
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75037
D3
~
~
0 0 75039
S
#75039
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75038
D3
~
~
0 0 75040
S
#75040
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75039
D2
~
~
0 0 75041
S
#75041
#rH#0e#ra#0l #rR#0o#ro#0m#n~
~
0 0 0
D1
~
~
0 0 75042
S
#75042
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75043
D3
~
~
0 0 75041
S
#75043
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75044
D3
~
~
0 0 75042
S
#75044
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75045
D3
~
~
0 0 75043
S
#75045
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75046
D3
~
~
0 0 75044
S
#75046
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75047
D3
~
~
0 0 75045
S
#75047
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75048
D3
~
~
0 0 75046
S
#75048
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75049
D3
~
~
0 0 75047
S
#75049
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75050
D3
~
~
0 0 75048
S
#75050
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D2
~
~
0 0 75051
D3
~
~
0 0 75049
S
#75051
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75050
D3
~
~
0 0 75052
S
#75052
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75051
D3
~
~
0 0 75053
S
#75053
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75052
D3
~
~
0 0 75054
S
#75054
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75053
D3
~
~
0 0 75055
S
#75055
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75054
D3
~
~
0 0 75056
S
#75056
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75055
D3
~
~
0 0 75057
S
#75057
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75056
D3
~
~
0 0 75058
S
#75058
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75057
D3
~
~
0 0 75059
S
#75059
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75058
D2
~
~
0 0 75060
S
#75060
#rH#0e#ra#0l #rR#0o#ro#0m#n~
~
0 1064966 0
D1
~
~
0 0 75061
S
#75061
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75062
D3
~
~
0 0 75060
S
#75062
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75063
D3
~
~
0 0 75061
S
#75063
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75064
D3
~
~
0 0 75062
S
#75064
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75065
D3
~
~
0 0 75063
S
#75065
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75066
D3
~
~
0 0 75064
S
#75066
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75067
D3
~
~
0 0 75065
S
#75067
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75068
D3
~
~
0 0 75066
S
#75068
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75069
D3
~
~
0 0 75067
S
#75069
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75070
D3
~
~
0 0 75068
S
#75070
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D2
~
~
0 0 75071
D3
~
~
0 0 75069
S
#75071
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75070
D3
~
~
0 0 75072
S
#75072
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75071
D3
~
~
0 0 75073
S
#75073
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75072
D3
~
~
0 0 75074
S
#75074
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75073
D3
~
~
0 0 75075
S
#75075
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75074
D3
~
~
0 0 75076
S
#75076
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75075
D3
~
~
0 0 75077
S
#75077
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75076
D3
~
~
0 0 75078
S
#75078
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75077
D3
~
~
0 0 75079
S
#75079
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75078
D3
~
~
0 0 75080
S
#75080
#rH#0e#ra#0l #rR#0o#ro#0m#n~
~
0 0 0
D2
~
~
0 0 75081
S
#75081
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75080
D1
~
~
0 0 75085
D3
~
~
0 0 75082
S
#75082
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75086
D1
~
~
0 0 75084
D2
~
~
0 0 75082
D3
~
~
0 0 75083
S
#75083
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D2
~
~
0 0 75082
D3
~
~
0 0 75086
S
#75084
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D2
~
~
0 0 75084
D3
~
~
0 0 75086
S
#75085
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75082
D3
~
~
0 0 75085
S
#75086
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75086
D3
~
~
0 0 75087
S
#75087
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75088
D1
~
~
0 0 75010
D2
~
~
0 0 75085
D3
~
~
0 0 75087
S
#75088
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75085
D1
~
~
0 0 75003
D2
~
~
0 0 75089
D3
~
~
0 0 75086
S
#75089
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75088
D1
~
~
0 0 75090
S
#75090
#rH#0e#ra#0l #rR#0o#ro#0m#n~
~
0 4 0
S
#75091
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D3
~
~
0 0 75092
S
#75092
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75091
D3
~
~
0 0 75093
S
#75093
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75092
D3
~
~
0 0 75094
S
#75094
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75093
D3
~
~
0 0 75095
S
#75095
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75094
D3
~
~
0 0 75096
S
#75096
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75095
D3
~
~
0 0 75097
S
#75097
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75096
D3
~
~
0 0 75098
S
#75098
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75097
D3
~
~
0 0 75099
S
#75099
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75100
S
#75100
#rH#0e#ra#0l #rR#0o#ro#0m#n~
~
0 8196 0
D2
~
~
0 0 75101
D3
~
~
0 0 75099
S
#75101
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75100
D3
~
~
0 0 75102
S
#75102
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75101
D3
~
~
0 0 75103
S
#75103
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75102
D3
~
~
0 0 75104
S
#75104
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75103
D3
~
~
0 0 75105
S
#75105
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75104
D3
~
~
0 0 75106
S
#75106
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75105
D3
~
~
0 0 75107
S
#75107
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75106
D3
~
~
0 0 75108
S
#75108
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75107
D3
~
~
0 0 75109
S
#75109
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75108
D3
~
~
0 0 75110
S
#75110
#rH#0e#ra#0l #rR#0o#ro#0m#n~
~
0 8196 0
D1
~
~
0 0 75109
D2
~
~
0 0 75111
S
#75111
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D0
~
~
0 0 75110
D1
~
~
0 0 75112
S
#75112
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75113
D3
~
~
0 0 75111
S
#75113
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75114
D3
~
~
0 0 75112
S
#75114
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75115
D3
~
~
0 0 75113
S
#75115
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75116
D3
~
~
0 0 75114
S
#75116
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75117
D3
~
~
0 0 75115
S
#75117
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75118
D3
~
~
0 0 75116
S
#75118
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75119
D3
~
~
0 0 75117
S
#75119
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D2
~
~
0 0 75120
D3
~
~
0 0 75118
S
#75120
#rH#0e#ra#0l #rR#0o#ro#0m#n~
~
0 8196 0
D0
~
~
0 0 75119
D3
~
~
0 0 75121
S
#75121
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75120
D3
~
~
0 0 75122
S
#75122
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75121
D3
~
~
0 0 75123
S
#75123
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75122
D3
~
~
0 0 75124
S
#75124
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75123
D3
~
~
0 0 75125
S
#75125
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75124
D3
~
~
0 0 75126
S
#75126
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75125
D3
~
~
0 0 75127
S
#75127
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75126
D3
~
~
0 0 75128
S
#75128
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75127
D3
~
~
0 0 75129
S
#75129
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75128
D2
~
~
0 0 75130
S
#75130
#rH#0e#ra#0l #rR#0o#ro#0m#n~
~
0 8196 0
D0
~
~
0 0 75129
D1
~
~
0 0 75131
S
#75131
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75132
D3
~
~
0 0 75130
S
#75132
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75133
D3
~
~
0 0 75131
S
#75133
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75134
D3
~
~
0 0 75132
S
#75134
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75135
D3
~
~
0 0 75133
S
#75135
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75136
D3
~
~
0 0 75134
S
#75136
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75137
D3
~
~
0 0 75135
S
#75137
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75138
D3
~
~
0 0 75136
S
#75138
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75139
D3
~
~
0 0 75137
S
#75139
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D2
~
~
0 0 75140
D3
~
~
0 0 75138
S
#75140
#rH#0e#ra#0l #rR#0o#ro#0m#n~
~
0 8196 0
D0
~
~
0 0 75139
D3
~
~
0 0 75141
S
#75141
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75140
D3
~
~
0 0 75142
S
#75142
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75141
D3
~
~
0 0 75143
S
#75143
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75142
D3
~
~
0 0 75144
S
#75144
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75143
D3
~
~
0 0 75145
S
#75145
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75144
D3
~
~
0 0 75146
S
#75146
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75145
D3
~
~
0 0 75147
S
#75147
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75146
D3
~
~
0 0 75148
S
#75148
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75147
D3
~
~
0 0 75149
S
#75149
#RU#rn#Rd#re#Rr#rg#Rr#ro#Ru#rn#Rd#n~
~
0 1073154 0
D1
~
~
0 0 75148
D2
~
~
0 0 75150
S
#75150
#rH#0e#ra#0l #rR#0o#ro#0m#n~
~
0 1073154 0
D0
~
~
0 0 75149
S
#0



#SPECIALS
S



#RESETS
M 0 75000 100 75004
M 0 75000 100 75005
M 0 75000 100 75006
M 0 75000 100 75007
M 0 75000 100 75008
M 0 75000 100 75009
M 0 75000 100 75010
M 0 75000 15 75011
M 0 75000 100 75012
M 0 75000 100 75013
M 0 75000 100 75014
M 0 75000 100 75015
M 0 75000 100 75016
M 0 75000 100 75017
M 0 75000 100 75018
M 0 75000 100 75019
M 0 75000 100 75020
M 0 75001 50 75022
M 0 75001 50 75023
M 0 75001 50 75024
M 0 75001 50 75025
M 0 75001 50 75026
M 0 75001 50 75027
M 0 75001 50 75028
M 0 75001 50 75029
M 0 75001 50 75030
M 0 75001 50 75031
M 0 75001 50 75032
M 0 75001 50 75033
M 0 75001 50 75034
M 0 75001 50 75035
M 0 75001 50 75036
M 0 75001 50 75037
M 0 75001 50 75038
M 0 75001 50 75039
M 0 75001 50 75040
M 0 75002 50 75042
M 0 75002 50 75043
M 0 75002 50 75044
M 0 75002 50 75045
M 0 75002 50 75046
M 0 75002 50 75047
M 0 75002 50 75048
M 0 75002 50 75049
M 0 75002 50 75050
M 0 75002 50 75051
M 0 75002 50 75052
M 0 75002 50 75053
M 0 75002 50 75054
M 0 75002 50 75055
M 0 75002 50 75056
M 0 75002 50 75057
M 0 75002 50 75058
M 0 75002 50 75059
M 0 75003 50 75061
M 0 75003 50 75062
M 0 75003 50 75063
M 0 75003 50 75064
M 0 75003 50 75065
M 0 75003 50 75066
M 0 75003 50 75067
M 0 75003 50 75068
M 0 75003 50 75069
M 0 75003 50 75070
M 0 75003 50 75071
M 0 75003 50 75072
M 0 75003 50 75073
M 0 75003 50 75074
M 0 75003 50 75075
M 0 75003 50 75076
M 0 75003 50 75077
M 0 75003 50 75078
M 0 75004 15 75081
M 0 75004 15 75082
M 0 75004 15 75083
M 0 75004 15 75084
M 0 75004 15 75085
M 0 75004 15 75086
M 0 75004 15 75087
M 0 75004 15 75088
S



#SHOPS
0



#$
