#AREADATA
Name        Joshuas Archon Palace~
Builders    Annihilus~
VNUMs       71000 71099
Security    5
Recall      3005
Flags	      64
End



#MOBILES
#71000
titanium archon~
the #CTitanium Archon#n~
Humming with power, the #CTitanium Archon#n hovers here.
~
~
1027 128 0 S
1985 0 0 5d5+3 0d0+0
0 0
0 0 0
#71002
golden archon~
a #yGolden Archon#n~
A #yGolden Archon#n guards the treasures of the Palace.
~
~
3 0 0 S
970 0 0 0d2+2 0d0+0
0 0
0 0 0
#71003
golden archon~
a #yGolden Archon#n~
A #yGolden Archon#n guards the treasures of the Palace.
~
~
3 0 0 S
1055 0 0 0d0+0 0d0+0
0 0
0 0 0
#71004
golden archon~
a #yGolden Archon#n~
A #yGolden Archon#n guards the treasures of the Palace.
~
~
3 0 0 S
1006 0 0 0d0+0 0d0+0
0 0
0 0 0
#71005
golden archon~
a #yGolden Archon#n~
A #yGolden Archon#n guards the treasures of the palace.
~
~
3 0 0 S
918 0 0 0d2+1 0d0+0
0 0
0 0 0
#71006
golden archon~
a #yGolden Archon#n~
A #yGolden Archon#n guards the treasures of the Palace.
~
~
3 0 0 S
1069 0 0 0d0+0 0d0+0
0 0
0 0 0
#71007
golden archon~
a #yGolden Archon#n~
A #yGolden Archon#n guards the treasures of the Palace.
~
~
3 0 0 S
992 0 0 0d0+0 0d0+0
0 0
0 0 0
#71008
golden archon~
a #yGolden Archon#n~
A #yGolden Archon#n guards the treasures of the Palace.
~
~
3 0 0 S
984 0 0 0d5+0 0d0+0
0 0
0 0 0
#71009
golden archon~
a #yGolden Archon#n~
A #yGolden Archon#n guards the treasures of the Palace.
~
~
3 268435456 0 S
993 0 0 0d3+1 0d0+0
0 0
0 0 0
#71021
silver archon~
a #LSi#7lv#Ler Ar#7ch#Lon#n~
A #LSi#7lv#Ler Ar#7ch#Lon#n harasses the lowly squires.
~
~
3 0 0 S
332 0 0 0d0+0 0d0+0
0 0
0 0 0
#71022
lowly squire~
a #olowly squire#n~
A #olowly squire#n hides from the Archons.
~
~
3 0 0 S
84 0 0 0d0+0 0d0+0
0 0
0 0 0
#71023
silver archon~
a #LSi#7lv#Ler Ar#7ch#Lon#n~
A #LSi#7lv#Ler Ar#7ch#Lon#n harasses the lowly squires.
~
~
3 0 0 S
291 0 0 0d0+0 0d0+0
0 0
0 0 0
#71024
lowly squire~
a #olowly squire#n~
A #olowly squire#n hides from the Archons.
~
~
3 0 0 S
97 0 0 0d0+0 0d0+0
0 0
0 0 0
#71028
lowly squire~
a #olowly squire#n~
A #olowly squire#n hides from the Archons.
~
~
3 0 0 S
48 0 0 0d0+0 0d0+0
0 0
0 0 0
#71034
lowly squire~
a #olowly squire#n~
A #olowly squire#n hides from the Archons.
~
~
3 0 0 S
88 0 0 0d0+0 0d0+0
0 0
0 0 0
#71035
silver archon~
a #LSi#7lv#Ler Ar#7ch#Lon#n~
A #LSi#7lv#Ler Ar#7ch#Lon#n harasses a lowly squire.
~
~
3 0 0 S
366 0 0 0d0+0 0d0+0
0 0
0 0 0
#71040
stableboy boy~
a #rstableboy#n~
A #rstableboy#n is here shovelling...manure.
~
~
3 0 0 S
15 0 0 0d0+0 0d0+0
0 0
0 0 0
#71043
stableboy boy~
a #rstableboy#n~
A #rstableboy#n shovels...manure.
~
~
3 0 0 S
87 0 0 0d0+0 0d0+0
0 0
0 0 0
#71044
copper archon~
a #yCo#opp#yer Ar#och#yon#n~
A #yCo#opp#yer Ar#och#yon#n practices fighting.
~
~
3 0 0 S
41 0 0 0d0+0 0d0+0
0 0
0 0 0
#71045
stableboy boy~
a #rstableboy#n~
A #rstableboy#n shovels...manure.
~
~
3 0 0 S
47 0 0 0d0+0 0d0+0
0 0
0 0 0
#71049
copper archon~
a #yCo#opp#yer Ar#och#yon#n~
A #yCo#opp#yer Ar#och#yon#n practices fighting.
~
~
3 0 0 S
142 0 0 0d0+0 0d0+0
0 0
0 0 0
#71054
copper archon~
a #yCo#opp#yer Ar#och#yon#n~
A #yCo#opp#yer Ar#och#yon#n practices fighting.
~
~
3 0 0 S
148 0 0 0d0+0 0d0+0
0 0
0 0 0
#71071
copper archon~
a #yCo#opp#yer Ar#och#yon#n~
A #yCo#opp#yer Ar#och#yon#n practices fighting.
~
~
3 0 0 S
163 0 0 0d0+0 0d0+0
0 0
0 0 0
#71072
stableboy boy~
a #rstableboy#n~
A #rstableboy#n is shovelling...manure.
~
~
3 0 0 S
38 0 0 0d0+0 0d0+0
0 0
0 0 0
#0



#OBJECTS
#71000
titanium halo~
the #CTitanium Halo#n~
A powerful archonic forcefield is buzzing here.~
~
9 3 524289
0 0 0
0 0 0 0
0 1000 0
A
17 -25
A
18 25
A
19 25
Q
normal~
normal~
normal~
normal~
normal~
normal~
0 0
#71005
no name~
no name~
No name~
~
13 0 0
0 0 0
0 0 0 0
0 0 0
Q
normal~
normal~
normal~
normal~
normal~
normal~
0 0
#0



#ROOMDATA
#71000
The #CTitanium Archon#n~
~
0 0 0
D5
~
~
0 0 71001
S
#71001
The #yGolden Tier#n~
~
0 0 0
D0
~
~
0 0 71002
D1
~
~
0 0 71008
D2
~
~
0 0 71006
D3
~
~
0 0 71004
D4
~
~
0 0 71000
D5
~
~
0 0 71010
S
#71002
The #yGolden Tier#n~
~
0 0 0
D1
~
~
0 0 71009
D2
~
~
0 0 71001
D3
~
~
0 0 71003
S
#71003
The #yGolden Tier#n~
~
0 0 0
D1
~
~
0 0 71002
D2
~
~
0 0 71004
S
#71004
The #yGolden Tier#n~
~
0 0 0
D0
~
~
0 0 71003
D1
~
~
0 0 71001
D2
~
~
0 0 71005
S
#71005
The #yGolden Tier#n~
~
0 0 0
D0
~
~
0 0 71004
D1
~
~
0 0 71006
S
#71006
The #yGolden Tier#n~
~
0 0 0
D0
~
~
0 0 71001
D1
~
~
0 0 71007
D3
~
~
0 0 71005
S
#71007
The #yGolden Tier#n~
~
0 0 0
D0
~
~
0 0 71008
D3
~
~
0 0 71006
S
#71008
The #yGolden Tier#n~
~
0 0 0
D0
~
~
0 0 71009
D2
~
~
0 0 71007
D3
~
~
0 0 71001
S
#71009
The #yGolden Tier#n~
~
0 0 0
D2
~
~
0 0 71008
D3
~
~
0 0 71002
S
#71010
The #yGolden Ascension#n~
~
0 0 0
D4
~
~
0 0 71001
D5
~
~
0 0 71011
S
#71011
The #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71012
D1
~
~
0 0 71018
D2
~
~
0 0 71016
D3
~
~
0 0 71014
D4
~
~
0 0 71010
D5
~
~
0 0 71036
S
#71012
The #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71021
D1
~
~
0 0 71019
D2
~
~
0 0 71011
D3
~
~
0 0 71013
S
#71013
The #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71022
D1
~
~
0 0 71012
D2
~
~
0 0 71014
D3
~
~
0 0 71024
S
#71014
The #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71013
D1
~
~
0 0 71011
D2
~
~
0 0 71015
D3
~
~
0 0 71025
S
#71015
The #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71014
D1
~
~
0 0 71016
D2
~
~
0 0 71028
D3
~
~
0 0 71026
S
#71016
The #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71011
D1
~
~
0 0 71017
D2
~
~
0 0 71029
D3
~
~
0 0 71015
S
#71017
The #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71018
D1
~
~
0 0 71032
D2
~
~
0 0 71030
D3
~
~
0 0 71016
S
#71018
The #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71019
D1
~
~
0 0 71033
D2
~
~
0 0 71017
D3
~
~
0 0 71011
S
#71019
The #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71020
D1
~
~
0 0 71034
D2
~
~
0 0 71018
D3
~
~
0 0 71012
S
#71020
North wall of the #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D1
~
~
0 0 71035
D2
~
~
0 0 71019
D3
~
~
0 0 71021
S
#71021
North wall of the #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D1
~
~
0 0 71020
D2
~
~
0 0 71012
D3
~
~
0 0 71022
S
#71022
North wall of the #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D1
~
~
0 0 71021
D2
~
~
0 0 71013
D3
~
~
0 0 71023
S
#71023
Northwest corner of the #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D1
~
~
0 0 71022
D2
~
~
0 0 71024
S
#71024
West wall of the #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71023
D1
~
~
0 0 71013
D2
~
~
0 0 71025
S
#71025
West wall of the #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71024
D1
~
~
0 0 71014
D2
~
~
0 0 71026
S
#71026
West wall of the #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71025
D1
~
~
0 0 71015
D2
~
~
0 0 71027
S
#71027
Southwest corner of the #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71026
D1
~
~
0 0 71028
S
#71028
South wall of the #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71015
D1
~
~
0 0 71029
D3
~
~
0 0 71027
S
#71029
South wall of the #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71016
D1
~
~
0 0 71030
D3
~
~
0 0 71028
S
#71030
South wall of the #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71017
D1
~
~
0 0 71031
D3
~
~
0 0 71029
S
#71031
Southeast Corner of the #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71032
D3
~
~
0 0 71030
S
#71032
East wall of the #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71033
D2
~
~
0 0 71031
D3
~
~
0 0 71017
S
#71033
East wall of the #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71034
D2
~
~
0 0 71032
D3
~
~
0 0 71018
S
#71034
East wall of the #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D0
~
~
0 0 71035
D2
~
~
0 0 71033
D3
~
~
0 0 71019
S
#71035
Northeast corner of the #LSi#7lv#Ler T#7ie#Lr#n~
~
0 0 0
D2
~
~
0 0 71034
D3
~
~
0 0 71020
S
#71036
The #LSi#7lv#Ler Asc#7ens#Lion#n~
~
0 0 0
D4
~
~
0 0 71011
D5
~
~
0 0 71037
S
#71037
The #yCo#opp#yer Inte#orsec#ytion#n~
~
0 0 0
D2
~
~
0 0 71069
D3
~
~
0 0 71038
D4
~
~
0 0 71036
S
#71038
The #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71037
D3
~
~
0 0 71039
S
#71039
The #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71038
D3
~
~
0 0 71040
S
#71040
The #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71039
D3
~
~
0 0 71041
S
#71041
West #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71042
D1
~
~
0 0 71040
D2
~
~
0 0 71075
S
#71042
West #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71043
D2
~
~
0 0 71041
S
#71043
West #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71044
D2
~
~
0 0 71042
S
#71044
Northwest #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71045
D2
~
~
0 0 71043
S
#71045
North #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71046
D3
~
~
0 0 71044
S
#71046
North #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71047
D3
~
~
0 0 71045
S
#71047
North #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71048
D3
~
~
0 0 71046
S
#71048
North #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71051
D2
~
~
0 0 71049
D3
~
~
0 0 71047
S
#71049
The #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71048
D2
~
~
0 0 71050
S
#71050
The #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71049
D2
~
~
0 0 71037
S
#71051
North #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71052
D3
~
~
0 0 71048
S
#71052
North #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71053
D3
~
~
0 0 71051
S
#71053
North #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71054
D3
~
~
0 0 71052
S
#71054
Northeast corner of the #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D2
~
~
0 0 71055
D3
~
~
0 0 71053
S
#71055
East #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71054
D2
~
~
0 0 71056
S
#71056
East #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71055
D2
~
~
0 0 71057
S
#71057
East #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71056
D2
~
~
0 0 71061
D3
~
~
0 0 71058
S
#71058
The #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71057
D3
~
~
0 0 71059
S
#71059
The #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71058
D3
~
~
0 0 71060
S
#71060
The #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71059
D3
~
~
0 0 71037
S
#71061
East #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71057
D2
~
~
0 0 71062
S
#71062
East #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71061
D2
~
~
0 0 71063
S
#71063
Southeast corner of the #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71062
D3
~
~
0 0 71064
S
#71064
South #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71063
D3
~
~
0 0 71065
S
#71065
South #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71064
D3
~
~
0 0 71066
S
#71066
South #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71065
D3
~
~
0 0 71067
S
#71067
South #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71068
D1
~
~
0 0 71066
D3
~
~
0 0 71070
S
#71068
The #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71069
D2
~
~
0 0 71067
S
#71069
The #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71037
D2
~
~
0 0 71068
S
#71070
South #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71067
D3
~
~
0 0 71071
S
#71071
South #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71070
D3
~
~
0 0 71072
S
#71072
South #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D1
~
~
0 0 71071
D3
~
~
0 0 71073
S
#71073
Southwest corner of the #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71074
D1
~
~
0 0 71072
S
#71074
East #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71075
D2
~
~
0 0 71073
S
#71075
East #yCo#opp#yer Cor#ori#ydor#n~
~
0 0 0
D0
~
~
0 0 71041
D2
~
~
0 0 71074
S
#71099
#0Annihilus'#R Candy-Store#0 of #RTerror!#n~
You've never been in such a sinister place!  Evil candy lurks
in the dark shadows and corners of this room.
~
0 1073668 0
S
#0



#SPECIALS
S



#RESETS
M 0 71000 1 71000
E 0 71000 0 24
M 0 71002 8 71002
M 0 71002 8 71002
M 0 71002 8 71002
M 0 71002 8 71002
M 0 71002 8 71002
M 0 71002 8 71002
M 0 71002 8 71002
M 0 71002 8 71002
M 0 71003 8 71003
M 0 71003 8 71003
M 0 71003 8 71003
M 0 71003 8 71003
M 0 71003 8 71003
M 0 71003 8 71003
M 0 71003 8 71003
M 0 71003 8 71003
M 0 71004 8 71004
M 0 71004 8 71004
M 0 71004 8 71004
M 0 71004 8 71004
M 0 71004 8 71004
M 0 71004 8 71004
M 0 71004 8 71004
M 0 71004 8 71004
M 0 71005 8 71005
M 0 71005 8 71005
M 0 71005 8 71005
M 0 71005 8 71005
M 0 71005 8 71005
M 0 71005 8 71005
M 0 71005 8 71005
M 0 71005 8 71005
M 0 71006 8 71006
M 0 71006 8 71006
M 0 71006 8 71006
M 0 71006 8 71006
M 0 71006 8 71006
M 0 71006 8 71006
M 0 71006 8 71006
M 0 71006 8 71006
M 0 71007 8 71007
M 0 71007 8 71007
M 0 71007 8 71007
M 0 71007 8 71007
M 0 71007 8 71007
M 0 71007 8 71007
M 0 71007 8 71007
M 0 71007 8 71007
M 0 71008 8 71008
M 0 71008 8 71008
M 0 71008 8 71008
M 0 71008 8 71008
M 0 71008 8 71008
M 0 71008 8 71008
M 0 71008 8 71008
M 0 71008 8 71008
M 0 71009 8 71009
M 0 71009 8 71009
M 0 71009 8 71009
M 0 71009 8 71009
M 0 71009 8 71009
M 0 71009 8 71009
M 0 71009 8 71009
M 0 71009 8 71009
M 0 71022 30 71012
M 0 71022 30 71012
M 0 71022 30 71012
M 0 71022 30 71012
M 0 71022 30 71012
M 0 71022 30 71012
M 0 71022 30 71012
M 0 71022 30 71012
M 0 71022 30 71012
M 0 71022 30 71012
M 0 71023 32 71013
M 0 71023 32 71013
M 0 71023 32 71013
M 0 71023 32 71013
M 0 71024 30 71014
M 0 71024 30 71014
M 0 71024 30 71014
M 0 71024 30 71014
M 0 71024 30 71014
M 0 71024 30 71014
M 0 71024 30 71014
M 0 71024 30 71014
M 0 71024 30 71014
M 0 71024 30 71014
M 0 71035 32 71015
M 0 71035 32 71015
M 0 71035 32 71015
M 0 71035 32 71015
M 0 71028 30 71016
M 0 71028 30 71016
M 0 71028 30 71016
M 0 71028 30 71016
M 0 71028 30 71016
M 0 71028 30 71016
M 0 71028 30 71016
M 0 71028 30 71016
M 0 71028 30 71016
M 0 71028 30 71016
M 0 71023 32 71017
M 0 71023 32 71017
M 0 71023 32 71017
M 0 71023 32 71017
M 0 71034 30 71018
M 0 71034 30 71018
M 0 71034 30 71018
M 0 71034 30 71018
M 0 71034 30 71018
M 0 71034 30 71018
M 0 71034 30 71018
M 0 71034 30 71018
M 0 71034 30 71018
M 0 71034 30 71018
M 0 71035 32 71019
M 0 71035 32 71019
M 0 71035 32 71019
M 0 71035 32 71019
M 0 71022 30 71020
M 0 71022 30 71020
M 0 71022 30 71020
M 0 71022 30 71020
M 0 71022 30 71020
M 0 71022 30 71020
M 0 71022 30 71020
M 0 71022 30 71020
M 0 71022 30 71020
M 0 71022 30 71020
M 0 71021 32 71021
M 0 71021 32 71021
M 0 71021 32 71021
M 0 71021 32 71021
M 0 71022 30 71022
M 0 71022 30 71022
M 0 71022 30 71022
M 0 71022 30 71022
M 0 71022 30 71022
M 0 71022 30 71022
M 0 71022 30 71022
M 0 71022 30 71022
M 0 71022 30 71022
M 0 71022 30 71022
M 0 71023 32 71023
M 0 71023 32 71023
M 0 71023 32 71023
M 0 71023 32 71023
M 0 71024 30 71024
M 0 71024 30 71024
M 0 71024 30 71024
M 0 71024 30 71024
M 0 71024 30 71024
M 0 71024 30 71024
M 0 71024 30 71024
M 0 71024 30 71024
M 0 71024 30 71024
M 0 71024 30 71024
M 0 71021 32 71025
M 0 71021 32 71025
M 0 71021 32 71025
M 0 71021 32 71025
M 0 71024 30 71026
M 0 71024 30 71026
M 0 71024 30 71026
M 0 71024 30 71026
M 0 71024 30 71026
M 0 71024 30 71026
M 0 71024 30 71026
M 0 71024 30 71026
M 0 71024 30 71026
M 0 71024 30 71026
M 0 71035 32 71027
M 0 71035 32 71027
M 0 71035 32 71027
M 0 71035 32 71027
M 0 71028 30 71028
M 0 71028 30 71028
M 0 71028 30 71028
M 0 71028 30 71028
M 0 71028 30 71028
M 0 71028 30 71028
M 0 71028 30 71028
M 0 71028 30 71028
M 0 71028 30 71028
M 0 71028 30 71028
M 0 71021 32 71029
M 0 71021 32 71029
M 0 71021 32 71029
M 0 71021 32 71029
M 0 71028 30 71030
M 0 71028 30 71030
M 0 71028 30 71030
M 0 71028 30 71030
M 0 71028 30 71030
M 0 71028 30 71030
M 0 71028 30 71030
M 0 71028 30 71030
M 0 71028 30 71030
M 0 71028 30 71030
M 0 71023 32 71031
M 0 71023 32 71031
M 0 71023 32 71031
M 0 71023 32 71031
M 0 71034 30 71032
M 0 71034 30 71032
M 0 71034 30 71032
M 0 71034 30 71032
M 0 71034 30 71032
M 0 71034 30 71032
M 0 71034 30 71032
M 0 71034 30 71032
M 0 71034 30 71032
M 0 71034 30 71032
M 0 71021 32 71033
M 0 71021 32 71033
M 0 71021 32 71033
M 0 71021 32 71033
M 0 71034 30 71034
M 0 71034 30 71034
M 0 71034 30 71034
M 0 71034 30 71034
M 0 71034 30 71034
M 0 71034 30 71034
M 0 71034 30 71034
M 0 71034 30 71034
M 0 71034 30 71034
M 0 71034 30 71034
M 0 71035 32 71035
M 0 71035 32 71035
M 0 71035 32 71035
M 0 71035 32 71035
M 0 71040 48 71038
M 0 71040 48 71038
M 0 71040 48 71038
M 0 71040 48 71038
M 0 71040 48 71039
M 0 71040 48 71039
M 0 71040 48 71039
M 0 71040 48 71039
M 0 71040 48 71040
M 0 71040 48 71040
M 0 71040 48 71040
M 0 71040 48 71040
M 0 71044 32 71042
M 0 71044 32 71042
M 0 71044 32 71042
M 0 71044 32 71042
M 0 71043 32 71043
M 0 71043 32 71043
M 0 71043 32 71043
M 0 71043 32 71043
M 0 71044 32 71044
M 0 71044 32 71044
M 0 71044 32 71044
M 0 71044 32 71044
M 0 71045 32 71045
M 0 71045 32 71045
M 0 71045 32 71045
M 0 71045 32 71045
M 0 71071 32 71046
M 0 71071 32 71046
M 0 71071 32 71046
M 0 71071 32 71046
M 0 71045 32 71047
M 0 71045 32 71047
M 0 71045 32 71047
M 0 71045 32 71047
M 0 71049 32 71049
M 0 71049 32 71049
M 0 71049 32 71049
M 0 71049 32 71049
M 0 71049 32 71050
M 0 71049 32 71050
M 0 71049 32 71050
M 0 71049 32 71050
M 0 71045 32 71051
M 0 71045 32 71051
M 0 71045 32 71051
M 0 71045 32 71051
M 0 71071 32 71052
M 0 71071 32 71052
M 0 71071 32 71052
M 0 71071 32 71052
M 0 71045 32 71053
M 0 71045 32 71053
M 0 71045 32 71053
M 0 71045 32 71053
M 0 71054 32 71054
M 0 71054 32 71054
M 0 71054 32 71054
M 0 71054 32 71054
M 0 71043 32 71055
M 0 71043 32 71055
M 0 71043 32 71055
M 0 71043 32 71055
M 0 71054 32 71056
M 0 71054 32 71056
M 0 71054 32 71056
M 0 71054 32 71056
M 0 71040 48 71058
M 0 71040 48 71058
M 0 71040 48 71058
M 0 71040 48 71058
M 0 71040 48 71059
M 0 71040 48 71059
M 0 71040 48 71059
M 0 71040 48 71059
M 0 71040 48 71060
M 0 71040 48 71060
M 0 71040 48 71060
M 0 71040 48 71060
M 0 71054 32 71061
M 0 71054 32 71061
M 0 71054 32 71061
M 0 71054 32 71061
M 0 71043 32 71062
M 0 71043 32 71062
M 0 71043 32 71062
M 0 71043 32 71062
M 0 71054 32 71063
M 0 71054 32 71063
M 0 71054 32 71063
M 0 71054 32 71063
M 0 71072 32 71064
M 0 71072 32 71064
M 0 71072 32 71064
M 0 71072 32 71064
M 0 71071 32 71065
M 0 71071 32 71065
M 0 71071 32 71065
M 0 71071 32 71065
M 0 71072 32 71066
M 0 71072 32 71066
M 0 71072 32 71066
M 0 71072 32 71066
M 0 71049 32 71068
M 0 71049 32 71068
M 0 71049 32 71068
M 0 71049 32 71068
M 0 71049 32 71069
M 0 71049 32 71069
M 0 71049 32 71069
M 0 71049 32 71069
M 0 71072 32 71070
M 0 71072 32 71070
M 0 71072 32 71070
M 0 71072 32 71070
M 0 71071 32 71071
M 0 71071 32 71071
M 0 71071 32 71071
M 0 71071 32 71071
M 0 71072 32 71072
M 0 71072 32 71072
M 0 71072 32 71072
M 0 71072 32 71072
M 0 71044 32 71073
M 0 71044 32 71073
M 0 71044 32 71073
M 0 71044 32 71073
M 0 71043 32 71074
M 0 71043 32 71074
M 0 71043 32 71074
M 0 71043 32 71074
M 0 71044 32 71075
M 0 71044 32 71075
M 0 71044 32 71075
M 0 71044 32 71075
S



#SHOPS
0



#$
