#AREADATA
Name        Artificial Salvation~
Builders    Alesyira~
VNUMs       151000 151999
Security    1
Recall      3001
End



#MOBILES
#151000
Hello Kitty~
#7Hel#Clo Ki#7tty#n~
#7Hel#Clo Ki#7tty #nstands here, happily swinging her arms back and forth.
~
~
196611 4530878 1000 S
30004 0 0 25d20+3 0d0+0
0 0
0 0 2
#151001
Mother Ellisiam~
Mother Ellisiam~
Mother Ellisiam stands here, her peaceful face set in a warm smile.
~
This woman radiates a peaceful aura, and you feel safe in her presence.
That is, until you reveal your demonic and evil nature, at which time 
she will BANISH YOUR ASS.  Be wary, this woman might be sweet and caring,
but those robes aren't there to hide her figure from view.
~
65539 286860 1000 S
24997 0 0 20d20+0 0d0+0
0 0
0 0 2
#151002
Lena~
Lena~
A woman sits at the fountain, watching the water ripple around her fingers.
~
~
68611 0 1000 S
40005 0 0 50d20+3 0d0+0
0 0
0 0 2
#151003
Governess Andriel~
#0Andriel#n~
The Governess, Andriel, stands here in a crisp dress suit.
~
Her hair is twisted into a tight knot at the back of her head, held in 
place with a few rather sharp looking pins.  A starched white handkerchief 
pokes out of her left breast pocket, but you can see the smallest smudge of 
blood on the edge.  This woman has a strange gleam to her eye, like she 
has done something very, very wrong.
~
17 256 -1000 S
1998 0 0 10d20+3 0d0+0
0 0
0 0 2
#151004
flora florist~
Flora~
Flora, the florist, stands behind the counter.
~
Flora is dressed in a eye-catching sundress in a beautiful shade of 
green.  Her simple slip-on shoes look ilke they'd be comfortable to 
walk around in all day long.  Her hands are covered in a pair of 
gardening gloves, so you're pretty sure she growns her own flowers.
~
2051 0 0 S
992 0 0 50d0+0 0d0+0
0 0
0 0 2
#151005
Mulan~
Mulan~
A woman stands here, clutching a towel tightly around her naked form.
~
She seems like she just got out of the shower!  Oh my.  A single drop of 
water drips down her neck, and you follow the trail it makes down, past 
her collarbone, edging into the valley between her breasts.  She notices 
you staring (not to mention you're in her room while she's half NAKED) 
and glares at you, asking you to leave in a firm voice.
~
131075 0 0 S
2000 0 0 50d20+3 0d0+0
0 0
0 0 2
#151006
Millerna~
Millerna~
The blacksmith stands here, watching your movements around her shop.
~
Millerna, the blacksmith, wears confortable-loking clothes, with a tool belt 
tied around her waist.  She has at her immediate disposal and very heavy 
looking hammer, used for the initial forming of her pieces of armor.  She 
watches you with a wary eye, concern for her wares evident on her face.
~
3 0 0 S
2000 0 0 0d0+0 0d0+0
0 0
0 0 2
#151007
Sooq~
Miss Sooq~
Miss Sooq stands here, a pleasant smile on her face.
~
The grocer, Miss Sooq, is a lovely lady in her mid-thirties, of some exotic 
decent.  Her dark hair is swept into a soft tie at her nape, with a few 
tendrils falling loose to frame her face.  Her slightly baggy dress hides 
her curves, but the tantalizing display of ankles has your mouth watering.
~
3 0 0 S
1991 0 0 0d0+0 0d0+0
0 0
0 0 0
#151008
Salma~
Salma~
A very large woman stands here, peeling the wrapper from another candy.
~
Salma, the chocolate store owner, doesn't look as though she fits through 
her own shop door.  You have the sneaking suspicion that she lives IN the 
store, eating her own wares to survive.  The wrappers stuck unnoticed to 
her face are a testiment to that theory...
~
3 0 0 S
1510 0 0 80d0+0 0d0+0
0 0
0 0 2
#151009
schoolgirl girl~
a cute schoolgirl~
A girl in a cute uniform stands here, gossiping with her friends.
~
She looks like she might be a senior.  Oh, hurray, for sex with 
no-longer-minors.
~
3 0 0 S
501 0 0 0d0+0 0d0+0
0 0
0 0 2
#151010
Twiggy Ramirez CEO Owner~
Mr. Ramirez~
A powerful, influential man stands here, sneering down at you.
~
Twiggy Ramirez.  Head of Operations and Owner of GFEnt.  This man looks 
down at you, a cold and calculating gleam in his eyes.  His manner of 
dress suggests he makes a pretty penny from his company.  A blood-red
handkerchief pokes out of his left breast-pocket.
~
131075 0 -1000 S
9994 0 0 0d0+0 0d0+0
0 0
0 0 1
#151011
researcher Nguyen~
A. Nguyen~
A dark haired man stands here in a spotless white labcoat.
~
This gentleman looks as though he's in charge.  He holds a clipboard 
in one hand, and is rifling through his papers, looking for something. 
His nametag reads A. Nguyen.
~
17 0 0 S
695 0 0 0d0+0 0d0+0
0 0
0 0 1
#151012
researcher Poore~
L. Poore~
A woman in a labcoat stands here, humming.
~
A woman with short brown hair stands here in a crisp white labcoat.  
Her nametag reads L. Poore.
~
17 0 0 S
394 0 0 0d0+0 0d0+0
0 0
0 0 2
#151013
researcher Sandet~
G. Sandet~
A woman in a labcoat stands here, flipping through papers.
~
A woman in a crisp white labcoat stands here.  Her black hair is swept
into a loose bun.  Her nametag reads G. Sandell.
~
19 0 0 S
396 0 0 0d0+0 0d0+0
0 0
0 0 2
#151014
researcher Clarell~
P. Clarell~
A short woman in a labcoat stands here, looking busy.
~
A woman in a crisp white labcoat stands here, trying to look busy.
She has a cracker sticking out of her mouth, and she's looking at 
the folder in her arms with a puzzled look.
~
19 0 0 S
310 0 0 0d0+0 0d0+0
0 0
0 0 2
#151015
researcher Trauth~
B. Trauth~
A balding man stands here, tapping a pen against his clipboard.
~
This gentleman looks as though he's in charge.  He holds a clipboard 
in one hand, and his pen taps against it in irritation.  It looks as 
though something went unexpectedly wrong.
His nametag reads B. Trauth.
~
17 0 0 S
708 0 0 0d0+0 0d0+0
0 0
0 0 1
#151016
researcher Vanilla~
N. Vanilla~
A blonde woman in a labcoat stands here, mixing something in a beaker.
~
She has a careful application of makeup applied to her face in an attempt 
to hide dark circles under her eyes.  It looks as though she clocks some 
long hours in the laboratory.
Her nametag reads N. Vanilla.
~
19 0 0 S
496 0 0 0d0+0 0d0+0
0 0
0 0 2
#151017
researcher Maru~
B. Maru~
A man stands here, a labcoat over his arm.
~
He looks like he's in a grumpy mood.  His hair is uncombed, and he 
looks as though he just woke up.  Perhaps his shift is starting, and 
he doesn't want to go?
His nametag reads B. Maru.
~
19 0 0 S
495 0 0 0d0+0 0d0+0
0 0
0 0 1
#151018
researcher Copper~
K. Copper~
A man with blonde hair is here, rummaging through the trashcan.
~
As you take a closer look at him, you can hear him muttering under his 
breath, '#yI know I had that money, I know I did...#n'.
His nametag, pinned on upside-down, reads K. Copper.
~
19 0 0 S
511 0 0 0d0+0 0d0+0
0 0
0 0 1
#151019
researcher Hatchley~
R. Hatchley~
An aged woman stands here, filing some loose paperwork.
~
Her face is aged and wrinkly, but her eyes are bright and shining.  It
seems she enjoys her work here, no matter how menial it seems to others.
Her nametag reads R. Hatchley.
~
19 0 0 S
505 0 0 0d0+0 0d0+0
0 0
0 0 1
#151020
researcher Chu~
P. Chu~
A rather young-looking man stands here, drinking some coffee.
~
This young man has adorable boyish-good looks that any girl would
probably just squeal over.  His blonde hair has unusual black highlights,
well, as least unusual for the common lab-techie.  He holds a cup of
coffee in one hand, staring at nothing as he takes a sip.
His nametag reads P. Chu.
~
3 0 0 S
307 0 0 0d0+0 0d0+0
0 0
0 0 2
#151021
researcher Salir~
K. Salir~
A very tall woman reading a file walks by, obvilious to all.
~
She looks to be nearly six feet tall as you judge her height against
your own.  She has a file opened as she walks, and looks like she is
scanning it carefully for something important.  Reading while walking
is awfully dangerous.  She might trip, or... something.
Her nametag reads K. Salir.
~
17 0 0 S
298 0 0 0d0+0 0d0+0
0 0
0 0 2
#151022
researcher Taro~
H. Taro~
A man in a labcoat stands here, stroking his beard thoughtfully.
~
This man has s shock of red hair and a trimmed red beard.  It gives
him a distinguished look from the rest of the researchers on this
floor.  He looks as though he might be in his early forties.
His nametag reads H. Taro.
~
19 0 0 S
796 0 0 0d0+0 0d0+0
0 0
0 0 1
#151023
researcher Antene~
P. Antene~
A woman with gorgeous, flowing brown hair stands here, brush in hand.
~
Well, she seems innocent enough, but the way she's handling that brush 
gives you other ideas....
The nametag on her half-unbuttoned shirt reads P. Antene.
~
19 0 0 S
3 0 0 0d0+0 0d0+0
0 0
0 0 2
#151024
researcher Lumen~
V. Lumen~
A woman with platinum blonde hair adjusts her labcoat.
~
Her nearly silver hair is swept into a french twist, and her glasses
slide down her nose slightly as she looks down at you.  She's not very
tall or magnificent, but she looks as though she believes she is the 
center of the universe.
Her nametag reads V. Lumen.
~
19 0 0 S
501 0 0 0d0+0 0d0+0
0 0
0 0 2
#151025
researcher Corgall~
M. Corgall~
A man in a labcoat stands here, grinning at you in a strange manner.
~
The look this guy gives you makes you want to back away slowly.  It's
not a scary glare or a murderous glint, but, you know you don't want to
expose your rear-end to those seemingly innocent hands.
His nametag reads M. Corgall.
~
17 0 0 S
494 0 0 0d0+0 0d0+0
0 0
0 0 1
#151026
researcher Schoppe~
S. Schoppe~
A man in a rumpled labcoat stands here, trying to look inconspicuous.
~
His light brown hair is messy, as though he didn't spend the time to
brush it that day.  His labcoat is also worn and wrinkled, and looks
as though it needs to be washed again.
~
19 0 0 S
502 0 0 0d0+0 0d0+0
0 0
0 0 1
#151027
researcher Damian~
R. Damian~
A man in a labcoat stands here, typing at a terminal.
~
A small box of cereal is tucked under his arm as he leans over a computer
terminal, typing furiously away.  His hair has a rather strange cut to it,
bangs hanging lower than the hair at his nape.  This corportation must 
have lax personal appearance standards.
His nametag reads R. Damian.
~
19 0 0 S
799 0 0 0d0+0 0d0+0
0 0
0 0 1
#151028
researcher Ettophe~
H. Ettophe~
A creepy looking woman in a labcoat stands here, 
~
Her hair is pitch black with a strange sheen to it, as though it's been 
dyed. Her skin looks rather pale, even for someone who works in a window-
less building.  It seems she likes to pile on the mascara and eyeliner, for
her eyes have been outlined in stark contrast to the rest of her face. Her
boots even convey the dark nature of her style, being black, heavy-duty
combat boots, closed on the edges with shining silver buckles.
Her nametag reads H. Ettophe.
~
17 0 0 S
498 0 0 0d0+0 0d0+0
0 0
0 0 2
#151029
researcher Ahwa~
K. Ahwa~
A peacful-looking woman stands here, sipping some coffee. 
~
Her lips are turned into a content smile as she stands here, sipping some
coffee.  Her hair is swept into a loose twist, a pair of fashionable 
chopsticks poking through to keep her curls in place.
Her nametag reads K. Ahwa. 
~
19 0 0 S
500 0 0 0d0+0 0d0+0
0 0
0 0 2
#151030
researcher Brune~
F. Brune~
A man with long blonde hair stands here in a labcoat.  
~
This gentleman has his hair pulled back into a small ponytail, probably to
keep the blonde strands out of his face as he works.  He also has a pair of 
small glasses set carefully on the bridge of his nose.
His nametag reads F. Brune.
~
19 0 0 S
499 0 0 0d0+0 0d0+0
0 0
0 0 1
#151036
researcher Schoppe~
S. Schoppe~
A man in a rumpled labcoat stands here, trying to look inconspicuous.
~
His light brown hair is messy, as though he didn't spend the time to
brush it that day.  His labcoat is also worn and wrinkled, and looks
as though it needs to be washed again.
~
19 0 0 S
503 0 0 0d0+0 0d0+0
0 0
0 0 1
#0



#OBJECTS
#151000
concealed RPG~
a rocket-propelled grenade launcher~
A rocket-propelled grenade launcher lies here.  It is slender enough to be easily concealed.~
~
5 1024 8192
0 0 0
0 50 100 6
100 3000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151001
dining table~
the tabletop~
#n~
~
15 0 0
0 0 0
0 0 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151002
glass wine~
a glass of ruby red wine~
A wineglass full of ruby red liquid sits here, looking innocent enough.~
~
10 0 1
0 0 0
7500 'sleep' 'sleep' 'sleep'
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151003
torn paper~
a torn piece of paper~
A torn piece of paper lies here.  It looks like diary entry.~
~
38 0 1
0 0 0
0 0 0 0
0 0 0
E
page~
Day of the Moon, 8/7/02
#n
It's been two years since that fool of a man destroyed our lives.  The town 
is still none-the-wiser, but I can't take it anymore.  
#n
Holding such a secret in my hands for so long...  what will happen with they 
find out they've been living a lie?  The bastards watching over us don't seem 
to care that I'm slowly losing my mind, keeping a cheerful face everyday, 
pretending as though nothing is wrong, even though no one is able to leave 
the city limits.  
#n
They've been brainwashed to think a great Goddess saved them all...  
#n
I'll save them.  I'll save them from the lies, I'll save them from themselves.  
#n
They'll thank me for it in the end, I know they will.-
~
E
diary~
Day of the Moon, 8/7/02
#n
It's been two years since that fool of a man destroyed our lives.  The town 
is still none-the-wiser, but I can't take it anymore.  
#n
Holding such a secret in my hands for so long...  what will happen with they 
find out they've been living a lie?  The bastards watching over us don't seem 
to care that I'm slowly losing my mind, keeping a cheerful face everyday, 
pretending as though nothing is wrong, even though no one is able to leave 
the city limits.  
#n
They've been brainwashed to think a great Goddess saved them all...  
#n
I'll save them.  I'll save them from the lies, I'll save them from themselves.  
#n
They'll thank me for it in the end, I know they will.-
~
E
writing~
Day of the Moon, 8/7/02
#n
It's been two years since that fool of a man destroyed our lives.  The town 
is still none-the-wiser, but I can't take it anymore.  
#n
Holding such a secret in my hands for so long...  what will happen with they 
find out they've been living a lie?  The bastards watching over us don't seem 
to care that I'm slowly losing my mind, keeping a cheerful face everyday, 
pretending as though nothing is wrong, even though no one is able to leave 
the city limits.  
#n
They've been brainwashed to think a great Goddess saved them all...  
#n
I'll save them.  I'll save them from the lies, I'll save them from themselves.  
#n
They'll thank me for it in the end, I know they will.-
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151004
closet key~
the closet-door key~
#n~
~
18 0 1
0 0 0
0 0 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151005
waste bin trashcan~
the waste bin~
#n~
~
15 131072 0
0 0 0
0 0 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151006
discarded token~
a discarded token~
A token lies here, presumably discarded on accident by it's true owner.~
~
33 131072 1
0 0 0
2500 0 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151007
comfortable sofa~
a #Pflo#pral-#Cpatt#cerned #nsofa~
A sofa sits against one of the walls, looking very inviting.~
~
12 0 0
0 0 0
1 3 0 0
250 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151008
bloody hairpin pin~
a #rbloody #0hairpin#n~
A sharp hairpin lies here, splashed in fresh blood.~
~
5 0 8193
0 0 0
0 100 101 2
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151009
wet towel~
a damp towel~
Someone's damp towel, probably from a recent shower, lies crumpled here.~
~
5 0 8193
0 0 0
0 70 90 4
0 80 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151010
blacksmithing hammer~
a blacksmithing hammer~
A heavy-looking blacksmithing hammer lies here.~
~
5 0 8193
0 0 0
0 0 0 0
50 100 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151011
candy wrapper~
a sticky candy wrapper~
A discarded candy wrapper lies here.  It needs to go in the trash, really.~
~
9 0 32769
0 0 0
1 0 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151012
Yals Token~
a Yals Token~
This token seems to glow with a strange light.~
~
26 1 1
0 0 0
10 'focused manasplice' 'focused manasplice' 'focused manasplice'
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151013
keycard card RD1~
a blue keycard~
A blue keycard lies here, forgotten.~
~
18 0 1
0 0 0
0 0 0 0
0 0 0
E
keycard~
The words 'Research and Development One' are printed on the front.
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151014
keycard card RD2~
a yellow keycard~
A yellow keycard lies here, forgotten.~
~
18 0 1
0 0 0
0 0 0 0
0 0 0
E
keycard~
The words 'Research and Development Two' are printed on the front.
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151015
keycard card RD3~
a red keycard~
A red keycard lies here, forgotten.~
~
18 0 1
0 0 0
0 0 0 0
0 0 0
E
keycard~
The words 'Research and Development Three' are printed on the front.
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151016
keycard card RD4~
a green keycard~
A green keycard lies here, forgotten.~
~
18 0 1
0 0 0
0 0 0 0
0 0 0
E
keycard~
The words 'Research and Development Four' are printed on the front.
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151017
keycard card RD5~
an orange keycard~
An orange keycard lies here, forgotten.~
~
18 0 1
0 0 0
0 0 0 0
0 0 0
E
keycard~
The words 'Research and Development Five' are printed on the front.
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151018
keycard card RD6~
a purple keycard~
A purple keycard lies here, forgotten.~
~
18 0 1
0 0 0
0 0 0 0
0 0 0
E
keycard~
The words 'Research and Development Six' are printed on the front.
~
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151019
cup coffee~
a cup of coffee~
A cup of coffee sits here, getting cooler by the minute.~
~
17 0 16385
0 0 0
5 5 12 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151020
white fuzzy handcuffs~
a pair of white fuzzy handcuffs~
An unlocked set of fuzzy handcuffs lie here, ready for use.  ;)~
~
9 4096 4097
0 0 0
0 0 0 16
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#151021
bed mattress~
under the mattress~
#n~
~
15 0 0
0 0 0
999 0 0 0
100 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#151000
Andriel's fountain~
The sound of softly splashing water reaches your ears as you approach the 
center of the square.  The statue of a beautiful woman stands in the middle 
of a glistening pool of water, holding a pitcher that seems to pour endlessly.  
A plaque is at her feet, inscribed with a small amount of text.  A woman sits 
at the edge of the fountain, oblivious to those around her, as she swishes 
her fingers through the cool water.
~
0 0 0
E
plaque~
Destruction rained and destroyed half of our beloved city.  In rememberance 
of those lives lost, and in an offer to please those who watch over us now, 
this fountain has been dedicated to the Goddess Alesyira, a sign of renewing 
life and neverending prosperity.  This plaque has been placed with the wish 
that we shall not meet the same fate as our more violent brothers.  Thus it 
is written, and thus it shall be.    - Andriel,  the Governess
~
E
statue~
A likeness of the Goddess Alesyira, as she was seen once before, walking 
through the city, pouring her warmth and love onto its inhabitants like 
the life-nourishing water that flows from the pitcher.  Fresh flowers have 
been strung into a loop and hung from her neck, and a happy smile graces 
the stone face.
~
D0
~
~
0 0 151001
D1
~
~
0 0 151007
D2
~
~
0 0 151005
D3
~
~
0 0 151003
S
#151001
Andreil Square~
~
0 0 0
D1
~
~
0 0 151008
D2
~
~
0 0 151000
D3
~
~
0 0 151002
S
#151002
Andreil Square~
~
0 0 0
D0
~
~
0 0 151009
D1
~
~
0 0 151001
D2
~
~
0 0 151003
D3
~
~
0 0 151023
S
#151003
Andreil Square~
~
0 0 0
D0
~
~
0 0 151002
D1
~
~
0 0 151000
D2
~
~
0 0 151004
S
#151004
Andreil Square~
~
0 0 0
D0
~
~
0 0 151003
D1
~
~
0 0 151005
D3
~
~
0 0 151082
S
#151005
Andreil Square~
~
0 0 0
D0
~
~
0 0 151000
D1
~
~
0 0 151006
D2
~
~
0 0 151036
D3
~
~
0 0 151004
S
#151006
Andreil Square~
~
0 0 0
D0
~
~
0 0 151007
D1
~
~
0 0 151039
D3
~
~
0 0 151005
S
#151007
Andreil Square~
~
0 0 0
D0
~
~
0 0 151008
D1
~
~
0 0 151056
D2
~
~
0 0 151006
D3
~
~
0 0 151000
S
#151008
Andreil Square~
~
0 0 0
D1
~
~
0 0 151092
D2
~
~
0 0 151007
D3
~
~
0 0 151001
S
#151009
Andriel Mall Entrance~
One of two entrances to this huge shopping and office complex.  The doors 
are spot-free and shining, and you can see a directory posted near a bench 
to the west of you.  A pair of trashcans sit a bit away from the doors, 
encouraging patrons to throw away their garbage as they enter and leave.
~
0 0 0
D0
~
~
0 0 151010
D2
~
~
0 0 151002
D3
~
~
0 0 151024
S
#151010
Mall Walkway~
~
0 0 0
D0
~
~
0 0 151011
D2
~
~
0 0 151009
D3
~
~
0 0 151025
S
#151011
Mall Walkway~
~
0 0 0
D0
~
~
0 0 151012
D1
~
~
0 0 151070
D2
~
~
0 0 151010
D3
~
~
0 0 151026
S
#151012
Mall Walkway~
The mall, although relatively quiet, has a nice selection of stores within 
sight.  To the north is 'Crown Emporium'. and to the east is Laura's, a 
shop specializing in cosmetics for the everyday Lich.
~
0 0 0
D0
~
~
0 0 151076
D1
~
~
0 0 151073
D2
~
~
0 0 151011
D3
~
~
0 0 151013
S
#151013
Mall Walkway~
~
0 0 0
D0
~
~
0 0 151075
D1
~
~
0 0 151012
D2
~
~
0 0 151026
D3
~
~
0 0 151014
S
#151014
Mall Walkway~
~
0 0 0
D0
~
~
0 0 151071
D1
~
~
0 0 151013
D2
~
~
0 0 151027
D3
~
~
0 0 151015
S
#151015
Mall Walkway~
~
0 0 0
D0
~
~
0 0 151069
D1
~
~
0 0 151014
D2
~
~
0 0 151028
D3
~
~
0 0 151016
S
#151016
Mall Walkway~
~
0 0 0
D0
~
~
0 0 151077
D1
~
~
0 0 151015
D2
~
~
0 0 151017
S
#151017
Mall Walkway~
~
0 0 0
D0
~
~
0 0 151016
D1
~
~
0 0 151028
D2
~
~
0 0 151018
S
#151018
Mall Walkway~
~
0 0 0
D0
~
~
0 0 151017
D1
~
~
0 0 151029
D2
~
~
0 0 151019
S
#151019
Mall Walkway~
~
0 0 0
D0
~
~
0 0 151018
D1
~
~
0 0 151030
D2
~
~
0 0 151020
S
#151020
Mall Walkway~
~
0 0 0
D0
~
~
0 0 151019
D1
~
~
0 0 151021
S
#151021
Mall Walkway~
~
0 0 0
D0
~
~
0 0 151030
D1
~
~
0 0 151022
D3
~
~
0 0 151020
S
#151022
Mall Walkway~
~
0 0 0
D1
~
~
0 0 151023
D3
~
~
0 0 151021
S
#151023
Andriel Mall Entrance~
One of two entrances to this huge shopping and office complex.  The doors 
are spot-free and shining, and you can see a directory posted near a bench 
to the north of you.  A pair of trashcans sit a bit away from the doors, 
encouraging patrons to throw away their garbage as they enter and leave.
~
0 0 0
D0
~
~
0 0 151024
D1
~
~
0 0 151002
D3
~
~
0 0 151022
S
#151024
Mall Walkway~
~
0 0 0
D0
~
~
0 0 151025
D1
~
~
0 0 151009
D2
~
~
0 0 151023
S
#151025
Mall Walkway~
~
0 0 0
D0
~
~
0 0 151026
D1
~
~
0 0 151010
D2
~
~
0 0 151024
S
#151026
Mall Walkway~
~
0 0 0
D0
~
~
0 0 151013
D1
~
~
0 0 151011
D2
~
~
0 0 151025
D3
~
~
0 0 151027
S
#151027
Automatic Teller Machine~
Well, if you would have remembered to bring your ATM card, perhaps you 
could use the machine to withdraw some cash to spend at one of these fine 
establishments.  Oh wait, no, you couldn't, the screen displays 'Out of 
Order'.  What a shame.  There's a small waste bin next to the machine to 
throw your unneeded receipts in, and it looks as though it hasn't been 
emptied yet today.
~
0 0 0
D0
~
~
0 0 151014
D1
~
~
0 0 151026
D3
~
~
0 0 151028
S
#151028
Mall Walkway~
The mall seems rather quiet in comparison to what you've seen before.  
In this particular space, there is a small coin-driven toy, painted in 
bright colors that just screan 'Ride me, children!  Spend your money!!'
~
0 0 0
D0
~
~
0 0 151015
D1
~
~
0 0 151027
D2
~
~
0 0 151029
D3
~
~
0 0 151017
S
#151029
Mall Walkway~
Elevator 2 is directly to the east.  This elevator only stops at floors 
containing actual shops, in order to make shopping easier for customers.
If you need to visit offices located throughout the building, please use 
Elevator 1 instead.
~
0 0 0
D0
~
~
0 0 151028
D2
~
~
0 0 151030
D3
~
~
0 0 151018
S
#151030
Mall Walkway~
Elevator 1 is directly to the east.  It is one of several elevators 
that will take you all the way to the top floor.
~
0 0 0
D0
~
~
0 0 151029
D1
~
~
0 0 151031
D2
~
~
0 0 151021
D3
~
~
0 0 151019
S
#151031
Elevator 1~
#71st Floor#n
#n
This elevator will take you all the way to the topmost floor.  
You're currently on the first floor.
~
0 0 0
D3
~
~
0 0 151030
D4
~
~
0 0 151032
S
#151032
Elevator 1~
#72nd Floor#n
#n
This elevator will take you all the way to the topmost floor.  
You're currently on the second floor.
~
0 0 0
D1
~
~
0 0 151034
D5
~
~
0 0 151031
S
#151033
Second Floor, Mall Walkway~
~
0 0 0
D0
~
~
0 0 151034
S
#151034
Second Floor, Mall Walkway~
~
0 0 0
D2
~
~
0 0 151033
D3
~
~
0 0 151032
S
#151035
Misao Apartments~
You are standing in the foyer of quiet apartment complex.  The elevators 
won't open without a key, though, so it seems you are out of luck getting 
to a higher floor.
~
0 0 0
D3
~
~
0 0 151036
S
#151036
Magdaline Street~
~
0 0 0
D0
~
~
0 0 151005
D1
~
~
0 0 151035
D2
~
~
0 0 151037
S
#151037
Magdaline Street~
~
0 0 0
D0
~
~
0 0 151036
D1
~
~
0 0 151043
D2
~
~
0 0 151038
S
#151038
Intersection of Magdaline and Thania~
~
0 0 0
D0
~
~
0 0 151037
D1
~
~
0 0 151044
D3
~
~
0 0 151090
S
#151039
Ahada Lane~
~
0 0 0
D1
~
~
0 0 151040
D3
~
~
0 0 151006
S
#151040
Intersection of Eliza and Thania~
~
0 0 0
D1
~
~
0 0 151041
D2
~
~
0 0 151050
D3
~
~
0 0 151039
S
#151041
Ahada Lane~
~
0 0 0
D0
~
~
0 0 151081
D1
~
~
0 0 151042
D3
~
~
0 0 151040
S
#151042
Ahada Lane~
~
0 0 0
D0
~
~
0 0 151078
D1
~
~
0 0 151053
D3
~
~
0 0 151041
S
#151043
Cocoa's Corner Store~
The shelves are lined with a wide variety of canned goods, sweets, and 
bottled drinks.  Some brand of diet soda seems to be on sale, right next 
to the large bin of chocolate bars.
~
0 0 0
D3
~
~
0 0 151037
S
#151044
Thania Way~
~
0 0 0
D0
~
~
0 0 151046
D1
~
~
0 0 151045
D3
~
~
0 0 151038
S
#151045
Thania Way~
~
0 0 0
D0
~
~
0 0 151047
D1
~
~
0 0 151048
D2
~
~
0 0 151084
D3
~
~
0 0 151044
S
#151046
Haiku Vet Clinic~
This small office has a rather empty waiting room.  Perhaps no one ever needs 
to fix their pets?  The sofa in the front lobby looks rather confortable, though.
You see a sign stuck to the receptionist's desk.
~
0 0 0
E
sign~
Sick pet?  Thorn in the paw?  Perhaps your familiar ate too much 
shit over the chat channel.  Bring all your cuddly friends here, 
and let our vet do the fixer-uppers.
~
D1
~
~
0 0 151051
D2
~
~
0 0 151044
S
#151047
Flora's Flower Shop~
You feel a bit overwhelmed as you step in the front door, for the scent of 
flowers is heavy in the air.   Of course, only a pansy like a girl named 
Flora would sell pansies by the dozen.   They're on sale today!   Wow!  
Perhaps you should buy a bouquet and try your luck with that sexy beast 
behind the counter.  You remember hearing somewhere she swings both ways...
~
0 0 0
D2
~
~
0 0 151045
D4
~
~
0 0 151052
S
#151048
Intersection of Eliza and Thania~
~
0 0 0
D0
~
~
0 0 151049
D1
~
~
0 0 151060
D3
~
~
0 0 151045
S
#151049
Eliza Street~
~
0 0 0
D0
~
~
0 0 151050
D2
~
~
0 0 151048
D3
~
~
0 0 151059
S
#151050
Eliza Street~
~
0 0 0
D0
~
~
0 0 151040
D2
~
~
0 0 151049
S
#151051
Examination Room~
You glance around the room in curiosity, noticing rather strange and 
violent-looking implements stacked neatly along the stainless steel 
countertop.  You make a conscious effort not to shudder as your gaze 
falls upon one particularily pointy object, All the pking in the world 
will never get you over your wariness of doctors and syringes.
~
0 0 0
D3
~
~
0 0 151046
S
#151052
Flora's Room~
Flora's upstars living space seems rather spacious, despite it being one 
room.  The large floorspace is divided into sections by folding screens, 
hiding her sleeping place from sight.  There is a small door along one wall, 
but it only seems to lead to a bathroom.  No one ever needs a restroom here, 
anyways, because text doesn't pee.
~
0 0 0
D5
~
~
0 0 151047
S
#151053
Intersection of Azumaria and Ahada~
~
0 4 0
D0
~
~
0 0 151095
D2
~
~
0 0 151054
D3
~
~
0 0 151042
S
#151054
Azumaria Street~
~
0 4 0
D0
~
~
0 0 151053
D1
~
~
0 0 151063
D2
~
~
0 0 151055
S
#151055
Azumaria Street~
~
0 4 0
D0
~
~
0 0 151054
D1
~
~
0 0 151097
D2
~
~
0 0 151058
S
#151056
The Monastery of Mother Ellisiam~
Your gaze is drawn in all directions at once as you enter the silent 
building, for an arching ceiling, rising far higher than it would 
seem from the outside, makes the entire room difficult to see in 
small sections.  Ornate stained-glass windows grace the north wall, 
an open door leads east to a garden of sorts, and to the south of you 
is a secured door.  The sign attached to it reads, 'Living Quarters, 
visitors not permitted.'  Oh well, there goes your dream of seeing a 
nun in the shower.
~
0 0 0
D1
~
~
0 0 151057
D3
~
~
0 0 151007
S
#151057
Monastery Gardens~
It may be in the middle of a bustling city, and next to a popular mall, 
but the monastery gardens are a lovely place to sit and relax.  Birds 
chirp merrily in the trees overhead, and flowers are planted in various 
colors and patterns across the area.  Small paths in the dirt wind 
through the numerous tress.  You can barely see the stone walls of the 
monastery poking slightly above the tops of the trees.
~
0 0 2
D3
~
~
0 0 151056
S
#151058
Intersection of Azumaria and Thania~
~
0 0 0
D0
~
~
0 0 151055
D3
~
~
0 0 151061
S
#151059
Salma's Chocolates~
Of course, what kind of woman can LIVE without her chocolate?  The shelves 
are lined with a wide variety of confectionary delights, and you find your 
mouth watering slightly at the sight.  Now, if you aren't going to buy some 
chocolate, it might be a wise idea to FLEE this room immediately.  The 
cashier looks as though she might have devoured someone your size before...
~
0 0 0
D1
~
~
0 0 151049
S
#151060
Thania Way~
~
0 0 0
D1
~
~
0 0 151061
D3
~
~
0 0 151048
S
#151061
Thania Way~
~
0 0 0
D0
~
~
0 0 151062
D1
~
~
0 0 151058
D3
~
~
0 0 151060
S
#151062
Sooq's Grocery~
Miss Sooq herself stands at the front entrance, welcoming patrons to 
her shop.  The carts and bins have a nice selection of freshly picked 
produce, and the back of the shop displays a wide selection of premium 
cuts of meat.  This would be  good place to stock up for a barbeque, 
but you can't remember the last time you actually ATE something aside 
from that pill of stone skin earlier today...
~
0 0 0
D2
~
~
0 0 151061
S
#151063
The Governess' Manor~
The front foyer of this massive house takes your breath away.  There is 
a dining hall ahead of you, to the east, a library to the north, and the 
staircase leading upstairs has some amazing details carved into the 
bannister.  Perhaps it warrants a closer look when you have more time.  
Two bleached white statues stand in stark contrast to the mahogany doors 
they frame, and artfully arranged bouquets adorn tables lining the walls.
~
0 0 0
D0
~
~
0 0 151065
D1
~
~
0 0 151064
D3
~
~
0 0 151054
D4
~
~
0 0 151066
S
#151064
Dining Hall~
A large table has been set for several guests to have lunch, but where is 
everyone?  The food look rather inviting, so perhaps grabbing a nibble or 
two wont hurt?
~
0 0 0
D3
~
~
0 0 151063
S
#151065
A Grand Library~
The library is well lit from huge picture windows that look upon a large 
enclosed yard.  Warm light spills from lamps, illuminating the shelves upon 
shelves of books that line the walls.  It looks as though the Governess has 
a taste for science-fiction novels.  A few comfortable looking chairs circle 
a small table, upon which sits a journal of sorts, laying open at the most 
recent entry.  It looks as though the next page has been ripped from the 
binding.
~
0 0 0
D2
~
~
0 0 151063
S
#151066
A Wide Hallway~
This long hallway has a few doors on each side of it, but the one that 
catches your attention is the farthest door.  Four small streaks of something 
reddish wraps around the edge of the door, disappearing from sight, as though 
someone with a bloody hand pulled the door shut after them.
~
0 0 0
D1
~
~
0 0 151067
D5
~
~
0 0 151063
S
#151067
The Governess' Bedroom~
A huge canopy bed catches your eye as you enter the room.  It's been 
decorated with exquisite sheets and pillows, and it looks ilke it's a 
dream to sleep upon.  Perhaps being the one in charge isn't so bad 
when you go home for the day.  There is a door on the north wall, and 
there is a strange smell lingering around it.
~
0 0 0
E
door~
As you draw closer to the supposed source of the strange smell, a small 
glint catches your eye.  A key lies on the floor, and it looks as though 
it would be used on a door.  The door in front of you has a small spot of 
blood, as though it were the tip of a small finger.  How strange.
~
D0
~
~
103 151004 151068
D3
~
~
0 0 151066
S
#151068
Inside the Closet~
You are standing inside the Governess' closet.  An unknown number of 
dead bodies lie piled haphazardly against the back wall.  The wall to 
your right has a printed list of names tacked up, and it seems to 
account for every person you've seen in town.  A streak of blood 
serves to mark names off of the list, the number looking to equal 
the amount of corpses currently decaying in the dark.
~
0 0 0
D2
~
~
103 0 151067
S
#151069
Magna Products, Publishing Department~
Magna Products has a large line of investments, and this location happens 
to pertain to publishing.  A receptionist sits at her desk, answering the 
phone as it occasionally rings.  It seems this is merely an information 
branch, for no offices are visible from where you stand.  There is a small
sign here.
~
0 0 0
E
sign~
Our lovely receptionist will be happy to answer any questions you may 
have concerning publishing your written works.  This office is open 
twenty-four hours a day, seven days a week, for the any-time writer.  
Our main branch is located in the Seventh Floor of this building.
~
D2
~
~
0 0 151015
S
#151070
Katrina's Kiddie Katanas~
As you walk in this store, you find yourself staring at many designs of 
finely crafted katanas, but all about three-fourths the normal length, 
just PERFECT for the child who loves a bit of destruction.  You notice 
the hilts on the blades are also narrower, to make grasping the blade an 
easier feat for small fingers.  While they #iare#n battle-worthy, they're 
rather embarassingly small to tote around as your main weapon.  Perhaps 
you should go find the ADULT katana shop.
~
0 0 0
D3
~
~
0 0 151011
S
#151071
Nanda's Knit Nooses~
You might be a masochist, or maybe you just like to collect odd neck 
ornaments that could possibly kill you, but here's your best source for 
assorted nooses.  Designed to match even the most fashionable outfits, 
these nooses come in a wide variety of colors and sizes, perfect for the
woman who wants it all.  There are some things money can't buy, but for 
everything else, there's Mastercard.
~
0 0 0
D2
~
~
0 0 151014
S
#151072
Serenity Aviary~
~
0 0 0
D0
~
~
0 0 151093
D1
~
~
0 0 151091
S
#151073
Laura's Lich Cosmetics~
For the lich that has everything, there's always that undead look that 
can you a bit of help.  Laura's products come in a large selection to 
help skin tone look a healthy green, hide those embarrasing wrinkles 
where your skin is falling off of the bones, and a variety of eyeshadows 
and lipsticks to coordinate with all of your evil magician robes.
For the lich that has everything, there's always that undead look that 
can use a bit of help.  Laura's products come in a large selection to 
help skin tone look a healthy green, hide those embarrasing wrinkles 
where your skin is falling off of the bones, and a variety of eyeshadows 
and lipsticks to coordinate with all of your evil magician robes.
~
0 0 0
D3
~
~
0 0 151012
S
#151074
Serenity Aviary~
~
0 0 0
D2
~
~
0 0 151091
D3
~
~
0 0 151093
S
#151075
Tanya's Tanar'ri Supplies~
Accessories for all of your Tanar'ri equipment is displayed in various 
glass cases around the store.  Tanya looks to have had one or two 
run-ins with a Tanar'ri herself.  The back portion of the shop has a 
tattoo parlour for the die-hard Tanar'ri that prefers to have his armor 
drawn on, instead.
There is a sign hanging next to the door.
~
0 0 0
E
sign~
Need a few new tentacle piercings?  Tanya has made sets to compliment 
even the nastiest demeanors.  For that second-head, try one of our 
distinguishing wigs!  Created to be flame-proof and last through even 
the goriest of battles.  For your booming voice, we also sell a 
throat-spray, guaranteed to soothe your vocal-chords after every 
stunning roar.  Backed by a 30-playerkill guarantee:
#n
If you don't cause more death and destruction by the time you've killed 
another 30 players, then you must be a really sneaky Tan, and we'll 
take back all of the cool stuff we sold you.
#n
No Refunds.
~
D2
~
~
0 0 151013
S
#151076
Crown Emporium~
Glittering glass display tables show off several crowns.  The 'Crown of
Mischannels' seems to be sold out.  Other crowns normally in stock include
the 'Typo Crown' and the 'Anger-Management Crown.'  The store seems to have
quite a few 'Whiner's Crown of Stupidity' in stock.  Looks like they're 
preparing for a demand surge.  You find yourself hoping that those remain 
on the shelves, and not on random hapless fools who purchase them for their 
prettiness.
~
0 0 0
D2
~
~
0 0 151012
S
#151077
Girl's Restroom~
The girl's RESTROOM!  Wow, look at the comfy furniture in here.  You'd 
think they didn't come in here to pee at all...  And then you notice the 
LACK of stalls.  Your worst fears have come true, women don't actually go 
to the bathroom to relieve themselves, they go to talk and waste boy's 
time.  Maybe you should go in drag and see what all the fuss is about 
someday.  Speaking of which, WHY are you still in here?  Did you really
want to take a nap on one of those comfortable sofas?
~
0 0 0
D2
~
~
0 0 151016
S
#151078
Sunshine Park Swings~
A lone dolly sits, abandoned, on one of the swings.  The breeze pushes 
it ever so slightly, and the swings sway out of rhythm with one another, 
creaking quietly in the strange silence of the park.  You look around, 
trying to catch sight of any children that would normally hound a park 
like, but can't see a soul in sight.
~
0 0 2
D0
~
~
0 0 151079
D2
~
~
0 0 151042
D3
~
~
0 0 151081
S
#151079
Sunshine Park Pond~
A huge pond stretches out quite a distance from the shoreline where 
you stand.  Adorable little ducks swim about on the water, making their 
cute little quack sounds at each other.  Shiny little fish pop up to the 
surface of the water to nibble on invisible particles of food, and you 
find yourself wishing you'd brought along a few sticks of dynamite to 
cause some chaos.
~
0 0 2
D2
~
~
0 0 151078
D3
~
~
0 0 151080
S
#151080
Sunshine Park Merry-go-Round~
#nThe Sunshine Park Marry-go-Round rotates slowly in tbe breeze, pushed along 
#nby unseen hands.  It seems that the children that might have been playing 
#nhere recently have vacated the area rather quickly.  At regular intervals 
#nalong the rotating disk, small animals are set for the children to ride on. 
#nThey're painted with bright colors and quirky designs, but they seem to 
#nglare at you with unblinking, creepy-evil eyes.
~
0 0 2
D1
~
~
0 0 151079
D2
~
~
0 0 151081
S
#151081
Sunshine Park Slides~
The birds that normally annoy the hell out of park visitors are eerily 
silent today.  The slides are still bright and shining in the midday 
sunlight, but as you walk around them to continue on your way, the sight 
of a single bloody handprint catches your eye.  The handprint is the size 
of a child's, and you're left wondering what happened to cause the 
children to disappear.
~
0 0 2
D0
~
~
0 0 151080
D1
~
~
0 0 151078
D2
~
~
0 0 151041
S
#151082
Ahada Lane~
~
0 4 0
D1
~
~
0 0 151004
D3
~
~
0 0 151085
S
#151083
Dertaherup's Perversions~
Named for an immortal legendary in tales of random acts of perversion, this 
store sells random crude gags, t-shirts with large-breasted women, and a 
variety of flavored massage oils.  The object on display in the front window 
is a life-sized rear-end, made of silicone to mimic the texture of a real 
ass.  Perfect for practicing your ass-grabbing techniques - does not come 
with holes.  Fun for the whole family.  
You find yourself holding back snickers at a few of the products.
~
0 4 0
S
#151084
Millerna's Handmade Armor~
Millerna's careful attention to detail and her exceptional skill in the 
art of blacksmithing reflects in all of her pieces.  Every piece of armor 
on display in this shop is not only highly prized by collectors, but a 
wise choice for even the most violent of battles.
~
0 0 0
D0
~
~
0 0 151045
S
#151085
Intersection of Satella and Ahada~
~
0 0 0
D1
~
~
0 0 151082
D2
~
~
0 0 151094
S
#151086
Satella Avenue~
~
0 0 0
D0
~
~
0 0 151094
D2
~
~
0 0 151087
S
#151087
Intersection of Satella and Thania~
~
0 0 0
D0
~
~
0 0 151086
D1
~
~
0 0 151089
D3
~
~
0 0 151088
S
#151088
Thania Lane~
~
0 0 0
D1
~
~
0 0 151087
S
#151089
Thania Lane~
~
0 0 0
D1
~
~
0 0 151090
D3
~
~
0 0 151087
S
#151090
Thania Lane~
~
0 0 0
D0
~
~
0 0 151091
D1
~
~
0 0 151038
D3
~
~
0 0 151089
S
#151091
Serenity Aviary~
~
0 0 0
D0
~
~
0 0 151074
D2
~
~
0 0 151090
D3
~
~
0 0 151072
S
#151092
Saint Christine's School for Girls~
The stone steps leading into this school are well worn by the passing of 
thousands of students, and are currently occupied by numerous young girls 
in adorable school uniforms.  The trees sway side to side in a breeze, as 
though showing their disapproval of your staring.  The front windows to 
the school are made of rippled, distorted glass, preventing people from 
spying on the activities inside.  A large stone wall surrounds the school
yards, and it looks as though it connects to the monastery next door.
~
0 1048576 0
D3
~
~
0 0 151008
S
#151093
Serenity Aviary~
~
0 0 0
D1
~
~
0 0 151074
D2
~
~
0 0 151072
S
#151094
Satella Avenue~
~
0 0 0
D0
~
~
0 0 151085
D2
~
~
0 0 151086
S
#151095
Azumaria Street~
~
0 0 0
D0
~
~
0 0 151096
D2
~
~
0 0 151053
S
#151096
Azumaria Street~
~
0 0 0
D2
~
~
0 0 151095
S
#151097
A small pathway~
A small pathway follows the wall surrounding the Governess' estate.  It 
seems to lead into the darkness, and occasionally, strange noises can be 
heard from its depths.  Most children refrain from trekking down this 
passageway, for the bedtime stories their mothers tell them about things 
that go bump in the night would only be reinforced by the shadows of the
monsters lurking within.
~
0 0 0
D1
~
~
0 0 151098
D3
~
~
0 0 151055
S
#151098
Before a Narrow Door~
A narrow door is here, sitting flush with the wall surrounding the estate, 
cleverly hidden from view.  As you reach out to tough the handle, the door 
slides open with a soft whoosh, and you find yourself looking in at a 
hallway.  You turn to look back the way you came, and notice no one nearby.
~
0 0 0
D0
~
~
3 0 151099
D3
~
~
0 0 151097
S
#151099
A Dimly Lit Hallway~
Small lights at sporadic intervals through this hallway light the path as
it dips downwards to the west, probably to trace under the street, and 
also a bit to the east, looking as though it stops a short distance away.
~
0 0 0
D1
~
~
0 0 151100
D2
~
~
3 0 151098
S
#151100
Before an Elevator~
You're standing in front of an elevator.  There is a panel to the right 
of the door, with a listing of destinations and buttons.  The path back
to the west passes a narrow doorway, and dips down to run under the street.
~
0 0 0
D1
~
~
3 0 151101
D3
~
~
0 0 151099
S
#151101
Facility Elevator One~
A soft feminine voice sounds from an unseen speaker, '#yCurrent #yfloor,
#yHuman #yExperiment #yOne.  #yPopulation #ycount, #yone-hundred, #yforty #yfive.  
#yInhabitants #ynearby, #ythree.  #yTemperature, #yseventy-#ythree #ydegrees #yfarenheit.  
#yTests #yin #yprogress, #ynone.#n' As you look around the elevator, you 
notice the sleek paneling has a small logo embossed:  'GFEnt'
~
0 0 0
D3
~
~
3 0 151100
D4
~
~
0 0 151106
D5
~
~
0 0 151102
S
#151102
Facility Elevator One~
#nA soft, feminine voice announces the current floor, '#ySub-level #yone, #ywater 
#ymains, #yelectrical #ycabling, #ypower #ygenerators.  #yAppropriate #ysaftey #yequipment
#yis #yrequired.#n'  The doors slide open to reveal another dimly lit hallway,
this one has piping running beyond your view, and the soft whoosh of water
echoes through them, barely audible.
~
0 0 0
D3
~
~
0 0 151103
D4
~
~
0 0 151101
S
#151103
Before A Panel~
This hallway runs a short distance to the west before branching off into 
a 'T' running north-south.  Pipes line the right side of the ceiling above 
you, and you can hear the soft whoosh of water running through them, along 
with a quiet humming noise, which you presume is electric currents surging 
through the lines.  On the northern wall, there is a large display of
blinking lights and gauges, each of which seem to monitor various levels
and values.
~
0 0 0
D1
~
~
0 0 151102
D3
~
~
0 0 151104
S
#151104
A Dimly Lit Hallway~
The pipes continue along above you, the same soft whooshing and humming
noise from the water and power faintly echoing through the passageway,
creating a strange feeling of activity,
~
0 0 0
D1
~
~
0 0 151103
D3
~
~
0 0 151105
S
#151105
At a 'T' Intersection~
The pipes above you merge into another set of pipes running north-south.  
It seems that the water source is from the north, while the power source 
is to the south, from the way the lines connect and split.  The hallway 
here goes beyond your sight to the north and south, and to the east is
the elevator to other levels in the compound.
~
0 0 0
D1
~
~
0 0 151104
S
#151106
Facility Elevator One~
#nA soft, feminine voice announces over an unseen speaker, '#yCurrent #yfloor,#n
#yResearch #yand #yDevelopment. #yStaff #yQuarters. #yObservation #yplatforms. #yProper #n
#yidentification #yrequired #yfor #yaccess #yto #yrestricted #yareas.#n' The doors slide 
#nopen to reveal a brightly lit hallway. Its sterile white walls and harsh 
#nlighting remind you of a hospital ward. 
~
0 0 0
D3
~
~
3 0 151107
D5
~
~
0 0 151101
S
#151107
A White Hallway~
The walls are white and lifeless, and as you glance down the hallway, you 
notice a few doors, most of them have keycard security devices.  There is 
a small metallic sign posted to the wall next to the elevator doors here.
You can occasionally hear a member of the staff walking through the halls.
~
0 0 0
E
sign~
#RResearch and Development,  Authorized Personnel Only.#n
#0Staff Quarters, visitors must sign in.#n
#7Observation Platform, off limits to lower staff until further notice.#n
~
D1
~
~
3 0 151106
D3
~
~
0 0 151108
S
#151108
A White Hallway~
A metal door is set into the north wall.  There is a plaque here, attached
above the keycard slot.  A list of names has been inserted into a clear 
display on the door.
~
0 0 0
E
plaque~
Research and Development #pSix#n
#RAUTHORIZED PERSONNEL ONLY#n
~
E
list~
#RAuthorized Personnel#n
#n
Research Lead: A. Nguyen
Asst Lead:     L. Poore
Staff:         G. Sandet
Staff:         P. Clarell
~
E
lock~
A purple stripe lines the inside of the slot.  Perhaps it needs a 
purple key?
~
D0
~
~
103 151018 151113
D1
~
~
0 0 151107
D3
~
~
0 0 151109
S
#151109
A White Hallway~
~
0 0 0
D1
~
~
0 0 151108
D2
~
~
0 0 151116
D3
~
~
0 0 151110
S
#151110
A White Hallway~
~
0 0 0
D0
~
~
0 0 151111
D1
~
~
0 0 151109
D2
~
~
0 0 151120
D3
~
~
0 0 151117
S
#151111
A White Hallway~
~
0 0 0
D0
~
~
0 0 151112
D2
~
~
0 0 151110
D3
~
~
0 0 151114
S
#151112
A White Hallway~
A metal door is set into the east wall.  There is a plaque here, attached
above the keycard slot.  A list of names has been inserted into a clear 
display on the door.
~
0 0 0
E
list~
#RAuthorized Personnel#n
#n
Research Lead:  B. Trauth
Asst Lead:      N. Vanilla
Staff:          B. Maru
Staff:          K. Copper
~
E
plaque~
Research and Development #oFIVE#n
#RAUTHORIZED PERSONNEL ONLY#n
~
E
lock~
An orange stripe lines the inside of the slot.  Perhaps it needs an
oarnge key?
~
D0
~
~
0 0 151195
D1
~
~
103 151017 151115
D2
~
~
0 0 151111
S
#151113
Research and Development Six~
~
0 0 0
D2
~
~
103 0 151108
S
#151114
Observation Platform One~
~
0 0 0
D1
~
~
0 0 151111
S
#151115
Research and Development Five~
Memory Management Laboratory.
There are innumerable small bottles marked, stacked, and aligned along
the shelves in this lab.  Everything has been kept in pristine order,
perfectly clean and organized.  The scente in this room overpower any
others, and you find yourself wondering if the individuals working here
go home smelling funny.  There is nothing immediately eyecatching in the
room.
~
0 0 0
D1
~
~
0 0 151157
D2
~
~
0 0 151155
D3
~
~
103 0 151112
S
#151116
Staff Lounge~
There's a table in the room, along with a few chairs and vending 
machines.  A dry-erase board is hung from one of the walls, showing
that week's schedule. 
~
0 0 0
E
table~
On the table you see a half-emptied cup of coffee, an untouched pastry,
and a few pages paperclipped together.
~
E
board~
In small letters near the top of the board, you see a note -
#n
#7Alan, you need to check out subject 34A's actions.  She's gone a bit
#7nutty.  I left the report on your desk.  - Greta
#n
#0  Mon - Alan and Lena
#0  Tue - Alan and Lena
#0  Wed - Alan and Greta
#0  Thu - Pami and Greta
#0  Fri - Pami and Greta
#0  Sat - Pami and Lena
#0  Sun - Alan and Lena
~
D0
~
~
0 0 151109
S
#151117
A White Hallway~
A metal door is set into the south wall.  There is a plaque here, attached
above the keycard slot.  A list of names has been inserted into a clear 
display on the door.
~
0 0 0
E
lock~
A red stripe lines the inside of the slot.  Perhaps it needs a red key?
~
E
plaque~
Research and Development #RTHREE#n
#RAUTHORIZED PERSONNEL ONLY#n
~
E
list~
#RAuthorized Personnel#n
#n
Research Lead:  P. Antene
Asst Lead:      V. Lumen
Staff:          M. Corgall
Staff:          S. Schoppe
~
D1
~
~
0 0 151110
D2
~
~
103 151015 151119
D3
~
~
0 0 151118
S
#151118
A White Hallway~
~
0 0 0
D1
~
~
0 0 151117
D3
~
~
0 0 151150
S
#151119
Research and Development Three~
His light brown hair is messy, as though he didn't spend the time to
brush it that day.  His labcoat is also worn and wrinkled, and looks
as though it needs to be washed again.
~
0 0 0
D0
~
~
103 0 151117
D3
~
~
0 0 151153
S
#151120
A White Hallway~
~
0 0 0
D0
~
~
0 0 151110
D2
~
~
0 0 151121
S
#151121
A White Hallway~
~
0 0 0
D0
~
~
0 0 151120
D1
~
~
0 0 151170
D2
~
~
0 0 151122
S
#151122
A White Hallway~
~
0 0 0
D0
~
~
0 0 151121
D1
~
~
0 0 151123
D2
~
~
0 0 151158
D3
~
~
0 0 151135
S
#151123
Staff Quarters~
~
0 0 0
D0
~
~
3 0 151127
D1
~
~
0 0 151124
D2
~
~
3 0 151128
D3
~
~
0 0 151122
S
#151124
Staff Quarters~
~
0 0 0
D0
~
~
3 0 151129
D1
~
~
0 0 151125
D2
~
~
3 0 151130
D3
~
~
0 0 151123
S
#151125
Staff Quarters~
~
0 0 0
D0
~
~
3 0 151131
D1
~
~
0 0 151126
D2
~
~
3 0 151132
D3
~
~
0 0 151124
S
#151126
Staff Quarters~
~
0 0 0
D0
~
~
3 0 151133
D2
~
~
3 0 151134
D3
~
~
0 0 151125
S
#151127
Antene's Room~
~
0 0 0
D2
~
~
3 0 151123
S
#151128
Hatchley's Room~
~
0 0 0
D0
~
~
3 0 151123
S
#151129
Lumen's Room~
~
0 0 0
D2
~
~
3 0 151124
S
#151130
Chu's Room~
~
0 0 0
D0
~
~
3 0 151124
S
#151131
Corgall's Room~
~
0 0 0
D2
~
~
3 0 151125
S
#151132
Salir's Room~
~
0 0 0
D0
~
~
3 0 151125
S
#151133
Schoppe's Room~
The room seems to be in random chaos, with socks poking out of the pen
caddy, and papers tucked under the seat-cushion of a chair.  There seems
to be extra organizing items in the room, plastic shelving units and 
stacking drawers, all of which just add to the clutter, instead of helping
it.  The bed has been left unmade.
~
0 0 0
D2
~
~
3 0 151126
S
#151134
Taro's Room~
~
0 0 0
D0
~
~
3 0 151126
S
#151135
Staff Quarters~
While this hallway is also white like the others, a purple stripe runs
along the southern wall, and an orange stripe runs along the northern.
According to the nameplates posted on the doors, Trauth lives to the 
north, and Nguyen lives in the southern room.
~
0 0 0
D0
~
~
3 0 151136
D1
~
~
0 0 151122
D2
~
~
3 0 151137
D3
~
~
0 0 151138
S
#151136
Trauth's Room~
A bookshelf mounted against one wall has nothing but hair-regeneration 
potions and balms.  Either the man living here wants to look like a bear,
or he's going bald.  There is a photograph on the table, and a brush, set 
rather stranglely, on the bedside table.
~
0 0 0
E
balm~
UBER Hair Growth Formula for Men
~
E
potions~
UBER Hair Growth Formula for Men
~
E
photograph~
A happy looking man stands here, a little girl is sitting high up
on his shoulders, hugging the man around the neck. She's smiling at
the camera, showing off her missing front teeth.  She looks like
she might be his daughter, from facial resemblance.
~
E
brush~
A child's brush sits in a small, silk-lined case.  A fine layer of dust 
lays over the top of it, as though it has not been touched in a very long
time.
~
D2
~
~
3 0 151135
S
#151137
Nguyen's Room~
Everything is in neat and tidy order.  Random books line the white 
bookshelves, but most are manuals on various pieces of equipment 
located around the facility.  A picture sits on the shelf next to a 
comfortable looking bed.
~
0 0 0
E
picture~
A dark haired man stands in front of a fountain, his arm draped over the 
shoulders of a girl with short brown hair.  Both of them are smiling 
happily.
~
D0
~
~
3 0 151135
S
#151138
Staff Quarters~
While this hallway is also white like the others, a purple stripe runs
along the southern wall, and an orange stripe runs along the northern.
According to the nameplates posted on the doors, Vanilla lives to the 
north, and Poore lives in the southern room.
~
0 0 0
D0
~
~
3 0 151139
D1
~
~
0 0 151135
D2
~
~
3 0 151140
D3
~
~
0 0 151141
S
#151139
Vanilla's Room~
Upon entering this room, you're overwhelmed by the myriad of scents.
It seems this technician likes to collect fragrance satchels, for
dozens of small pouches are hung from a pegboard on one wall.  
Interestingly enough, vanilla isn't one of the scents collected.
~
0 0 0
D2
~
~
3 0 151138
S
#151140
Poore's Room~
The room is slightly cluttered with drawings taped to the wall.  A boy's
baseball cap is slung over the corner of the bookshelf, next to a framed
photograph.  A few comic books are stacked on the bookshelf, with a small
box of chocolates sitting on top.
~
0 0 0
E
photograph~
A dark haired man stands in front of a fountain, his arm draped over the 
shoulders of a girl with short brown hair.  Both of them are smiling 
happily.
~
D0
~
~
3 0 151138
S
#151141
Staff Quarters~
While this hallway is also white like the others, a purple stripe runs
along the southern wall, and an orange stripe runs along the northern.
According to the nameplates posted on the doors, Maru lives to the 
north, and Sandet lives in the southern room.
~
0 0 0
D0
~
~
3 0 151142
D1
~
~
0 0 151138
D2
~
~
3 0 151143
D3
~
~
0 0 151144
S
#151142
Maru's Room~
~
0 0 0
D2
~
~
3 0 151141
S
#151143
Sandet's Room~
A large poster of handsome man, possibly an actor, is taped to the wall 
next to the door.  A large collection of written material is tacked to a 
large board next to the small desk in the room.  The bed is still rumpled, 
and it looks as though someone was just sleeping in here.
~
0 0 0
D0
~
~
3 0 151141
S
#151144
Staff Quarters~
While this hallway is also white like the others, a purple stripe runs
along the southern wall, and an orange stripe runs along the northern.
According to the nameplates posted on the doors, Copper lives to the 
north, and Clarell lives in the southern room.
~
0 0 0
D0
~
~
3 0 151145
D1
~
~
0 0 151141
D2
~
~
3 0 151146
D3
~
~
0 0 151147
S
#151145
Copper's Room~
~
0 0 0
D2
~
~
3 0 151144
S
#151146
Clarell's Room~
Car magazines take up most of the bookshelf.  A lot of the models you 
can't recognize, for they seem to be very old editions.  A calendar is 
hung above the bed, displaying antique car designs.  An old toolbox 
sits on the bookshelf next to the magazines, the lid propped open.  
~
0 0 0
E
calendar~
A number is circled in blue, the word 'Deadline' written in that box.
Looks like that deadline is tomorrow.
~
E
toolbox~
The toolbox has been left open to display a nice selection of old 
mechanic's tools.  Looks like whoever lives here is a collector.
~
D0
~
~
3 0 151144
S
#151147
A White Hallway~
~
0 0 0
D0
~
~
0 0 151148
D1
~
~
0 0 151144
D3
~
~
0 0 151172
S
#151148
A White Hallway~
~
0 0 0
D0
~
~
0 0 151149
D2
~
~
0 0 151147
D3
~
~
0 0 151171
S
#151149
A White Hallway~
A metal door is set into the east wall.  There is a plaque here, attached
above the keycard slot.  A list of names has been inserted into a clear 
display on the door.
~
0 0 0
E
lock~
A green stripe lines the inside of the slot.  Perhaps it needs a green key?
~
E
plaque~
Research and Development #GFOUR#n
#RAUTHORIZED PERSONNEL ONLY#n
~
E
list~
#RAuthorized Personnel#n
#n
Research Lead:  R. Hatchley
Asst Lead:      P. Chu
Staff:          K. Salir
Staff:          H. Taro
~
D0
~
~
0 0 151150
D1
~
~
103 151016 151152
D2
~
~
0 0 151148
S
#151150
A White Hallway~
~
0 0 0
D0
~
~
0 0 151190
D1
~
~
0 0 151118
D2
~
~
0 0 151149
D3
~
~
0 0 151151
S
#151151
A White Hallway~
~
0 0 0
D1
~
~
0 0 151150
D2
~
~
103 151014 151196
D3
~
~
0 0 151182
S
#151152
Research and Development Four~
~
0 0 0
D2
~
~
0 0 151154
D3
~
~
103 0 151149
S
#151153
Research and Development Three~
~
0 0 0
D1
~
~
0 0 151119
S
#151154
Research and Development Four~
~
0 0 0
D0
~
~
0 0 151152
S
#151155
Research and Development Five~
Memory Managament Montitoring.
A large number of computer monitors and boards are scattered around the
room.  One of the monitors is blinking a bright, angry red.  A phone 
attached to the wall is also blinking with an eye-catching light, but
it seems that whoever works here is avoiding answering it for the time
being.
~
0 0 0
E
monitor~
#a#b#R SUBJECT 34A HAS SHAKEN MEMORY MODIFICATION #n
#7  Suggested recovery, collect subject before she harms the population
#7  any further, or dispose of her as quietly as possible.  Second option
#7  not recommended in this case, for she is the current figurehead of the
#7  city.
~
E
board~
#7        LgD   ArL   KpB   XnR   Fsw#n
#n
#72A#n      #L x   #y  !   #R  o           #n
#714B#n          #R  o     o           #n
#75C#n      #L x   #y  !         #L  x   #n  
#734A#n     #L x   #y  !                 #n
#721D#n    #R  o               #L  x   #y  !#n
~
D0
~
~
0 0 151115
D1
~
~
0 0 151156
S
#151156
Research and Development Five~
Memory Management Archives.
This room holds a large collection of filing cabinets and electronic
filing systems.  It looks as though a few files have been pulled up
recently, and, you can see the index to the folder on the top of the 
stack of old paperwork.
~
0 0 0
E
folder~
Perhaps looking at the index would be faster....
~
E
index~
#GAlesyira#n   - Memory of the 'Goddess Alesyira'
#GDemocracy#n  - The old ways.
#GGFEnt#n      - Origin of GFEnt
#GMagna#n      - Wisdom 'gifted' by the 'God Magna'
#GManasplice#n - The destruction of the land
#GMortal#n     - The mortal uprising
#GSeth#n       - The 'Creator'
~
E
gfent~
GFEnt, the corportation running this extensive study, is dedicated to 
finding out our true nature, and the effects of diety and other random
elements inserted into our everyday lives.  Many projects are curerntly
being conducted, from the living-toy run mall complex, to the all-female
society linked with it.  The Dieties in plave are artificial creations
of our Deit-Labs department, who is in charge of all 'godly matters' in
this extensive experiment.  The most recent project implemented here is
the introduction of strangers, 'avatars', from around the world, who 
have come here to mingle and shop at our large collection of stores.
We are not concerned with visitors revealing the true natuer of the 
project, for our Memory Management team's sole purpose is to keep tabs
on any and all memory instabilities in their false environment.
~
E
mortal~
At the time of the Mortal Uprising, the Wizard Democracy held most of
the land under an iron thumb.  It ws impossible for the people to 'vote'
for a new head of state, and thus the masses had to resort to a more 
violent method of sorting out their woes.  The Wizards, while they may
have had 'their best intentions' in mind, while ruling the mortals,
wasted no time in slaughtering the masses with the 'Grand Manasplice'.
The mortal uprising was brought to a quick halt at that, although it
has been shown to have been an accidental casting, the damage was done.
The Mortal Uprising had come to an end, and with its death, the Wizard
Democracy was cast frown the sight of the people, and all of that class
vanished into the winds.
~
E
democracy~
Before the time of the Mortal Uprising and the Grand Manasplice, the
world was ruled by the Wizard Democracy.  Wizards held fearsome powers,
and the population had no arguments when they decided to run things.
Even though the people were allowed to 'vote', it was never a fair
gauge of what was truly desired amongst the masses.  When the mortals
had had enough of being pushed around by that cruel class of avatars,
the Mortal Uprising began.  The Wizard Democracy had ruled with an 
iron thumb for far too long, and the mortals resorted to hiring classes
in attempt to take down the ruthless avatars in charge.  Some mortals
even dared to become avatars themselves to join in the fight against
disguised tyranny.
~
E
manasplice~
The Grand Manasplice, or, the 'Casting of Doom'
During the Mortal Uprisings, a wizard of (then) unknown origin created
an all powerful spell, designed to easily rid the world of all of the 
'pesky mortals' that tended to destroy the land, leech the resources, 
and die too early.  The avatars were spared this fate, but, most of
the mortals, and the entire city, were practically destroyed in one
foul casting.  It is common knowledge around 'Memory Management' that
the true source of this destructive and fatal knowledge was none other
than the 'God of Wisdom' himself, Magna.  While rumored to be a figment
of the imagination, as was the 'Goddess Alesyira', discovery of his
creation of the spell revealed him to be a true and frightening being.
He is still worshipped in some circles as the taker of life, although
his spell was never meant to be used for such an overwhelming massacre.
~
E
magna~
The God Magna, which, we're sure has been created to appease our desire
for knowledge, is still considered to be a 'living' god.  One who really
exits, really assists, and teaches us many things we would take so much
longer to discover.  It has yet to be confirmed with actual evidence.
Studies have shown, however, that he favors those individuals that are
'uncircumcised' with ideas and knowledge that tends to impress and wow
members of the opposite gender.  This fact is tried and true, as testi-
fied by our very own Dr. Trauth.
~
E
seth~
This is the true creator of our lands, and, while he does his best with 
managing the major details, like, KEEPING US ALL ALIVE, the small 
details, such as the happier things in ilfe, like clean air, safety,
and lives free from stress tend to be overlooked in his busy schedule.
It is because of him that we've created this experiment, in a tightly
controlled environment, to test the quality of life as it is run by mere
mortals, instead of an almighty immortal being.  We only hope he chooses
to not interfere with our tests.
~
E
alesyira~
This 'goddess' is the 'source of renewed life' in Andriel.  The figure
of this woman stands as a fountain in the city square, to give the 
people a reason as to why they still exist, and to give them something 
to believe in, even though all they know has been 'lost'.  We've found
her to be an excellent source of trust and faith, and the people are 
content to stay in her 'warm embrace'.
~
D0
~
~
0 0 151157
D3
~
~
0 0 151155
S
#151157
Research and Development Five~
Memory Management Examinations.
A table is set in the middle of this room, with a large collection of 
equipemt and strange devices draping and stacked to shelves and pegs
nearby.  Some computer equopment is set up nearby, and it looks as 
though it is attached to a large number of those devices.  The monitor
has been left on, and something is blinking.
~
0 0 0
E
table~
Boy, this table sure does look kinda scary,
~
E
manual~
While the removal of all memories is possible, subject behavior is 
deeply ingrained into the psychology of the person, and thier actions
will remain unaltered, UNLESS you can install a new memory that will
override their current tastes and preferences.  I.E., it is possible
to turn a completely peaceful nun into a sadist by altering memories
of her upbringing.  But, unless the memory replacement is achieved
perfectly, and without a hitch, the prior-nyn will find no joy in her
new lifestylem and will most likely revert to her old 'habit' (pun!)
It has recently been discovered that the solution to this memory ...
#n
At this point, the page has been torn from teh binding.
~
E
drawer~
As you lean over to look in the drawer left ajar, you notice a book 
propped open on the table with there, bookmarked to a specific page.
~
E
monitor~
#CMemory Modification Version 3.7
#CFor help with the system, please utilize the manual in the drawer.
#CPlease input subject identification number, followed by your
#Cauthorized USER ID>
~
D2
~
~
0 0 151156
D3
~
~
0 0 151115
S
#151158
Staff Quarters~
~
0 0 0
D0
~
~
0 0 151122
D1
~
~
3 0 151159
D2
~
~
0 0 151161
D3
~
~
3 0 151160
S
#151159
Damian's Room~
~
0 0 0
D3
~
~
3 0 151158
S
#151160
~
~
0 0 0
D1
~
~
3 0 151158
S
#151161
Staff Quarters~
~
0 0 0
D0
~
~
0 0 151158
D1
~
~
3 0 151162
D2
~
~
0 0 151164
D3
~
~
3 0 151163
S
#151162
Ettophe's Room~
~
0 0 0
D3
~
~
3 0 151161
S
#151163
~
~
0 0 0
D1
~
~
3 0 151161
S
#151164
Staff Quarters~
~
0 0 0
D0
~
~
0 0 151161
D1
~
~
3 0 151165
D2
~
~
0 0 151167
D3
~
~
3 0 151166
S
#151165
Ahwa's Room~
~
0 0 0
D3
~
~
3 0 151164
S
#151166
~
~
0 0 0
D1
~
~
3 0 151164
S
#151167
Staff Quarters~
~
0 0 0
D0
~
~
0 0 151164
D1
~
~
3 0 151168
D3
~
~
3 0 151169
S
#151168
Brune's Room~
~
0 0 0
D3
~
~
3 0 151167
S
#151169
~
~
0 0 0
D1
~
~
3 0 151167
S
#151170
Janitorial Supplies~
~
0 0 0
D3
~
~
0 0 151121
S
#151171
Staff Lounge~
~
0 0 0
D1
~
~
0 0 151148
S
#151172
A White Hallway~
~
0 0 0
D1
~
~
0 0 151147
D2
~
~
0 0 151173
D3
~
~
0 0 151174
S
#151173
Laundry~
~
0 0 0
D0
~
~
0 0 151172
S
#151174
A White Hallway~
~
0 0 0
D1
~
~
0 0 151172
D2
~
~
0 0 151175
D3
~
~
0 0 151176
S
#151175
Cafeteria~
~
0 0 0
D0
~
~
0 0 151174
S
#151176
A White Hallway~
~
0 0 0
D0
~
~
0 0 151177
D1
~
~
0 0 151174
S
#151177
A White Hallway~
~
0 0 0
D0
~
~
0 0 151178
D2
~
~
0 0 151176
S
#151178
A White Hallway~
~
0 0 0
D0
~
~
0 0 151181
D1
~
~
103 151013 151179
D2
~
~
0 0 151177
S
#151179
Research and Development One~
~
0 0 0
D3
~
~
103 0 151178
S
#151180
Observation Platform Two~
~
0 0 0
D2
~
~
0 0 151182
S
#151181
A White Hallway~
~
0 0 0
D0
~
~
0 0 151183
D1
~
~
0 0 151182
D2
~
~
0 0 151178
S
#151182
A White Hallway~
~
0 0 0
D0
~
~
0 0 151180
D1
~
~
0 0 151151
D3
~
~
0 0 151181
S
#151183
A White Hallway~
~
0 0 0
D0
~
~
0 0 151184
D2
~
~
0 0 151181
S
#151184
A White Hallway~
~
0 0 0
D0
~
~
0 0 151185
D2
~
~
0 0 151183
S
#151185
A White Hallway~
~
0 0 0
D1
~
~
0 0 151186
D2
~
~
0 0 151184
S
#151186
A White Hallway~
~
0 0 0
D1
~
~
0 0 151187
D3
~
~
0 0 151185
S
#151187
A White Hallway~
~
0 0 0
D1
~
~
0 0 151188
D2
~
~
0 0 151192
D3
~
~
0 0 151186
S
#151188
A White Hallway~
~
0 0 0
D1
~
~
0 0 151193
D2
~
~
0 0 151189
D3
~
~
0 0 151187
S
#151189
A White Hallway~
~
0 0 0
D0
~
~
0 0 151188
D1
~
~
0 0 151191
D2
~
~
0 0 151190
S
#151190
A White Hallway~
~
0 0 0
D0
~
~
0 0 151189
D2
~
~
0 0 151150
S
#151191
Observation Platform One~
~
0 0 0
D3
~
~
0 0 151189
S
#151192
Observation Platform Two~
~
0 0 0
D0
~
~
0 0 151187
S
#151193
A White Hallway~
~
0 0 0
D1
~
~
0 0 151194
D3
~
~
0 0 151188
S
#151194
A White Hallway~
~
0 0 0
D1
~
~
0 0 151195
D3
~
~
0 0 151193
S
#151195
A White Hallway~
~
0 0 0
D2
~
~
0 0 151112
D3
~
~
0 0 151194
S
#151196
Research and Development Two~
~
0 0 0
D0
~
~
103 0 151151
S
#0



#SPECIALS
M 151001 spec_cast_cleric
M 151003 spec_mayor
S



#RESETS
M 0 151002 1 151000
O 0 151005 0 151027
P 0 151006 0 151005
M 0 151004 1 151047
M 0 151005 1 151052
E 0 151009 0 16
M 0 151003 1 151054
E 0 151008 0 16
M 0 151001 1 151056
E 0 151000 0 16
M 0 151008 1 151059
E 0 151011 0 20
M 0 151007 1 151062
O 0 151001 0 151064
P 0 151002 0 151001
O 0 151003 0 151065
O 0 151004 0 151067
O 0 151007 0 151077
M 0 151006 1 151084
E 0 151010 0 16
M 0 151009 1 151092
M 0 151011 1 151108
G 0 151018 0
M 0 151012 1 151113
G 0 151018 0
M 0 151016 1 151115
G 0 151017 0
M 0 151014 1 151116
G 0 151018 0
M 0 151018 1 151116
O 0 151005 0 151116
P 0 151006 0 151005
G 0 151017 0
M 0 151026 1 151119
G 0 151015 0
M 0 151025 1 151125
G 0 151015 0
M 0 151023 1 151127
O 0 151021 0 151127
P 0 151020 0 151021
G 0 151015 0
M 0 151017 1 151142
G 0 151017 0
M 0 151013 1 151143
G 0 151018 0
M 0 151022 1 151152
G 0 151016 0
M 0 151024 1 151153
G 0 151015 0
M 0 151015 1 151157
G 0 151017 0
M 0 151028 1 151161
G 0 151014 0
M 0 151029 1 151171
G 0 151014 0
M 0 151030 1 151175
G 0 151014 0
M 0 151027 1 151196
G 0 151014 0
S



#SHOPS
0



#$
