#AREADATA
Name        Seppuku Kingdom One~
Builders    None~
VNUMs       40000 40099
Security    1
Recall      3005
End



#MOBILES
#40000
.~
.~
.
~
~
19 0 0 S
0 0 0 0d10+3 0d0+0
0 0
0 0 0
#40001
.~
.~
.
~
~
3 0 0 S
0 0 0 30d20+3 0d0+0
0 0
0 0 0
#40002
.~
Yamato Healer~
The yamato healer stands here.
~
~
36115 0 0 S
5028 0 0 0d0+0 0d0+0
0 0
0 0 2
#40003
.~
.~
.
~
~
107923 8388608 0 S
0 0 0 50d0+0 0d0+0
0 0
0 0 1
#0



#OBJECTS
#0



#ROOMDATA
#40000
#7En#0rta#7nce t#0o #G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 16384 0
D0
~
~
0 0 40001
S
#40001
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 16384 0
D0
~
~
0 0 40004
D1
~
~
0 0 40003
D2
~
~
0 0 40000
D3
~
~
0 0 40002
D4
~
~
0 0 40026
D5
~
~
0 0 40027
S
#40002
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 16384 0
D1
~
~
0 0 40001
D5
~
~
0 0 40012
S
#40003
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 16384 0
D3
~
~
0 0 40001
D5
~
~
0 0 40020
S
#40004
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 16384 0
D2
~
~
0 0 40001
D5
~
~
0 0 40005
S
#40005
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 16384 0
D0
~
~
0 0 40006
D4
~
~
0 0 40004
S
#40006
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 16384 0
D0
~
~
0 0 40007
D2
~
~
0 0 40005
S
#40007
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D0
~
~
0 0 40008
D2
~
~
0 0 40006
S
#40008
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D0
~
~
0 0 40011
D1
~
~
0 0 40010
D2
~
~
0 0 40007
D3
~
~
0 0 40009
S
#40009
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D1
~
~
0 0 40008
S
#40010
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D3
~
~
0 0 40008
S
#40011
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D2
~
~
0 0 40008
S
#40012
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D3
~
~
0 0 40013
D4
~
~
0 0 40002
S
#40013
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D1
~
~
0 0 40012
D3
~
~
0 0 40014
S
#40014
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D1
~
~
0 0 40013
D3
~
~
0 0 40015
S
#40015
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D0
~
~
0 0 40016
D1
~
~
0 0 40014
D2
~
~
0 0 40018
D3
~
~
0 0 40017
S
#40016
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D2
~
~
0 0 40015
S
#40017
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D1
~
~
0 0 40015
S
#40018
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D0
~
~
0 0 40015
S
#40020
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D1
~
~
0 0 40021
D4
~
~
0 0 40003
S
#40021
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D1
~
~
0 0 40022
D3
~
~
0 0 40020
S
#40022
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D1
~
~
0 0 40023
D3
~
~
0 0 40021
S
#40023
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D1
~
~
0 0 40024
D3
~
~
0 0 40022
S
#40024
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D0
~
~
0 0 40025
D3
~
~
0 0 40023
S
#40025
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D2
~
~
0 0 40024
S
#40026
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D5
~
~
0 0 40001
S
#40027
#G<#g-#G)#RS#ry#7n#nd#0i#nc#7a#nt#0e#G(#g-#G>#n~
~
0 1056768 0
D4
~
~
0 0 40001
S
#0



#SPECIALS
M 40000 spec_guard_kingdom1
M 40001 spec_guard_kingdom1
M 40002 spec_healer
S



#RESETS
M 0 40001 2 40003
S



#SHOPS
0



#$
