#AREADATA
Name        Talyn   The Gauntlet~
Builders    Talyn~
VNUMs       150151 150400
Security    1
Recall      3005
Flags	      0
End



#MOBILES
#150152
white siberian tiger~
A White Siberian Tiger~
A large white, siberian tiger prowls around, looking for fresh meat.
~
This tiger is really hungry, and guess who's lunch?  
~
1055 4194472 0 S
12000 0 0 50d20+3 0d0+0
0 0
0 0 2
#0



#OBJECTS
#150152
an evil aura~
an evil aura~
An evil aura~
~
9 3 65537
0 0 0
100 0 0 0
1 0 0
A
5 -25
A
1 -25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#150151
#0Talyn's Abode#n~
You've entered the halls of darkness, Talyn is here..  Somewhere..  Best
not make him angry eh..?  
~
0 143679492 0
S
#150152
Entrance to the Gauntlet~
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
.,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,..,/**/,..,/*^*/,..,/*^*/,..,/*^*/,..,/*^*/,.
~
0 4 0
D0
~
~
524288 0 150153
S
#150153
Gauntlet Lobby 1-1~
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
_.:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:..:*-*:._.:*-*:._.:*-*:._.:*-*:._.:*-*:._
~
0 4 0
D2
~
~
524288 0 150152
S
#150154
Gauntlet lobby 1-2~
oooo$$$$$$$$$$$$oooo
                      oo$$$$$$$$$$$$$$$$$$$$$$$$o
                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
   o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
"$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
  $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
   "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
    $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
   o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
   $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
  o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
""""       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
            "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
              $$$o          "$$""$$$$$$""""           o$$$
               $$$$o                                o$$$"  
                "$$$$o      o$$$$$$o"$$$$o        o$$$$    
                  "$$$$$oo     ""$$$$o$$$$$o   o$$$$""
                     ""$$$$$oooo  "$$$o$$$$$$$$$"""
                        ""$$$$$$$oo $$$$$$$$$$
                                """"$$$$$$$$$$$
                                    $$$$$$$$$$$$
                                     $$$$$$$$$$"
                                      "$$$""""
~
0 4 0
S
#150155
Gauntlet lobby 1-3~
<xeee..                             
                                      ueeeeeu..^"*$e.                         
                               ur d$$$$$$$$$$$$$$Nu "*Nu                      
                             d$$$ "$$$$$$$$$$$$$$$$$$e."$c                    
                         u$$c   ""   ^"^**$$$$$$$$$$$$$b.^R:                  
                       z$$#"""           `!?$$$$$$$$$$$$$N.^                  
                     .$P                   -!R$$$$$$$$$$$$$b                  
                    x$F                 **$b. '"R).$$$$$$$$$$                 
                   J^"                           #$$$$$$$$$$$$.      
                  z$e                      ..      "**$$$$$$$$$               
                 :$P           .        .$$$$$b.    ..  "  ##$$$$              
                 $$            L          ^*$$$$b   "      4$$$$L             
                4$$            ^u    .e$$$$e."*$$$N.       @$$$$$             
                $$E            d$$$$$$$$$$$$$$L "$$$$$  mu $$$$$$F            
                $$&            $$$$$$$$$$$$$$$$N   "#* * ?$$$$$$$N            
                $$F            '$$$$$$$$$$$$$$$$$bec...z$ $$$$$$$$            
               '$$F             `$$$$$$$$$$$$$$$$$$$$$$$$ '$$$$E"$            
                $$                  ^""""""`       ^"*$$$& 9$$$$N             
                k  u$                                  "$$. "$$P r            
                4$$$$L                                   "$. eeeR             
                 $$$$$k                                   '$e. .@             
                 3$$$$$b                                   '$$$$              
                  $$$$$$                                    3$$"              
                   $$$$$  dc                                4$F               
                    RF** <$$                                J"                
                     ##bue$$$LJ$$$Nc.                        "                 
                      ^$$$$$$$$$$$$$r                                         
                        `"*$$$$$$$$$                                          
~
0 4 0
S
#150156
Gauntlet Lobby 2-1~
8888  8888888
                  888888888888888888888888
               8888:::8888888888888888888888888
             8888::::::8888888888888888888888888888
            88::::::::888:::8888888888888888888888888
          88888888::::8:::::::::::88888888888888888888
        888 8::888888::::::::::::::::::88888888888   888
           88::::88888888::::m::::::::::88888888888    8
         888888888888888888:M:::::::::::8888888888888
        88888888888888888888::::::::::::M88888888888888
        8888888888888888888888:::::::::M8888888888888888
         8888888888888888888888:::::::M888888888888888888
        8888888888888888::88888::::::M88888888888888888888
      88888888888888888:::88888:::::M888888888888888   8888
     88888888888888888:::88888::::M::;o*M*o;888888888    88
    88888888888888888:::8888:::::M:::::::::::88888888    8
   88888888888888888::::88::::::M:;:::::::::::888888888     
  8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
  88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
 88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888
 8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888
  88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888
 8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888 
8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888
888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
8888   M::::::::::::::M88888888888::::::MM888888888888888    88888
 888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888
  888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888
   88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888
   88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88
   8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4
       8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2
      88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M
     8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
    88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
   88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
   8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
     88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M             
    888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
    888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8
    88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@
    8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
     888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
     888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
      88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
       88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
        88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
         88   8MM::::::::::::::::::::::::::::::::::MMMMMM
          8   88MM::::::::::::::::::::::M:::M::::::::MM
              888MM::::::::::::::::::MM::::::MM::::::MM
             88888MM:::::::::::::::MMM:::::::mM:::::MM
             888888MM:::::::::::::MMM:::::::::MMM:::M
            88888888MM:::::::::::MMM:::::::::::MM:::M
           88 8888888M:::::::::MMM::::::::::::::M:::M
           8  888888 M:::::::MM:::::::::::::::::M:::M:
              888888 M::::::M:::::::::::::::::::M:::MM
             888888  M:::::M::::::::::::::::::::::::M:M
             888888  M:::::M:::::::::@::::::::::::::M::M
             88888   M::::::::::::::@@:::::::::::::::M::M
            88888   M::::::::::::::@@@::::::::::::::::M::M
           88888   M:::::::::::::::@@::::::::::::::::::M::M
          88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M
          8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M
         8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M
        888    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M
      8888    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
     888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
  8888       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
             M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
            MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
            M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM         
           MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM
           M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM
           M::::::::::::8888888888M::::::::::::::::::::::::MM::MM
           M:::::::::::::88888888M:::::::::::::::::::::::::M::MM
           M::::::::::::::888888M:::::::::::::::::::::::::M::MM
           M:::::::::::::::88888M:::::::::::::::::::::::::M:MM
           M:::::::::::::::::88M::::::::::::::::::::::::::MMM
           M:::::::::::::::::::M::::::::::::::::::::::::::MMM
           MM:::::::::::::::::M::::::::::::::::::::::::::MMM
            M:::::::::::::::::M::::::::::::::::::::::::::MMM
            MM:::::::::::::::M::::::::::::::::::::::::::MMM
             M:::::::::::::::M:::::::::::::::::::::::::MMM
             MM:::::::::::::M:::::::::::::::::::::::::MMM
              M:::::::::::::M::::::::::::::::::::::::MMM
              MM:::::::::::M::::::::::::::::::::::::MMM
               M:::::::::::M:::::::::::::::::::::::MMM  
               MM:::::::::M:::::::::::::::::::::::MMM
                M:::::::::M::::::::::::::::::::::MMM
                MM:::::::M::::::::::::::::::::::MMM
                 MM::::::M:::::::::::::::::::::MMM
                 MM:::::M:::::::::::::::::::::MMM
                  MM::::M::::::::::::::::::::MMM
                  MM:::M::::::::::::::::::::MMM
~
0 4 0
S
#150157
Gauntlet Lobby 2-2~
. ...
                         .''.' .    '.
                    . '' ".'.:I:.'..  '.
                  .'.:.:..,,:II:'.'.'.. '.
                .':.'.:.:I:.:II:'.'.'.'.. '.
              .'.'.'.'::.:.:.:I:'.'.'.'. .  '
             ..'.'.'.:.:I::.:II:.'..'.'..    .
            ..'.'':.:.::.:.::II::.'.'.'.'..   .
           ..'.'.'.:.::. .:::II:..'.'.'.'.'.   .
          .':.''.':'.'.'.:.:I:'.'.'.'.'.. '..  ..
          ':. '.':'. ..:.::.::.:.'..'  ':.'.'.. ..
         .:.:.':'.   '.:':I:.:.. .'.'.  ': .'.. . ..
         '..:.:'.   .:.II:.:..   . .:.'. '.. '. .  ..
        .. :.:.'.  .:.:I:.:. .  . ..:..:. :..':. .  '.
       .:. :.:.   .:.:I:.:. .    . ..:I::. :: ::  .. ..
       .. :'.'.:. .:.:I:'.        ..:.:I:. :: ::.   . '.
       '..:. .:.. .:II:'         ,,;IIIH.  ::. ':.      .
      .:.::'.:::..:.AII;,      .::",,  :I .::. ':.       .
      :..:'.:II:.:I:  ,,;'   ' .;:FBT"X:: ..:.. ':.    . .
     .. :':III:. :.:A"PBF;.  . .P,IP;;":: :I:..'::. .    ..
     . .:.:II: A.'.';,PP:" .  . ..'..' .: :.::. ':...  . ..
     . .: .:IIIH:.   ' '.' .  ... .    .:. :.:.. :...    .'
     . .I.::I:IIA.        ..   ...    ..::.'.'.'.: ..  . .
      .:II.'.':IA:.      ..    ..:.  . .:.: .''.'  ..  . .
     ..::I:,'.'::A:.  . .:'-, .-.:..  .:.::AA.. ..:.' .. .
      ':II:I:.  ':A:. ..:'   ''.. . : ..:::AHI: ..:..'.'.
     .':III.::.   'II:.:.,,;;;:::::". .:::AHV:: .::'' ..
     ..":IIHI::. .  "I:..":;,,,,;;". . .:AII:: :.:'  . .
     . . IIHHI:..'.'.'V::. ":;;;"   ...:AIIV:'.:.'  .. .
      . . :IIHI:. .:.:.V:.   ' ' . ...:HI:' .:: :. .  ..
      . .  ':IHII:: ::.IA..      .. .A .,,:::' .:.    .
      :.  ...'I:I:.: .,AHHA, . .'..AHIV::' . .  :     ..
      :. '.::::II:.I:.HIHHIHHHHHIHHIHV:'..:. .I.':. ..  '.
   . . .. '':::I:'.::IHHHHHHHHMHMHIHI. '.'.:IHI..  '  '  '.
    ':... .  ''" .::'.HMHI:HHHHMHHIHI. :IIHHII:. . . .    .
     :.:.. . ..::.' .IV".:I:IIIHIHHIH. .:IHI::'.': '..  .  .
   . .:.:: .. ::'.'.'..':.::I:I:IHHHIA.'.II.:...:' .' ... . '..
  '..::::' ...::'.IIHII:: .:.:..:..:III:.'::' .'    .    ..  . .
  '::.:' .''     .. :IIHI:.:.. ..: . .:I:"' ...:.:.  ..    .. ..
     .:..::I:.  . . . .IHII:.:'   .. ..".::.:II:.:. .  ...   . ..
  .. . .::.:.,,...-::II:.:'    . ...... . .. .:II:.::  ...  .. ..
   ..:.::.I .    . . .. .:. .... ...:.. . . ..:.::.   :..   . ..
    .'.::I:.      . .. ..:.... . ..... .. . ..::. .. .I:. ..' .
  .'':.: I.       . .. ..:.. .  . .. ..... .:. .:.. .:I.'.''..
  . .:::I:.       . . .. .:. .    .. ..  . ... .:.'.'I'  .  ...
  . ::.:I:..     . . . ....:. . .   .... ..   .:...:.:.:. ''.''
  '.'::'I:.       . .. ....:. .     .. . ..  ..'  .'.:..:..    '
        :. .     . .. .. .:.... .  .  .... ...   .  .:.:.:..    '.
        :.      .  . . .. .:.... . . ........       .:.:.::. .    .
        :. .     . . . . .. .::..:  . ..:.. .        ::.:.:.. .    .
        :.. .    . . .  . .. ..:.:  .. .. .:. ..     ':::.::.:. .   .
        ':.. .  . . . .. .. ...::' .. ..  . .:. .     V:I:::::.. .   :.
         ::. .  . .. .. ... .:.::  .. .  . .. .. .     VI:I:::::..   ''B
          :.. .   . .. ..:.. ..I:... . .  . .. ... .    VII:I:I:::. .'::
          ':.. . . . .. ..:..:.:I:.:. .  . .. . .:. .    VHIII:I::.:..':
           ::..   . . .. ..:..:.HI:. .      . . .... .   :HHIHIII:I::..:
           ':. .  . .. .. ..:.:.:HI:.    . . .. ..... .   HHHHIHII:I::.'
            :.. .  . . .. .:.:.:.HI:.      . . .. ... .   IHHHHIHHIHI:'
             :..  .  . . .. ..:..IH:.     . . .. .. ,,, . 'HHHHHHHHI:'
             ':..   . . .. ..:.:.:HI..   .  . .. . :::::.  MIH:"""'
              :. . .  . .. ..::.:.VI:.     . . .. .:::'::. HIH
               :..  .  . .. .:.:.:.V:.    . . . ...::I"A:. HHV
                :. .  .  . .. ..:.:.V:.     . . ....::I::'.HV:
                 :. .  . . . .. .:..II:.  . . . ....':::' AV.'
                  :.. . . .. ... .:..VI:. . . .. .:. ..:.AV'.
                  ':.. . .  .. ..:.:.:HAI:.:...:.:.:.:.AII:.
                   I:. .  .. ... .:.:.VHHII:..:.:..:A:'.:..
                   IA..  . . .. ..:.:.:VHHHHIHIHHIHI:'.::.
                   'HA:.  . . .. ..:.:.:HHHIHIHHHIHI:..:.
                    HIA: .  . . .. ...:.VHHHIHIIHI::.:...
                    HIHI:. .  .. ... .::.HHHIIHIIHI:::..
~
0 4 0
S
#150158
Gauntlet Lobby 2-3~
.ed"""" """$$$$be.                     
                     -"           ^""**$$$e.                  
                   ."                   '$$$c                 
                  /                      "4$$b                
                 d  3                     $$$$                
                 $  *                   .$$$$$$       
                .$  ^c           $$$$$e$$$$$$$$.              
                d$L  4.         4$$$$$$$$$$$$$$b              
                $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$              
    e$""=.      $$$$P d$$$$F $ $$$$$$$$$- $$$$$$              
   z$$b. ^c     3$$$F "$$$$b   $"$$$$$$$  $$$$*"      .=""$c  
  4$$$$L   \     $$P"  "$$b   .$ $$$$$...e$$        .=  e$$$. 
  ^*$$$$$c  %..   *c    ..    $$ 3$$$$$$$$$$eF     zP  d$$$$$ 
    "**$$$ec   "\   %ce""    $$$  $$$$$$$$$$*    .r" =$$$$P"" 
          "*$b.  "c  *$e.    *** d$$$$$"L$$    .d"  e$$***"   
            ^*$$c ^$c $$$      4J$$$$$% $$$ .e*".eeP"         
               "$$$$$$"'$=e....$*$$**$cz$$" "..d$*"           
                 "*$$$  *=%4.$ L L$ P3$$$F $$$P"              
                    "$   "%*ebJLzb$e$$$$$b $P"                
                      %..      4$$$$$$$$$$ "                  
                       $$$e   z$$$$$$$$$$%                    
                        "*$c  "$$$$$$$P"                      
                         ."""*$$$$$$$$bc                      
                      .-"    .$***$$$"""*e.                   
                   .-"    .e$"     "*$c  ^*b.                 
            .=*""""    .e$*"          "*bc  "*$e..            
          .$"        .z*"               ^*$e.   "*****e.      
          $$ee$c   .d"                     "*$.        3.     
          ^*$E")$..$"                         *   .ee==d%     
             $.d$$$*                           *  J$$$e*      
              """""                             "$$$"   
~
0 4 0
S
#150159
Gauntlet Lobby 2-4~
-  "      ...                              ` .   . ...                .
       .o$$$$$$$$$.                               '$$$P"??$$$$$u.u.   '- '
    z$$$Q$$$$$$$$$$$e                              "$.zbe, "?$$$$$$$$$$$$
   ?$$$$$$$Pd$$$$$$$$$$u                            t$$$$$$bod$$$$$$$$$$P%
  <$$$$$$$d$$$$$$$$$$WB$$$b.            .    = .   :$$$$$$$?$$$$$$$$F"
 :$$$$$$$$$$$$$$$F""` 7$$K9$$$beeeeed$$$$$N.    :W$$$$F `   $$$$$$$$$eW$F  ;
  '$$$$$$$$$$"       $$$$$$$$(??$?T$$$$$$$$E     $$$L     dc$$$$$$$    ,
   ?" ?$$$$-         ?$$$$$$CC$$$d$$$$>'RB$$     $$$$$$$$$$$$$$$$$   .     '
      d$$$           .$$$$$$$$ee$$$$$$F  "?'    /$$$$$$$$$$$$$$$$$$$N.   ;
      3$$$    xed$$$$$$$$$$$$$ee$$$$$-         ?$$$$$$$$$$$$$$$$$?$$$$   , '
      '$$" :$$$$$$$$$$$$$$$$$$$$$$"          e$$R$$$$$$$$$$$$$iic$$$$"
      `$$ z$$$$$$$$$F"e$$$$$$$$$$$$$or      d##"s$$$$$$$$CC??"`   `?    .
      '$$$$$$$$$$$xd?`$$$$$$$$$$`"$$$$    '      ?$$$$$$$$$$h,`-==.        ;
u     :$$$$$$$$$$..-=d$$$$$$$$P?$h?$$$   ,        ic"?$$$$$$$$$$$$R    '  .
$$h$$$$$$$i.c$$$$;...$$$$$$$b"  ."hP'  .    ;    '$$$$bu,`???????"...
h$$$$$$$$$$$$$$$$cid$$$$$$$$$h,"$'.        .     '$$$$$$$$$$$$"u$$$$$",d$$B
$$$$?$$$$$$$$$$$$$$$$$$:$$$$$$$$,   '          , $$$$$$$$$$$"d$$$$$$"d$$$F:
$?? !$$$$$$$$hci: `?$$$$`$$$$$$$$$,. .,,,,,,cd$$$$$$$$$$F3$.$$$$$$$$,?$F,d$
   ` $$$$$$$$$$$'$$$hee$$ `?R$$$$$$;c$E$$$$$$$?$$F?CiuU$$$<$$$$$$$$$$h;:$$$
      $$$$$$$$$$'$??R$F,eX$R"  ;;;;<$3$$$$$$$$ebo$$$$$$P"j$$$$$$$$$$$$$eee$
     Bh.???<$$$P,$$$UF,$$$F     "",,z$$$$$$$$$$$$$$P".e$$$$$$$$$$$$$$$$$$$$
u$$NLd$$$$$ $$$.?$$$h $$f'.. =$$$$$$$$$$$$$$$$$$$'u$$$$$$$$$$$$$h`$$$$$$$$$
$$$$$d?$"?` '$$$heeedd$',;!!!;:?$$$$$$"gd$$$$P",d$$$$$$$$$$$$$$$$"c?$$$$$$$
$$R           "?$$$$$$";!!!!!!!!:?$F'g$F",;!!!!!;"?$$$$$$$$$$$$$$$$b`$$$$$$
$'               ;cc ;!!!!!!!!!!! ` ",;!!!!!!!!!!!!.??$$$$$$$9$$$$$$$`$$$$$
              x$$$$$c`!!!!!!!!!!! .!!!!!!!!!!!!!!!!!!!.$$$$$$1$$$$$$$  ?$$$
     dEe.      "?$$$$$c`!!!!!!!!! :!!!!!!!!!!!!!!!!!!!!;`$$$FJ$$$$$$$   ?$$
   z$?U$$$$$$hid$$$$$$$$hc`'!!!!!  !!!!!!!!!!!!!!!!!!!!!! $'d$$$$$$$'    $$
u$$?U$$$$$$$$$$$$$$$$$$$$$P"    :;: !!!!!!!!!!!!!!!!!!!!!'.$$$$$$$$'      $
?U$$$$$$$$$$$$$$$$$$$$$$F"      !!!!. `!!!!!!!!!!!!!!'` .!`$$$$$$F
$$$$$$$$$$$$$$$$$$$$$$F           !!!!!;:   ``''``  .;!!!!!`$$$F
$$$$$$$$$$$$$$$$$$$$$'             `!!!!!!!!!;;!!!!!!!!!!!!:?$"
$$$$$$$$$$$$$$$$$$$F                 `!;. .;(:  ''':!:!!!!!!:'
~
0 4 0
S
#150160
Gauntlet Lobby 2-5~
.................  .                      . ..........,;+tWMMMMMMMMMMMMRYtiittt
..................   ..                    .........,+tVWVRMMMMMMMMMMMMMWVYYYVVY
............  . ..                         .......:IXXRVYYVWRBBBMBBMMMMMMRVIIItt
..............                            ......,+XXVt+;itVWRWRBWVXWRMMMMMRIi+;;
...........   .  .               .,:+iIYVXWWWWXVVVWt. ,;tYVVVWXXVYVXWRMMMMMV+:..
...........                  .,;iYVRBBMBMMMBBRVVtt+   .+IYVVIYttVVYWRRMMMMMW+,..
.. .........               ,;iYXRBMMMMMMRRRXVtt+,:    :tYtYXWXYVVXWRBBMMMMMMi;,,
......... .             .:+tVBBMMMMRRRXXXVXY++:;,    .ittYttVVXXXVXRWWMMMMBMY+;;
......... ..           :+;YRBMMRRWXRVWXWYXWXtIt+     :+tRBMX+tVXVVVVRWBMMMBMVYYY
.. . ......  .       .::+XBBMRWWXXWVXYXRVIXXYWI.    .,,+WBMMMYWXVYVVYVBMMMMWYYYY
..... ..  . .       ,:,iWBBBWWWVYXRIXRBXYIVXXV:,.   .;tYXVXBRRXVYYVVVVMMMMBVYYYY
.. .... ..  .      :+;iXBBRWWVYXVXRXYWBXXXXVW;,+;;,,;tIIIVXWXVYYYVVVVMMMMRVYYYYY
..     .  .       :i++XWBRWWVWVtIYVXXXWMBBXVY ,YYttIYIttIYYYYYYVVVXXBMMMBVVYYYYY
.      . .       ,iitVWRBXXWWWWWRXRRMMMMMMBW, ;YXWXXXVYIYYYVYVVVXXRMMMMBVYYYYYYY
..               ;i;;iIVVXXVXRRWMWRMMMMMMRW:  ;YVVWRWWWXXXVXXXXXXRBMMMBXViiitttt
                .   .;tYVVVXWRWMMMMMMMBMRV,:: +YYIYVWRRRWWXXWWWWXWRBBBRWY:......
                    ,+ittIIIttitYVVXVVXVt:;t: tYYYVVYYXWRRXXXBRYYXWWWRRWYi      
                   ,;iIYVVi,  +VIYXXVYVVXVYItiYYYYYYYVVXXXRMMMMRMBBVWXRWXI      
                  .:iIVXV;  ,tVVttIIIIYYXWWWWXVYIYYYIYYVXWWWWRRRBWWWXXRWWY.     
                  :;tYVV,  .;ttttt+ititIYVXtVRWYIIYYtiiiiitIIItiittIVVXVWY.     
                 .;iIVX;.,:++++++;;;+iittYVIWWWVIIYIi:+tittItttttttIYVVVVY      
                 ,;tYVV,;+tttii;:,,:;++itIVXXWWXVIIYtttitIItttttttttttYVVI      
                .:+IYXY+tIYItii+;;:::;+itIYVXXWWXXYYtYIttttttiiiii+itttIYI.     
                ,;tYXVVIVVYIIttiiii++iittIYVXXXXXXVYYIYYIItiii+++iiiittttt;     
               ,;tYVXXRVXXVYYIItttIIIItIVXXWXXXXXXXXYYVVYYItii+;++++iitttti     
              ,;tYVXXXRBWXVVYYYYYYYYYXXWXXXXXXXXXXXXVIYVVVYIItiii;+iiittttt     
..........    ;tYVXVXXRMRWXXXVVVVXXWWWWWXXXXXXXXttVVVYIYYVVYYIItiiiitttttt+     
,,,:::,,,.   .;tYXXXVXBMBRWWWXXWWWRRRWWWXXXXXXXXi;VVVYIYYVXXXVYitIIIIIIItt,     
:;;++++;,,     ,;tVVVWMMMRRWWWRRRRRWWWXXXVXXXXXVY;YVVYIYYVVVVXV;YYYYIIIIIi      
+iiiiii+;,.      :+tVRBMMBRRRRVVVVYIttIYYYVVVVVXVitVVYIYYYYVVVVtVVVVVYYYY+      
+iiiiii+:.        :+tYWBBBBRRRtiii+;;;+iittIIYYVVt+YVVVVVVVXXVYVVVVVXVYYV;      
iiiiiii:,,....     .;itVRBBBRRY;;:::,::;;;+itIIYYY;tVVVVVVXWXXVXXVVVVYYVI;      
iiiiii++++;+;,,,.   .:;tIXRBBRt.....,,,,:;;ittIYYYttYVVXXXXWXXXVXXXVYYVVt:      
iiiiiiiVVYIttt+;;:.  .,:+tYWBRt,,......,,;+ittIIYYYtIYYVVXWWWXXXXXXXVVVVt,      
iiiiiiiYWRWXVYItti+;,. .,:+tIXY:,..   ..,:;+ittIIIYIiIIIYVWWXXXXXXXXVVVXt,      
iiiiiiiittXRWXXVYItti;,,. .,;it;.     .,,;;+ittIIYIi+itIIYXXXXXWWXXXVVVXI,      
iiiiiiiittttVWWWXVYIIt+:,,..,,:;+;  ..,,:;;+iittIIIt;;tIIVVVYVVVVWXXVYVXt,      
iiiiiiittttttIXRRWXVYYti;:,....,;++;, ...,,:;+iitttItittIVVYYt;;;tIYVYXXt.      
iiiiiiiittttttttWBRRXVYti+;,,,,..:iitt;....,,,:;;+iii;+iiIti+++iittiitYVt       
i++iiiiittttttttRBBBBRXVYt++;::;;;itIIIt:,,,,:::;:;+ittiiiii+++;;;++itIYY       
+;+++iiittttttttRBBMMMBRWXY+;iitttIttIIYYti+;;::::;ttttVYI+;+++iiiitIYVVVt      
::;;++iittttttttBBMMMMMMBRRXIIIIIIItttIIYIIItiii+;ittIiYVVI;;+;+iiiIYVVVVVY,    
:::;;+iittttttttMMMMMMMBMMMMBXYYYIIIttttItittIIIIIItIYttYVVt:;:;;itIYVVVVXVY,   
,,,:;+iittttttttMBMMMRVYYIVWBMRVVIYYIiti+iIIIIIIIIYtII;tYVVY,,::;iIIYYVVVVVVY.  
:,::;+iiiitiiiitYYYYI;;;:.,+VWBXVYIYIt;;tttttIIIIYXII+iIIYVV+,:;itIIYYYYVVVVVi  
:,::;++iiiii+++++++;:,,,,.,;tYXVYYIYYttIItitIIIIIYYY++tIYYYVV::;iIIIYYYYYVVVVV; 
;::;;++iiii+++++++;:,....,;tIYYXIYtIYVYIIItiIttIIItitttIIYYVVt+itIIIIIIIYYYVVVV;
;;:;;++iiii++++++;,. ,,;;itIIIYYVYIIYYVYItiIIIttt+;tIYIIIIYVVYiiIIIIIIIIIYYYVXXV
+;;++++++++++++:,.,:;+ittIIIIIIIYVYIYIIYI;iIIItttittittttIYVVY+tIIIttttIIIIYYYVV
i++++++++++++,..,;+ittIIYYYYYYIIIVVYYIYIIitttttttIXVti;tYIYVVYitIIttttttIIIIIItt
ti++++++++:,..:;ittIIYYVVVVVVYYIItXYIIIYYYIIIItiiitYYYtttttIVYitItttiiitIIYItiii
tti+++++,..,;+itIIYYVVVVVVVVVVYYYIIWiiitXXYYIIXVti+itIVYt++tYIitttiiiiitIYYIiiii
ttti+:...:;itIIYYVVVXVVVVVVVVVYYYYIWItitVBRYIttIXYtttIIYYtittIittiiiiitIIYYIiiii
tt+,...:;itIYYVVVVVVVVVVVVVVVVVYYYIYXIttIYRBVYYYYVXYttitYVIiiYYItiiittIYYYYtiiii
;. .,:+itIYYVVVVVXXVVVVVVVVVVVVVYYIIXYiiYYYXRWVYYYIVYtiitYVVtYXWItttIYYYYYItiiii
..,:+itIYYVVVVVVVVVVVVVVVVVVVVVYYYIIIVIitIVXVWXVYYIIIYItttVVYYYWVIIIIIYVVYIiiiii
,;ittIYYVVVVVVVVVVVVVVVVVVVVVYYYYIIIIVVtiYYXVXXYRWVIIIYYIVVXVVVVYIIIYYYYYYYIiiii
ittIYYVVVVVVVVVVVVVYVVVYYYYYYYYYIIIIIYXVtIYVXXXVXRWYYIYVYXXWXXVVYYYYIYYYYYYYIiit
IYYVVVVVVVVYYYVYVYYYYYYYYYIIIIIIIIIIIYXRYYYVXVYVYYVVVYVVVXWWXVYVVVYYYYYYIIYIIItt
YVVVVVVVVVVYYYYYYYYYYIYIIIIIIIIItIIIIYVRWVYVYYYYIIYYVVVVVVXXWVYVVXXVYYYYIIIIYIIt
VVVVVVYYYYYYYYYYYYYYYIIIIIIIIIIIttIIYYVYYVXVYYIIIIYYVVYYYYVWXYYVVXXVVYYYIIIIIIIt
VVVVVVVYYYYYYYYYYYYIIIIIIIIIIIIttIIYYYYYYVWVYYYYYYVVXXVVXXXWVYYVVVXXVVYYIIIIIItt
VVVVVVYYYYYYYYYYYYIIIIIIIIItIIIIIIIYYYYYVXRWVYVVVVXXWXXXXXWXYYVVVXXVVVVYYIIIIttI
VVVVYYYYYYYYYIYIIIIIIIIIItIttItIIIYIYYYVWRWWRWXXXXWRWXXWWWWVVXXXVVXVVVYYYYIIIIII
VVYYYYYYYYYYYIIIIIIIIIIttIItIIIIIIIIYYVWWWWWWRBBBBBBRRRBBWXWWXRWWXXVVVYYYYYYIIII
VVYYYYYYYYYIIIIIIIIIIItttIIIIIIIYYYYYVWWXWWWWWWRBBMMBRRWWXXXWXWBBRWXVVYYYYYYIIII
VVYYYYYYYYIIIIIIIIIIItItIIIIIIYYYYYVXRRRRRRRRBBBRWXRRWWWWWWWWWXRMMBRWXVVVVYYYYII
VVVYYYYYYIYIIIIIIIIIIItIIIYYYYYYVVXXWRYYVIIt+t;::,.,iYWBBBRRRRRWMMMMBRWXVVVVVYYY
VVYYYYYYYIYIIIIIIIIIIIIIIYYYVVVVXVYYYYY+:::+:++;;;;,,,,,++tItYVIYXMMMBBRWXXXVVYV
~
0 4 0
S
#150161
Gauntlet Lobby 3-1~
_,.----..
           _________________________ ,-:::::::::::+ ________
          |                        .::;;%%%%%%;:::::.       |
          |                      ,:::%%%-'" "`-%;--::\      |
          |                     /:::;%%;      .-":::::.     |
          |                     (::::%%i   _._i:::::::i     |
          |                     i::::;%i  ',, i:::::::[     |
          |                    ,:::::%%/ ,-o; ]::::::%|     |
          |                   +:::;%;-'   ""  /%:::::%|     |
          |                 ,:::;%i+==,     ,+:::::::%%.    |
          |               ,:::;%%%%\"",-.-:::::::::::%%%.   |
          |              i::::%%%%%/:;:''"`:::::::::::%%%\  |
          |              Y::::%%%%;'"      ):::::::::::%%%  |
          |              :::::;-"         ,:;::::::::::%%%i_|
          |              _>n$6n.         /:/:::::::::::/"...|
          |       _,.nn$$$$88888i _,.-'" \;::::::/"` "":::::|
          |  _.n$$$$$$$$8888888='"       i::::::/.::::;::o88|
          |o8$$$8888888888P^;;+ ,'.---.  `:;;;%j ::d88888888|
       ,o8888888888888P^".-+.   ,::*::::   +%%%i :|88%%^"'.'|
     .8888888^^^''""     |%*::-.%:::::::i    f | :|88%:.. . |
   ,888P'"|               \%%%%%\%%%%%%%<   j  | :|88%: .   |
 ,d888"   |                "-%%%%%$$$%$*%\  ;  | :]88%:. . .|
,8^88"    |                      \%%%%%%%%. i  i::|888%: . .|
"  `      |                       `%%%%%%%%. \ j :|888%:....|
          |                         `-%%%%%%. \| :i88%%::%%%|
          |                            "-%%%%% + :|88%%%%o88|
          |                               +%%%%| ::888888888|
          |                                 +%%] :|88888^^'_|
          |                   __,.---;;;;;--/:%. :i8+".-::::|
          |              _.-::--':*::::::::::::i :`.-::;;;-:|
          |           .-::::::*::::::::::o:::::[ ::::-%%%%%%|
          |         +::::*::::::::::::*:::::;%%[ :|%%%%%%%%%|
          |         \%%%%%%;;;;;::;;;+%%%%%%%%%| :|%%%%%%%%'|
          |          i%%%%%%%%%%%%%%%%%%%%%%%%%i :|%%%%%%':.|
          |          i%%%%%%%^'^%%%%%%%%%%%%%%%' :i^':.:.:-'|
          |           Y%%[   :::::::::""":::::   :i:--"""  .|
          |           i%%j  :,^.._   ___         :     _.;:-|
          |           |%%i  :f%%%%%%%   """""%.  : .-:"     |
          |           i%%| :j%%%%%%%%\       %%) : i        |
          |           |%%i :|%%%%%%%%%%      :%| : |        |
          |           i%%|  `%%%%%%%%%%%\    ::t : |        |
          |           |%%i  :|%%%%%%%%%%%\   :: [: |        |
          |           |%%%  :`%%%%%%%%%%%%   :: |: |        |
          |           i%%%i  :|%%%%%%%%%%%\  :: |: |        |
          |           |%%%%i :|%%%%%%%%%%%%% :: i: |        |
          |___________|%%%%%__:%%%%%%%%%%%%%%\:_j__j________|
~
0 4 0
S
#150162
Gauntlet Lobby 3-2~
,.--..
                       ,:".   .'"V:.::..  .
                     ,::.'..  . . "VI:I:".':-.,.
                    ,I::. ..   .   'VHMHII:.::;:.:,..
                   :I:I:.. .   .    MHMHIHI:MHHI:I:'.:.
                   A:I::. ...  .   .MMHHIIHIHI:IHHII:.:,
                  .M:I::... ..   . AMMMMMHI::IHII::II.::.
                  IMA"::.:.. .    .MMMMMHHII:IMHIHIA:::"'
                  'MV.:.:.. .     AMMMMHMHI:I:HIHHIIIA;.
                   P.:.:.. .  .  .MMMMMMMHHIIMHHHIIHIIH.
                   :..:.. . .    AMMMMMMMHHI:AMIVHI:HIII:
                  ,:.:.. .  .    MMMMMMMMMH:IHHI:HHI:HIIH.
                  :..:...  .    .MMMHP:""''':HHIH:HHH:HIII
                 ;.:..:.. .     AMH:". ' ' ''":HII:HHH:HII:
                 ::..:.. . .   .H:'.. .     '".:VA:I:H::HI:
                ;.:.:... ..    A:.'...     .   ':HA:IHI::I:
               ,::..:. . .    .M::. .    .      ':HA:HH:II:.
               ;.::... ..     AML;,'       .    .:VHI:HI:I:;
              ,:.:.:. . .    .H. "PA,           .:IHH:HHII::.
             ,:.::... ..     A:I:::";, .   .  ,ILIIIH:HI:I:I;
            ,;:.:.:.. . .   .H:TP"VB')..   .,;T;,,::I:HI:I:::
           ,::.:.:.. . .    AI:.":IAAT:.  .(':BB');V::IH:I:I;
          ,::.:.:.. . .    .H:. ' . . ..  .":;AITP;I:IIH:I::;,
         ,::.::.:. . . .   A::.   . ..:.  .  . ..:AI:IHII:I::;.
         ;:.::.:.. .  .   AM:I:.   ..:.   .: . .::HIIIHIIHII::.
        ,:::.:.:..  .    .MM:I:..  .:,    .:.  .::HHIIIHIHII::'
       ,::.:..:.. .   .  AMM:I:.  . .'"-""''. ..::HIHI:HI:III:
       ;:.::..:.. . .   AMMM::. . ,,,, '..   '.::IMHIHIHIIHI::;
      ,:::.:..:. .   .  MMMM:I:.  ':::;;;::;' .::AMHIHIHHIHHI:"
      ;::.:.:.. . .   .:VMMV:A:. .  ':;,,."  .::AMMMIHIHHIHHII
     ;::.:.:.. ..  .  .::VM:IHA:. .''   ' . ..:AMMMMHIHHHIHHII:
     ;:::.:.. .  .. . .::P::IHHAA.. .   .. .:AMMMMMMMIIHHIHHI::
     ;::.:.. .  . .  ..:.:VIHHHIHHA::,,,,,:AMMMMMMMMMHIIHHHHII;
     ;.::.. .    . .  ..:.:VHHIHI:IHIHHIHI:MMMMMMMMMMHIHHIHHII:
     ::.:.. .     ..  ...:.::VHI:IIVIHIHII:MMMMMMMMMMMIHHIHHII:,
     ;:..:. .    ..  . ..:.::::VAII:IIIIII:MMMMMMMMMMMIHHIIHIIHI
     ';:.. .        . .. ..:...:.VII::III:.VMMMMMMMMMHIHHHIHI::I,
      ;:. . .    ' . .. ... . .::.::V::II:..VMMMMMMMMHIHHHIHI::I;
      ;:.. . .     . .. ..:..  .::...:VIITPL:VMMMMMMMVIHHHIH:. :;
      ;:. .  .    . .. ... .   ..:.:.. .:IIIA:.MMMMMVI:HIHIH:. .:
      I:. . .   . .. . .. . . . . ..:.. ..::IIA.VMMMVIHIIHIV:. .'
      I:..    . . .. .... .  .   . .. ... .:.:IA:.VMVIMHIHIH:..:
      I.. .  .  . ..... .       .  . .. . .. .:IIAV:HIMHHIHII:.'
      :. ..   . . .:.. .          .  .. ... ..::.:CVI:MHHIHHI...
      :..  . . .. ..:.               . . ... .:.:::VHA.VIHHMI:..
      :. .. .  . ..:..        . .     . .  ..  .. ...:VIIHIHI: .
      ':.. .  . .::. .       .::,.      .    .  . .  ...V:IHII..
       ;:.. .. .:I:.        ..:T"::.     .  . .  .  . .  .VIIH:.
       ;:.:.. .:I:..        .::V:::.         . . . .  .    VIII..
       ;:.. ..::::. .        ..::. .      .  . .. . .  .    VIII.
       I:.:.. .:I:.           ..:.'        . . .. :. .  .    "VI:.
       I::......::.  .                    . .. .:.:.:. .       "I:
       II::.. ..::. .       .    .      . .. .. .::::.. .      .:.
       II::.:. ..::. .  . .   .    .     .:. . .:I:::. .       .::HD
       'I:::.. .: . .. ..  .. . .     .  .::. . .:I:. .         .:V:
        I:. .. .  . . ... ..  .. . .    .. ..  ..::.             .:.
        I:.. .. .  ..:.. .. .. ..  . .      .   .                . :
        ;:.... . ..:::I:.. ..:.. ... .::. . ... . ..              .I.
        ::.:....::.::I:III:I::::I:II:I::.. .:.. . .:. .     .  . .AI:
        '::.:...:..::::::III::II::::::.. ...::. .  .::. . .. .  .AMMI.
         :::.:.:. ..::::III:II:I:::.:. .. ..::.. ..  ..::,.  ..::HMMI:
         ':::.:.. ...::I:::I:I:::.:.. :. . ..::.. . . . .'PTIHI:IIHHI:.
          ::I::.:...:::II:I::.:....:.:. . ...::. .  . .  .AI:IHI'':'  '.
          ':::.:... ..I::I::.:....:. .: .. ...::. .  .   III:II:.  '
           'I:::..:...:.::I::.:..:. .: .. . ..:... .  .  III.I'
            VI:::.::.::...:II::...:...:. . . .:::. . .   :''
            'HI:I::.::.::..:II::.:..:.... . .:.:I:.. .   :
             VI:I:I::.::.:...:I:::I:::.... ..:.:I::...   :
             'II:I::II:I:::.:.:I:III:I:... ....::::... .  :
              VII::I::I::.::..:.::II::.:.. . .:.::::. .   .
               VI:.:..::II:::..:..::.... .   ..::I::...  . .
               'I::.. ..::II::..:..::.... . ...::I:::.   .  .
                V::.:.. .:I:II::.:..::.. .. ...:::I::..  . . .
                I:::.:....::III:::.:..:.:.. .:.:II:::. .  . . .
~
0 4 0
S
#150163
Gauntlet Lobby 3-3~
iWWMMMMBt+++VBMBRBVBXXXBBBMMMMMMBMMMM 
             iWMRRXRRI+IVBXXBBBBBBRBXXRBMBMRXXXBBBMMMM 
            VWMRYiYVXtIRBBBBMMMMMMMMMMMMWWMMMBXYtIYXMBB 
          =RWWWBI  =BRXXRRRBBMMMMMMMWMMMMMMMMBBBRVVXRXRV 
         tWWMWWWY ;WBXVXXRRBBMMMMMMWWWMMWWWWMMMBRRXXXVVI
        +WWWMMWWX;VBVIVVXRRRMMMWWWWWWWMMWWWWMMMBRRBRRRVi
        MWWWWBRMBYXVVXI+;;+iIXBWWWWWWWWWWWWWWMMBBBRBBBBMI
       XWWWWMVRXVt;t+=IXBRRYi=iVMWWWWWWMXVYIYVYVBBBBBBRBMBI
      ,MWMWBYXXRBR=.=tYVBMMWMV=+RMWWWWBXVIVRRRRViIBBRBXYMWWV
       MWRRItRBMMMM::+,+ttIVVMM;iBMWWMRRMMWWMBRRRYiVVtVVRBMY
       MWXtX=tMMMMMIt,.:=tYBMRBBIBWWMMMVIItXBMXVVI+tIiI:YRXMB
       WMBIiR+YtBBMXRBMMMMMMMBRYRMWMMMMWWXti,.;tItIIYYiRRBBMMV
     ,MWMMtIRR=,+XBBMMMMMMMMWR:;RWWBRMMWWWMBRXYXBBXYYV+VMWMBMMM
     VWMMi::BW,  IIRMMMMWWWWX+..,I+:iMMWWWWWWMMMBBRXVXYRMMWMBMMX
    +WMMY::,BX   :RMBMMMWWMMRYVVXMWBXVMWWWWWWWMMBRXXXXYIRMBMMBBMR
    =WMBBi:tt    tBBRBBMMMMRYtitYYVXMWWWWWMWWMMBXXVYXVi:VMMMMMMWV
     RWRV+,;,,   XBRRRBBBt,..:+t=+:..+RWWWWWMBBXVVVXXIiI:IVMMBMMMW
     IMRBRRBMB=  YXRRRBBBB,..+YBBBBV...=MWWMBBRRVVXXBYXRRBXBMMBMMMB
     tMYitIXMi    iYXXRXRBRt;.:itt=:=iXMWWWMBBRRVXXRRVRMWWMMMMMMBBB
    :MR:.,:Ii      YVVXRBBBMMRRRBMWMMMMMMMMBBRXXXYY+VMXMWMBMMBBVVRI
    :RY+            iVRBBBBMMMWWWMMMMMMMBBBBRRXVt.iXYRYXMBBBYItVVt
     =XVY,            ;tVRBBMMMWWWMMMMBMBBBBXVYt  iXBMWWMRVXYXMMY
      RX:,              ,,;+tIIVXRBBRXVVIIi=,.=  iYYt+;,;iYRMMXt
 
 
 
 
 
                   _,,jpygQQQQQQQQQQQQQQQQQyQ4(4
               jyQQQQQQQQQQQQQMQQQQQQQQQQQQQQQQ4
            ,pQQQQMMQMMMCCCC44444(MQMMMQQQQQQQQQ
           (QQQQQ(C444^ -     44{<44(4((4M0MQQQQf
          (QQQQM`         ,4p44p(44<< 4<44((QQQQQ(
          QQQQM`        444Q([4M4<(((y4((4C44GQQQ4.
          QQQQ$      .(4(p(4(((4<,(<(4(4   .4(QQQQQp.
         QQQQ4(    .4QQQQQQQQ44pQQQQQQQQ#Q44(QQQQQQQQ(
         QQQQ(4.  ,pQQQQQQQQQQQQQQQMQQQQGGGGQQQQQQQQQQC,
         pQQQ[4   4QQQQQQQQQQQQQQQQQQQQ(4((((4QQQQQQQQQQ,
        44GGMC(  <GQQQQQQQQQQQQQQQQQQ4(((((((4((t(($QQQQC.
        44(((((. .GQQQQQQQQQQQQQQQQ0(((((((444<((4C44(0QQC.
       <C4C4(444.<4(t4GMQQQQQQQQQ004((4(44(44C4(<<..444MQQ(.
       .4(Q(4444. (p<<<<4Q4QQQQ[((4`  ..., -4- <4..`444GQQQ,
    -_,4QQQG444<4 (((44444(QG4(4.   .44((44..   .. 4444GQQQQ4
     `4QQQQM444.444(44M((C(QQG4.  ,pp(((.<--   ..  44444QQQQQ4
    .pQQQQ0[4444  ` .   _jWpQ[4 ,(",,        ....    (4QQQQQQQQQ[
    jQtMM$$Q((4(j4pp(((4QQQQQ((44([t(4. . 444.... .   4MQQQQQQQQQ,
   jQGQQg44(((4 pQQQQQQQQQQQQ4444(tQGpGpQ4444.-.<.    4QQQQQQQQQQ4.
   40pQQQQ(4<   OQQQQQQQQ0Q0$(4.4(4QQQQM((444  <..    4QQQQQQQQQQQy,
   44(QQQ$4(,.  ((QQQQQMQ(44`   44pQQQ44444  ...      jQQQQQQQQQQQQQ4
    4Qt4((444.  ((4QQQQQQpp(,     GQQ$(44C  ...      .<QQQQQQQQQQQQQC
     ((44444.   4(4QQQQQQMMQQ$(44((4((4C.   ..     ..(4QQQQ0QQQQQQQQ(
      4[(<,,,.   (((044C`````````<<((444....       4jQQQQM0QM[(44QQQ4
       4(4.`     ((G[(p.<44<<,. . ,4(((4.   ..    44QQMM44((((4((pQQ(
       <((       `[4$44((,``....,((((4444..       ((((C444444C44(Q$4
        4444,     4(t4QQQ44((<(4444((4<<  ..      .--  ..C44<44(4(4
        44<4<4<j##4CC(44QQQQQQpt(((44.C  .       .          .44(tC,
        44444 -<Q4&( `((4((((((44<-             |.(       .44(4QB.
        4C44C444Q444  4(.-`-<                   (.,      <444(QQQ.
~
0 4 0
S
#150164
Gauntlet Lobby 3-4~
~
0 4 0
S
#150165
Gauntlet Lobby 3-5~
~
0 4 0
S
#150166
Gauntlet Warehouse~
~
0 4 0
S
#150167
Gauntlet Lobby 4-2~
~
0 4 0
S
#150168
Gauntlet Lobby 4-3~
~
0 4 0
S
#150169
Gauntlet Lobby 4-4~
~
0 4 0
S
#150170
Gauntlet Lobby 4-5~
~
0 4 0
S
#150171
Gauntlet Lobby 5-1~
~
0 4 0
S
#150172
Gauntlet Lobby 5-2~
~
0 4 0
S
#150173
Gauntlet Lobby 5-3~
~
0 4 0
S
#150174
Gauntlet Lobby 5-4~
~
0 4 0
S
#150175
Gauntlet Lobby 5-5~
~
0 4 0
S
#150176
Gauntlet Lobby Office~
~
0 4 0
S
#150177
Gauntlet Sentry Post~
~
0 4 0
S
#150178
Gauntlet Mess Hall~
~
0 4 0
S
#150179
Gauntlet Inner Sanctum 1~
~
0 4 0
S
#150180
Gauntlet Inner Sanctum 2~
~
0 4 0
S
#150181
Gauntlet Inner Sanctum 3~
~
0 4 0
S
#150182
The Domain of the White Tigers~
So you think you're good huh?  These tigers don't seem to think so..  
~
0 143679492 0
S
#0



#SPECIALS
S



#RESETS
M 0 150152 3 150182
M 0 150152 3 150182
M 0 150152 3 150182
S



#SHOPS
0



#$
