#AREADATA
Name        Seppuku Kingdom Two~
Builders    None~
VNUMs       40100 40199
Security    1
Recall      3005
Flags	      0
End



#MOBILES
#40100
kingdom two guard space monkey~
Space Monkey~
A space monkey is shaving it's head.
~
~
65553 8388736 0 S
1426 0 0 0d1+1 0d0+0
0 0
0 0 0
#40101
anarchy healer~
#7A#0n#7a#0r#7c#0h#7y #0H#7e#0a#7l#0e#7r#n~
#7A#0n#7a#0r#7c#0h#7y #0H#7e#0a#7l#0e#7r#n stands here
~
~
101379 0 0 S
0 0 0 0d0+0 0d0+0
0 0
0 0 0
#40102
blondie kingdom two trainer~
Blondie~
Blondie sits here in a pool of their own blood.
~
~
44435 0 0 S
1000 0 0 50d0+0 0d0+0
0 0
0 0 0
#40103
marla kingdom two healer~
Marla~
Marla stands here reciting spells.
~
~
67603 0 0 S
450 0 0 0d0+0 0d0+0
0 0
0 0 2
#40104
chloe kingdom two healer~
Chloe~
Chloe is preparing her enchantments.
~
~
67603 0 0 S
450 0 0 0d0+0 0d0+0
0 0
0 0 0
#40107
anarchy gate guardian~
#7A#0n#7a#0r#7c#0h#7Y #0G#7a#0t#7e #0G#7u#0a#7r#0d#7i#0a#7n#0.#n~
#7A#0n#7a#0r#7c#0h#7Y #0G#7a#0t#7e #0G#7u#0a#7r#0d#7i#0a#7n#0.#n stands here
~
~
101763 128 0 S
0 0 0 0d0+0 0d0+0
0 0
0 0 0
#40110
anarchy healer~
#7A#0n#7a#0r#7c#0h#7Y#n #7H#0e#7a#0l#7e#0r#n~
#7A#0n#7a#0r#7c#0h#7Y#n #7H#0e#7a#0l#7e#0r#n stands here
~
~
101379 524416 3 S
10007 0 0 50d0+0 0d0+0
0 0
0 0 1
#40111
anarchy trainer~
#7A#0n#7a#0r#7c#0h#7Y#n #7T#0r#7a#0i#7n#0e#7r#n ~
#7A#0n#7a#0r#7c#0h#7Y#n #7T#0r#7a#0i#7n#0e#7r#n stands here waiting to get slapped around for not doing the dishes.
~
~
101763 128 0 S
36 0 0 0d0+0 0d0+0
0 0
0 0 2
#40112
kingdom two guard~
kingdom guardian~
Kingdom guardian
~
~
65553 0 0 S
100 0 0 0d1+1 0d0+0
0 0
0 0 0
#0



#OBJECTS
#40100
grope~
the storage room~
#n~
~
27 0 0
0 0 0
40109 0 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40101
grope~
the Healer's room~
#n~
~
27 0 0
0 0 0
40105 0 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#40100
#RHeadquarters~
This is wear Project Mayhem is run.  Space Monkey's are very busy here,
making phone calls and other things.  The wall infront of you is filled with
newspaper clippings.  
~
0 1073152 0
D0
~
~
0 0 40101
D1
~
~
0 0 40103
D2
~
~
0 0 40104
D4
~
~
0 0 40105
D5
~
~
0 0 40106
S
#40101
#RFight Club~
Here is where Fight Club takes place.  Everyone is chanting and yelling
at the two fighting in the middle.  Get a fight or get out.  
~
0 1073156 0
D2
~
~
0 0 40100
S
#40102
Fight Club~
~
0 1073156 0
D1
~
~
0 0 40100
S
#40103
Soap Making Room~
Here in the kitchen you see many Space Monkey's making soap.  Fat is
being boiled the the stove, making the room stink horribly.  Marla is here
burning herself with cigarettes and you see Chloe getting ready to die.  
~
0 1064964 0
D3
~
~
0 0 40100
S
#40104
#RGarden~
You see dozens of Space Monkey's doing different jobs around the garden. 
There is a large hole in front of you, closer examination reveals the corpse
of Robert Paulson.  
~
0 1073156 0
D0
~
~
0 0 40100
S
#40105
#RBedroom~
You walk into a small bedroom, a very shitty one.  There is a toilet to
your left full of used condoms.  
~
0 1073156 0
D5
~
~
0 0 40100
S
#40106
Basement~
This is were the Space Monkey's bunk and the different commitee's of
Project Mayhem meet.  The demolitions commitee is currently here, deciding
on what to blow up next.  
~
0 1073152 0
D4
~
~
0 0 40100
D5
~
~
0 0 3001
S
#40107
Kingdom Two~
~
0 1073156 0
S
#40108
Kingdom Two~
~
0 135290880 0
D0
~
~
0 0 40110
D2
~
~
0 0 40111
D4
~
~
0 0 40109
S
#40109
Kingdom Two~
~
0 135290880 0
D3
~
~
0 0 40112
D5
~
~
0 0 40108
S
#40110
Kingdom Two~
~
0 1073152 0
D2
~
~
0 0 40108
S
#40111
Kingdom Two~
~
0 1073152 0
D0
~
~
0 0 40108
S
#40112
Kingdom Two~
~
0 1073152 0
D1
~
~
0 0 40109
S
#0



#SPECIALS
M 40100 spec_guard_kingdom2
M 40101 spec_healer
M 40103 spec_healer
M 40104 spec_healer
M 40110 spec_healer
M 40112 spec_guard_kingdom2
S



#RESETS
M 0 40102 1 40101
M 0 40102 1 40102
M 0 40103 1 40103
M 0 40104 1 40103
S



#SHOPS
0



#$
