#AREADATA
Name        Seppuku Kingdom Six~
Builders    None~
VNUMs       40500 40599
Security    1
Recall      3005
Flags	      0
End



#MOBILES
#40500
Generic Kingdom Mobile~
Generic Kingdom Mobile~
Generic Kingdom Mobile
~
~
65553 0 0 S
2 0 0 0d10+0 0d0+0
0 0
0 0 0
#40501
Generic Kingdom Mobile~
Generic Kingdom Mobile~
Generic Kingdom Mobile
~
~
65555 0 0 S
8 0 0 0d10+3 0d0+0
0 0
0 0 2
#40502
Generic Kingdom Mobile~
Generic Kingdom Mobile~
Generic Kingdom Mobile
~
~
101779 0 0 S
13 0 0 0d0+0 0d0+0
0 0
0 0 0
#40503
Generic Kingdom Mobile~
Generic Kingdom Mobile~
Generic Kingdom Mobile
~
~
65555 0 0 S
16 0 0 15d20+3 0d0+0
0 0
0 0 1
#0



#OBJECTS
#40500
Regen aura~
(no short description)~
(no description)~
~
9 0 1
0 0 0
0 0 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#40501
conner couch~
#LC#lonne#Lr #PC#pouc#Ph#n~
A Conner couch sits in the northeast corner of the room.~
~
12 0 0
0 0 0
1 5 0 0
500 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#40500
Kingdom Six~
~
0 1073156 0
D0
~
~
0 0 40501
D1
~
~
0 0 40503
D2
~
~
0 0 40504
D3
~
~
0 0 40502
D4
~
~
0 0 40505
D5
~
~
0 0 40506
S
#40501
Kingdom Six~
~
0 1073156 0
D2
~
~
0 0 40500
S
#40502
Kingdom Six~
~
0 1073156 0
D1
~
~
0 0 40500
S
#40503
Kingdom Six~
~
0 1073156 0
D3
~
~
0 0 40500
S
#40504
Kingdom Six~
~
0 1073156 0
D0
~
~
0 0 40500
S
#40505
Kingdom Six~
~
0 1073156 0
D5
~
~
0 0 40500
S
#40506
Kingdom Six~
~
0 1073156 0
D4
~
~
0 0 40500
S
#40507
(Kingdom Six)~
~
0 135282692 0
S
#0



#SPECIALS
M 40500 spec_guard
M 40501 spec_guard_kingdom5
M 40503 spec_guard_kingdom5
S



#RESETS
S



#SHOPS
0



#$
