#AREADATA
Name        Mavrick           blah~
Builders    None~
VNUMs       200000 200150
Security    1
Recall      3001
Flags	      16
End



#MOBILES
#200002
Rock Monster~
a #0Rock Monster#n~
A #0Rock Monster#n bars your path.
~
~
19 0 0 S
22 0 0 0d0+0 0d0+0
0 0
0 0 0
#200003
Vampire Bat~
#rVampire Bat#n~
A #rVampire Bat#n looks at you with #rbloodlust#n.
~
~
19 0 0 S
23 0 0 0d0+0 0d0+0
0 0
0 0 0
#200005
Sandworm~
A #oSandworm#n~
A #oSandworm#n rises up out of the ditch.
~
~
27 0 0 S
30 0 0 0d0+0 0d0+0
0 0
0 0 0
#200006
Sandworm~
A #oSandworm#n~
A #oSandworm#n rises up out of the ditch.
~
~
27 0 0 S
35 0 0 0d0+0 0d0+0
0 0
0 0 0
#200008
Poisonous Frog~
A #GPoisonous Frog#n~
A #GPoisonous Frog#n shoots death darts at you.
~
~
27 5120 0 S
40 0 0 0d0+0 0d0+0
0 0
0 0 0
#200009
Poisonous Frog~
A #GPoisonous Frog#n~
A #GPoisonous Frog#n shoots death darts at you.
~
~
27 5120 0 S
45 0 0 0d0+0 0d0+0
0 0
0 0 0
#200011
Walking Catfish~
A #0W#7a#0l#7k#0i#7n#0g #oC#ya#ot#yf#oi#ys#oh#n~
A #0W#7a#0l#7k#0i#7n#0g #oC#ya#ot#yf#oi#ys#oh#n eases over to sting you!
~
~
27 0 0 S
50 0 0 0d0+0 0d0+0
0 0
0 0 0
#200012
Walking Catfish~
A #0W#7a#0l#7k#0i#7n#0g #oC#ya#ot#yf#oi#ys#oh#n~
A #0W#7a#0l#7k#0i#7n#0g #oC#ya#ot#yf#oi#ys#oh#n eases over to sting you!
~
~
27 0 0 S
55 0 0 0d0+0 0d0+0
0 0
0 0 0
#200014
Dead Adventurer~
a #0Dead Adventurer#n~
A #0Dead Adventurer#n wants you to join him!
~
~
27 65536 0 S
60 0 0 0d0+0 0d0+0
0 0
0 0 0
#200015
Dead Adventurer~
a #0D#7e#0a#7d #0A#7d#0v#7e#0n#7t#0u#7r#0e#7r#n~
A #0D#7e#0a#7d #0A#7d#0v#7e#0n#7t#0u#7r#0e#7r#n wants you to join him!
~
~
27 65536 0 S
65 0 0 0d0+0 0d0+0
0 0
0 0 0
#200017
Diamond Dragon Hatchling~
a #CD#7i#ca#Cm#7o#cn#Cd#n #CDragon#n #7Hatchling#n~
A #CD#7i#ca#Cm#7o#cn#Cd#n #CDragon#n #7Hatchling#n is hungry for you!
~
~
131091 0 0 S
70 0 0 0d0+0 0d0+0
0 0
0 0 0
#200018
Diamond Dragon Hatchling~
a #CD#7i#ca#Cm#7o#cn#Cd#n #CDragon#n #7Hatchling#n~
A #CD#7i#ca#Cm#7o#cn#Cd#n #CDragon#n #7Hatchling#n is hungry for you!
~
~
131091 0 0 S
75 0 0 0d0+0 0d0+0
0 0
0 0 0
#200020
Diamond Dragon Concubine~
A #CD#7i#ca#Cm#7o#cn#Cd#n #CDragon#n #PConcubine#n~
A #CD#7i#ca#Cm#7o#cn#Cd#n #CDragon#n #PConcubine#n is looking for food for her babies.
~
~
131091 65536 0 S
80 0 0 0d0+0 0d0+0
0 0
0 0 0
#200021
Diamond Dragon Concubine~
A #CD#7i#ca#Cm#7o#cn#Cd#n #CDragon#n #PConcubine#n~
A #CD#7i#ca#Cm#7o#cn#Cd#n #CDragon#n #PConcubine#n is looking for food for her babies.
~
~
131091 65536 0 S
90 0 0 0d0+0 0d0+0
0 0
0 0 0
#200022
Living Vine~
a #GL#gi#7v#Gi#gn#7g #GV#gi#7n#Ge#n~
A #GL#gi#7v#Gi#gn#7g #GV#gi#7n#Ge#n reaches out for you!
~
~
131099 0 0 S
85 0 0 0d0+0 0d0+0
0 0
0 0 0
#200024
Creepy Crawly~
a #sCreepy Crawly#n~
A #sCreepy Crawly#n sneaks up behind you to grab you!
~
~
131099 8429696 0 S
95 0 0 0d0+0 0d0+0
0 0
0 0 0
#200025
Diamond Dragon King~
The #CD#7i#ca#Cm#7o#cn#Cd#n #CDragon#n #yK#oi#yn#og#n~
The #CD#7i#ca#Cm#7o#cn#Cd#n #CDragon#n #yK#oi#yn#og#n awaits your feeble attempt to best him.
~
~
131099 532608 0 S
100 0 0 0d0+0 0d0+0
0 0
0 0 0
#200026
Peasant Guard~
A #oPeasant #7Guard#n~
A #oPeasant #7Guard#n looks at you to gauge your threat level.
~
~
262163 0 0 S
800 0 0 0d0+0 0d0+0
0 0
0 0 0
#200027
Peasant Villager~
A #oPeasant #7Villager#n~
A #oPeasant #7Villager#n will not look you in the eyes.
~
~
393221 0 0 S
900 0 0 0d0+0 0d0+0
0 0
0 0 0
#200028
Snooty Peasant~
A #ySnooty #oPeasant#n~
A #ySnooty #oPeasant#n regards you with disdain...
~
~
393243 0 0 S
1000 0 0 0d0+0 0d0+0
0 0
0 0 0
#200029
Peasant Thief~
A #oPeasant #7Thief#n~
A #oPeasant #7Thief#n tries to pick your pocket!
~
~
393253 0 0 S
950 0 0 0d0+0 0d0+0
0 0
0 0 0
#200030
Peasant Woman~
A #oPeasant #7Woman#n~
A #oPeasant #7Woman#n glances at you, then back at the ground.
~
~
131081 8320 0 S
1050 0 0 0d0+0 0d0+0
0 0
0 0 0
#200033
Peasant Guard~
An #yI#7m#yp#7e#yr#7i#ya#7l #oPeasant #7Guard#n~
An #yI#7m#yp#7e#yr#7i#ya#7l #oPeasant #7Guard#n bars the way to the castle.
~
~
131099 8320 0 S
2000 0 0 0d0+0 0d0+0
0 0
0 0 0
#200037
The Duke~
#0T#7h#0e #0D#7u#0k#7e#n~
#0T#7h#0e #0D#7u#0k#7e#n sidles up to you with a "#yHowdy Pardner#n"
~
~
393225 8320 0 S
2500 0 0 0d0+0 0d0+0
0 0
0 0 0
#200038
Imperial Castle Guard~
An #yI#7m#yp#7e#yr#7i#ya#7l #yCastle #oGuard#n~
An #yI#7m#yp#7e#yr#7i#ya#7l #yCastle #oGuard#n knows you shouldn't be here!
~
~
393217 128 0 S
3000 0 0 0d20+3 0d0+0
0 0
0 0 0
#200041
Imperial Wolfhound~
An #yI#7m#yp#7e#yr#7i#ya#7l #oWolf#7hound#n~
An #yI#7m#yp#7e#yr#7i#ya#7l #oWolf#7hound#n bares it's pearly whites at you!
~
~
393243 0 0 S
3500 0 0 0d0+0 0d0+0
0 0
0 0 0
#200042
Imperial Healer~
The #yI#7m#yp#7e#yr#7i#ya#7l #7Healer#n~
The #yI#7m#yp#7e#yr#7i#ya#7l #7Healer#n restores your fighting spirit.
~
~
2067 8320 0 S
0 0 0 0d0+0 0d0+0
0 0
0 0 0
#200043
Imperial Deathlord~
The #yI#7m#yp#7e#yr#7i#ya#7l #0D#7e#0a#7t#0h#7l#0o#7r#0d#n~
The #yI#7m#yp#7e#yr#7i#ya#7l #0D#7e#0a#7t#0h#7l#0o#7r#0d#n has a rope just your size.
~
~
19 8320 0 S
6000 0 0 0d20+3 0d0+0
0 0
0 0 1
#200044
Peasant Queen~
The #oPeasant #yQ#7u#ye#7e#yn#n~
The #oPeasant #yQ#7u#ye#7e#yn#n is hiding from the King!
~
~
131081 65664 1000 S
4500 0 0 0d20+3 0d0+0
0 0
0 0 0
#200046
Peasant King~
The #oPeasant #yK#7i#yn#7g#n~
The #oPeasant #yK#7i#yn#7g#n prepares you for death!
~
~
19 8320 -1000 S
5000 0 0 0d20+3 0d0+0
0 0
0 0 0
#200047
Garmognok~
The #rGarmognok#n~
The #rGarmognok#n wipes the slobber from it's face and bares it's fangs at you!
~
~
131099 9344 0 S
5000 0 0 0d0+0 0d0+0
0 0
0 0 0
#200052
Grinning Gremlin~
a #GGrinning G#7r#Ge#7m#Gl#7i#Gn#n~
A #GGrinning G#7r#Ge#7m#Gl#7i#Gn#n dances around you, just out of reach!
~
~
19 65536 0 S
1000 0 0 0d20+3 0d0+0
0 0
0 0 0
#200053
Somber Goblin~
a #0Somber G#7o#0b#7l#0i#7n#n~
A #0Somber G#7o#0b#7l#0i#7n#n wants seriousness here!
~
~
19 65536 0 S
2000 0 0 0d20+3 0d0+0
0 0
0 0 0
#200150
Hellsing Trooper~
#RHell#0sing #RTroo#0per#n~
#RHell#0sing #RTroo#0per#n
~
~
27 12648576 0 S
5980 0 0 50d20+3 0d0+0
0 0
0 0 1
#0



#OBJECTS
#200000
ghant couch~
#GG#0hants #RF#0oldable #GC#0ouch#n~
#GG#0hants #RF#0oldable #GC#0ouch#n sits here~
~
12 0 1
0 0 0
1 20 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#200026
Peasant Spear~
a #oPeasant #0Spear#n~
A #oPeasant #0Spear#n has been honed to utter sharpness.~
~
5 0 16384
0 0 0
0 5 10 11
10 1000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#200033
Imperial Broadsword~
an #yI#7m#yp#7e#yr#7i#ya#7l #0Broadsword#n~
An #yI#7m#yp#7e#yr#7i#ya#7l #0Broadsword#n gleams in the light.~
~
5 259 16384
2 0 0
0 20 35 1
25 1000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#200043
Imperial Deathsword~
an #yI#7m#yp#7e#yr#7i#ya#yl #0D#7e#0a#7t#0h#7s#0w#7o#0r#7d#n~
An #yI#7m#yp#7e#yr#7i#ya#yl #0D#7e#0a#7t#0h#7s#0w#7o#0r#7d#n is a powerful weapon!~
~
5 262163 16384
0 0 0
0 40 60 1
35 10000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#200046
King's Throne~
the #oPeasant #yK#7i#yn#7g#y'#7s #yThrone#n~
The #oPeasant #yK#7i#yn#7g#y'#7s #yThrone#n glistens with regal beauty.~
~
13 0 0
0 0 0
0 0 0 0
-31072 50000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#0



#ROOMDATA
#200000
Which Way to Go?~
The road comes to a T intersection at this point.  To the left, a lush
green valley.  The path to the right is rough and overgrown with thorns.  A
sign is here.  
~
0 4 0
E
sign~
Beware weary traveller.  Things are not always as they seem.  Travel Left
(west) or Right (east) at your own risk.  
~
D1
~
~
0 0 200002
D3
~
~
0 0 200001
S
#200001
The Land of the Mountain King~
Ahh...  So sorry weary traveller, but you have chosen unwisely.  Death
may be your only answer!  There is a sign here.  
~
0 134242308 2
E
sign~
You may go back to the beginning and recall from there...  Especially if
you're a newborn of our land.  The creatures here have superior strength and
health.  Should you press on...  Good luck!  
~
D3
~
~
0 0 200026
S
#200002
The Long and Winding Road~
The road ahead takes many twists and turns.  There is a sign here.  
~
0 134242305 10
E
sign~
You have chosen wisely for although the path ahead is perilous, there are
rewards to be reaped in this place.  
~
D0
~
~
0 0 200004
D3
~
~
0 0 200000
D5
~
~
0 0 200003
S
#200003
A Pitfall~
You have stumbled into a cave of some sort.  The cool cave walls feel
slightly damp and there's an odd aroma to the walls.  You get the feeling
that you are not alone.  
~
0 134242305 0
D4
~
~
0 0 200002
S
#200004
The Long and Winding Road~
The path winds its way toward a mountain pass.  Of course...  It's uphill!  
~
0 134766593 10
D1
~
~
0 0 200005
D2
~
~
0 0 200002
D3
~
~
0 0 200006
D4
~
~
0 0 200007
S
#200005
A Shallow Ditch~
This ditch at one time was used for drainage or irrigation, it's dry and
barren.  You get that funny feeling again.  
~
0 134766592 10
D3
~
~
0 0 200004
S
#200006
A Shallow Ditch~
This ditch at one time was used for drainage or irrigation, it's dry and
barren.  No one remembers which was which...  You get that funny feeling
again.  
~
0 134242305 10
D1
~
~
0 0 200004
S
#200007
A Mountain Path~
The path starts a gentle slope up the mountainside.  As you examine the
pass, you notice cracks in the walls on both sides.  You might be able to
slip through.  
~
0 134242305 5
D1
~
~
0 0 200008
D3
~
~
0 0 200009
D4
~
~
0 0 200010
D5
~
~
0 0 200004
S
#200008
A Small Crack in the Rock~
You made it!  You wonder what you'll find in here.  
~
0 134242305 5
D3
~
~
0 0 200007
S
#200009
A Small Crack in the Rock~
You made it!  You wonder what you'll find in here.  
~
0 134766593 5
D1
~
~
0 0 200007
S
#200010
A Mountain Path~
The slope start to gain some difficulty here.  Again there are cracks in
the walls of the pass.  
~
0 134242305 5
D1
~
~
0 0 200011
D3
~
~
0 0 200012
D4
~
~
0 0 200013
D5
~
~
0 0 200007
S
#200011
A Crack in the Wall~
You wriggle through the crack in the wall.  What kind of slimy things
will you find in here.  
~
0 134242305 0
D3
~
~
0 0 200010
S
#200012
A Crack in the Wall~
You wriggle through the crack in the wall.  What kind of slimy things
will you find in here.  
~
0 134242305 0
D1
~
~
0 0 200010
S
#200013
A Mountain Path~
The slope gets really steep here.  The cracks in the sides of the pass
are getting smaller, but you can still get through.  
~
0 134766593 5
D1
~
~
0 0 200014
D3
~
~
0 0 200015
D4
~
~
0 0 200016
D5
~
~
0 0 200010
S
#200014
A Crack in the Wall~
This crack opens up into a large cave.  Your footsteps crunch with every
step.  A legend tells that dragons used to inhabit this mountain.  
~
0 134242305 0
D3
~
~
0 0 200013
S
#200015
A Crack in the Wall~
This crack opens up into a large cave.  Your footsteps crunch with every
step.  A legend tells that dragons used to inhabit this mountain.  
~
0 134766593 0
D1
~
~
0 0 200013
S
#200016
The Mountain Top~
Congratulations...  You have reached the summit.  According to the
legend, Diamond Dragons lived around here somewhere.  
~
0 134242305 5
D0
~
~
0 0 200019
D1
~
~
0 0 200017
D3
~
~
0 0 200018
D5
~
~
0 0 200013
S
#200017
A Nesting ~
There are some very large eggs here.  Some seem to have already hatched. 
You wonder what kind of creature could come from this size egg.  
~
0 134242304 0
D0
~
~
0 0 200020
D3
~
~
0 0 200016
S
#200018
A Nesting ~
There are some very large eggs here.  Some seem to have already hatched. 
You wonder what kind of creature could come from this size egg.  The
creatures that conceived these eggs must have been busy!  
~
0 134242304 0
D0
~
~
0 0 200021
D1
~
~
0 0 200016
S
#200019
The Middle of Nowhere~
There is nothing here that looks familiar.  Better press on before
something comes looking for you!  Watch out for that hole nearby!  
~
0 134766592 0
D0
~
~
0 0 200023
D1
~
~
0 0 200020
D2
~
~
0 0 200016
D3
~
~
0 0 200021
D5
~
~
0 0 200022
S
#200020
Still in the Middle of NoWhere~
What are you doing standing around...  There is safety in movement.  You
hear a sound behind you.  Uh Oh...  Too late.  
~
0 134766592 0
D0
~
~
0 0 200024
D2
~
~
0 0 200017
D3
~
~
0 0 200019
S
#200021
Still in the Middle of NoWhere~
What are you doing standing around...  There is safety in movement.  You
hear a sound behind you.  Uh Oh...  Too late.  
~
0 134766592 0
D1
~
~
0 0 200019
D2
~
~
0 0 200018
S
#200022
Down in the Hole~
Well...  You were warned.  Use the vines on the sides to climb out.  Wait
a minute...  The vines seem to be reaching out for you.  
~
0 134242305 0
D4
~
~
0 0 200019
S
#200023
A Way Out?~
Well maybe it is...  To the west, you see the opening to a cave.  To the
east, well you just never know...  
~
0 134242304 0
D1
~
~
0 0 200024
D2
~
~
0 0 200019
D3
~
~
0 0 200025
S
#200024
Still in the Middle of NoWhere~
This isn't the way out.  Maybe if you try to the west.  Look out for the
creepy crawly things.  
~
0 134242304 0
D2
~
~
0 0 200020
D3
~
~
0 0 200023
S
#200025
The Home of The Diamond Dragon King~
As you enter the cave mouth, the King lifts his head and gazes at you. 
There is only one thought on his mind..."  LUNCH"!  If you're successful,
you can recall from here.  
~
0 0 0
D1
~
~
0 0 200023
S
#200026
The Gates of the City~
You stand at the gates of a peasant village.  You can see all manner of
people walking about, but they keep their eyes lowered.  The only people
looking around are the gate guards.  
~
0 134242304 1
D0
~
~
0 0 200027
D1
~
~
0 0 200001
S
#200027
Main Street~
You pass inspection by the guards and walk slowly up the main street of
this little village.  There are side streets, but it is probably best to
avoid them.  Who knows what kind of shady characters you may find?  
~
0 134242304 1
D0
~
~
0 0 200030
D1
~
~
0 0 200028
D2
~
~
0 0 200026
D3
~
~
0 0 200029
S
#200028
The Ritzy Side of Town~
This is the side of town where the "snooty" peasants live...  Wait a
minute...  "Snooty" peasants?  
~
0 134242304 1
D0
~
~
0 0 200031
D3
~
~
0 0 200027
S
#200029
The Wrong side of Town~
This is the more seedy side of the village.  Thieves and others of ill
repute inhabit the shadowed alleyways here.  
~
0 134242305 1
D0
~
~
0 0 200032
D1
~
~
0 0 200027
S
#200030
Main Street~
You continue along Main Street.  The villagers still avert their gaze.  
~
0 134242304 1
D0
~
~
0 0 200033
D1
~
~
0 0 200031
D2
~
~
0 0 200027
D3
~
~
0 0 200032
S
#200031
Still on the Snooty Side of Town~
You're still on the snooty side of town.  How dare they look down their
noses at you...  Kill them...  Make them pay!  
~
0 134242304 1
D0
~
~
0 0 200034
D2
~
~
0 0 200028
D3
~
~
0 0 200030
S
#200032
The Wrong Side of Town~
~
0 0 0
D0
~
~
0 0 200034
D1
~
~
0 0 200030
D2
~
~
0 0 200029
S
#200033
Main Street~
As you look to the north, you see a run-down castle.  Again, thaings are
not always as they appear.  Keep that in mind brave traveller.  
~
0 134242304 1
D0
~
~
0 0 200035
D1
~
~
0 0 200034
D2
~
~
0 0 200030
D3
~
~
0 0 200034
S
#200034
The Wrong Side of Town~
~
0 0 0
D1
~
~
0 0 200033
D2
~
~
0 0 200031
D3
~
~
0 0 200033
S
#200035
The path to the Castle~
This is the first guardpost.  Get past these two and it should be smooth
sailing, but since we're not on water, Only Jinnai knows what's going to
happen.  
~
0 134766596 0
D0
~
~
0 0 200036
D2
~
~
0 0 200033
S
#200036
The Entrance to the Castle~
A ramshackle wooden door, falling off it's hinges is all that is keeping
you from completing your quest.  It leads north into the Castle itself.  
~
0 134766596 0
D0
~
~
2 0 200037
D2
~
~
0 0 200035
S
#200037
The Halls of the Peasant King~
Having passed the Guard Posts it should be smooth sailing from here on. 
Then your thought wonder back to the sign at the gates of the village..." 
Things are not as they seem"...  Uh Oh!  
~
0 134242304 0
D1
~
~
0 0 200038
D2
~
~
2 0 200036
D3
~
~
0 0 200039
S
#200038
Walking the Hallways~
As you peer about, you notice a sign hanging beside a doorway.  
~
0 134242304 0
E
sign~
A worn wooden sign reads...  #r"Abandon hope...  All ye that enter the
realm of the Garmognok"#n...  You notice the letters are written in dark red
and they seem to be dripping.  
~
D0
~
~
0 0 200040
D3
~
~
0 0 200037
D5
~
~
0 0 200047
S
#200039
Near the Exit~
Is this the way out...  You're just not sure anymore 
~
0 134766592 0
D0
~
~
0 0 200041
D1
~
~
0 0 200037
S
#200040
Walking the Halls of the Castle~
You walk down the hall...  Staying close to the walls as you never know
who or what may be lurking about.  
~
0 134242304 0
D0
~
~
0 0 200042
D2
~
~
0 0 200038
S
#200041
In the Halls of the Castle~
What will you find in this stretch of hallway...  Only one way to find
out!  
~
0 134242304 0
D0
~
~
0 0 200043
D2
~
~
0 0 200039
S
#200042
In the Halls of the Castle~
In this room and only this room, you may recall (or run away!)  .  There
is a healer here to aide you in your quest.  Take a few moments to rest and
regain your fortitude.  
~
0 525312 0
D0
~
~
0 0 200044
D2
~
~
0 0 200040
S
#200043
Walking the Halls of the Castle~
You've just about reached the end of your rope.  As luck would have it.. 
Here's a fellow that can help you out, but probably not the way you want!  
~
0 134242304 0
D0
~
~
0 0 200045
D2
~
~
0 0 200041
S
#200044
In the Halls of the Castle~
You walk along the halls...  Your footsteps echo...  Did you hear that? 
Is it you...  Or somebody else?  
~
0 134242304 0
D1
~
~
0 0 200046
D2
~
~
0 0 200042
S
#200045
The Queen's Waiting Room~
This is where the Queen is supposed to wait the King's beckoned call, but
she doesn't seem to be here.  Maybe the King will give you a break if you
find her and bring her back, but I highly doubt it!  
~
0 134242304 0
D2
~
~
0 0 200043
D3
~
~
0 0 200046
S
#200046
The Throne of the Peasant King~
Upon entering this room, you see a magnificent golden throne.  You peer
about for it's occupant, when you hear..."  #GWelcome to my Parlor#n"
followed by a maniacal laugh.  
~
0 134242304 0
D1
~
~
0 0 200045
D3
~
~
0 0 200044
S
#200047
Down in a Dungeon~
Pieces of skulls, bones and other body parts...  Some fresh, some...  Not
so fresh adorn the walls, ceiling and floor...  You hear heavy breathing
behind you...  You turn to face the #rGarmognok#n.  
~
0 134242305 0
D4
~
~
0 0 200038
S
#200050
The Creator's Playhouse~
This is where some of the Creator's realities become dreams, and some of
his dreams become #rN#7i#rg#7h#rt#7m#ra#7r#re#7s#n!  
~
0 1064960 0
D0
~
~
0 0 200051
S
#200051
#LD#0r#7e#La#0m#7w#Lo#0r#7l#Ld#n~
In this world, you can see the deepest inner secrets of the Creator's
mind.  Things he has kept locked away for many years.  Now, they strain at
the door, just begging to be loosed in the real world.  Descend into the pit
of despair that is the mind of the Creator!  
~
0 1064960 0
D2
~
~
0 0 200050
D5
~
~
0 0 200052
S
#200052
Down in the Bowels of the Mind~
As you descend an ornate spiral staircase, you come across the first
fleeting creature.  
~
0 1064960 0
D4
~
~
0 0 200051
D5
~
~
0 0 200053
S
#200053
Down in the Bowels of the Mind~
You continue down the steps.  Again you meet with a creature of the mind!  
~
0 1064960 0
D4
~
~
0 0 200052
D5
~
~
0 0 200054
S
#200054
~
This appears to be an intersection of some sort...  Dimly lit hallways,
screams and shrieks fill the night.  
~
0 1064964 0
D0
~
~
0 0 200055
D1
~
~
0 0 200057
D2
~
~
0 0 200056
D3
~
~
0 0 200058
D4
~
~
0 0 200053
S
#200055
~
~
0 0 0
D2
~
~
0 0 200054
S
#200056
~
~
0 0 0
D0
~
~
0 0 200054
S
#200057
~
~
0 0 0
D3
~
~
0 0 200054
S
#200058
~
~
0 0 0
D1
~
~
0 0 200054
S
#200150
#RHell#0sing #RPark#0ing #RLo#0t#n~
~
0 0 0
D0
~
~
0 0 200151
S
#0



#SPECIALS
M 200042 spec_healer
M 200043 spec_executioner
M 200044 spec_executioner
M 200046 spec_vladd_decap
M 200052 spec_breath_any
M 200053 spec_guard_monk
S



#RESETS
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200002 20 200002
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200003 20 200003
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200005 20 200005
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200006 20 200006
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200008 20 200008
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200009 20 200009
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200011 20 200011
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200012 20 200012
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200014 20 200014
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200015 20 200015
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200017 20 200017
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200018 20 200018
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200020 20 200020
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200021 20 200021
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200022 20 200022
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200024 20 200024
M 0 200025 1 200025
M 0 200026 2 200026
M 0 200026 2 200026
E 0 200026 0 17
E 0 200026 0 17
M 0 200027 2 200027
M 0 200027 2 200027
M 0 200026 2 200027
M 0 200026 2 200027
M 0 200028 4 200028
M 0 200028 4 200028
M 0 200028 4 200028
M 0 200028 4 200028
M 0 200026 2 200028
M 0 200026 2 200028
M 0 200029 3 200029
M 0 200029 3 200029
M 0 200029 3 200029
M 0 200030 5 200030
M 0 200030 5 200030
M 0 200030 5 200030
M 0 200030 5 200030
M 0 200030 5 200030
M 0 200028 5 200031
M 0 200028 5 200031
M 0 200028 5 200031
M 0 200028 5 200031
M 0 200028 5 200031
M 0 200033 2 200033
M 0 200033 2 200033
E 0 200033 0 17
E 0 200033 0 17
M 0 200033 2 200035
M 0 200033 2 200035
M 0 200037 5 200037
M 0 200037 5 200037
M 0 200037 5 200037
M 0 200037 5 200037
M 0 200037 5 200037
M 0 200038 5 200038
M 0 200038 5 200038
M 0 200038 5 200038
M 0 200038 5 200038
M 0 200038 5 200038
M 0 200041 3 200041
M 0 200041 3 200041
M 0 200041 3 200041
M 0 200042 1 200042
M 0 200043 1 200043
E 0 200043 0 17
P 0 200046 0 1
M 0 200044 1 200044
M 0 200046 1 200046
M 0 200047 1 200047
M 0 200052 1 200052
M 0 200052 1 200052
M 0 200053 1 200053
S



#SHOPS
0



#$
