#AREADATA
Name        Seppuku Spider Web~
Builders    Annihilus~
VNUMs       82000 82199
Security    5
Recall      3005
End



#MOBILES
#82000
queen spider praxis~
#rQueen Praxis#n~
The mistress of the web #rQueen Praxis#n lurks here.
~
~
1027 128 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 2
#82001
dieata dorsatta spider~
a #gdieata#7 dorsatta#n~
A #gdieata#7 dorsatta#n ambushes a bug.
~
~
1027 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82002
dysdera crocota spider~
a #Rdysdera #7crocota#n~
A #Rdysdera #7crocota#n crawls around.
~
~
1027 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82003
spitting spider~
a #os#0p#7i#ot#0t#7i#on#0g#n spider~
A #os#0p#7i#ot#0t#7i#on#0g#n spider expectorates.
~
~
1027 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82004
araneus orb weaver spider~
an #oar#7an#oe#7us#n orb weaver~
A fuzzy #oar#7an#oeu#7s#n orb spider is poised in the center of its web.
~
~
1027 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82005
atypus purse-web spider~
an #0atypus#n~
The #0atypus purse-web#n spider cowers in its hole.
~
This spider has absolutely HUGE fangs.  Why is it so scared?
~
1027 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82006
ferox night spider~
a #on#ri#og#rh#ot#n spider~
The #of#re#or#ro#ox n#ri#og#rh#ot#n spider combs the silk in its web.
~
~
1027 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82007
striped lynx spider~
a #Gs#7t#Gr#7i#Gp#7e#Gd l#7y#Gn#7x#n~
A #Gs#7t#Gr#7i#Gp#7e#Gd l#7y#Gn#7x#n spider stretches its legs
~
~
1027 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82008
celer crab spider~
a #7crab spider#n~
A #7celer crab spider#n scuttles around sideways
~
~
1027 0 0 S
3 0 0 0d0+0 0d0+0
0 0
0 0 0
#82009
winter spider~
a #ywin#7ter#n spider~
A #ywin#7ter#n spider catches boll worms
~
~
1027 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82010
ghost spider~
a #0gh#oo#0st#n spider~
A #0gh#oo#0st#n spider lurks in the grass
~
~
1027 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82011
bold jumper spider~
a #0b#yo#0ld jump#ye#0r#n~
A #0b#yo#0ld jump#ye#0r#n hops on bugs
~
~
1027 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82012
dictyna latens spider~
a #Ldi#0cty#Lna la#0te#Lns#n~
A #Ldi#0cty#Lna la#0te#Lns#n waits on a crumbling web
~
~
1027 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82013
uloborus spider~
an #7ul#0o#7bo#0r#7us#n~
An #7ul#0o#7bo#0r#7us#n spider has no venom, how strange.
~
~
1027 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82014
lady bird spider~
a #rlady b#0i#rr#0d#n spider~
A velvety #rlady b#0i#rr#0d#n spider creeps in the grass.
~
~
1027 0 0 S
3 0 0 0d0+0 0d0+0
0 0
0 0 0
#82015
dysdera crocata spider~
a #rcrocata#n~
#rDysdera crocata#n is a FAST runner!
~
~
1027 0 0 S
3 0 0 0d0+0 0d0+0
0 0
0 0 0
#82016
onopus dwarf spider~
an #Ronopus dwarf#n~
A tiny little #Ronopus dwarf#n spider has six oval eyes.
~
~
1027 8388608 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82017
haplo spitter spider~
a #oha#Rp#olo #Rsp#oitt#Rer#n~
The #oha#Rp#olo #Rsp#oitt#Rer#n sneaks up and spits poisonous webbing!
~
~
1027 0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#82018
segrestria spider~
a #0segrestria#n~
Shiny and black, a #0segrestria#n looks like a beetle.
~
~
1027 0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#82019
avicularia metallica spider~
an #7a#0v#7i#0cularia metall#7i#0c#7a#n~
A bristly #7a#0v#7i#0cularia metall#7i#0c#7a#n tarantula hunts its prey.
~
S
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82020
tenegaria atrica spider~
an #oatrica#n~
An #oatrica#n has very, very long legs.
~
~
3 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82021
tegenaria labrynthica spider~
a #ola#7br#oyn#7th#oica#n~
The #ola#7br#oyn#7th#oica#n funnel-web builds webs on the ground.
~
~
3 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82022
accentuatis ghost spider~
an #0acce#Lntu#0atis ghost#n~
An #0acce#Lntu#0atis ghost#n spider glows in the dark
~
~
3 0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#82023
agyroneta water spider~
a #lwater#n spider~
An #7agyroneta#l water#n spider fills a web with air and dives for bugs
~
~
3 0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#82024
diadematus orb-weaver weaver spider~
a #rdiadematus#n orb-weaver~
A bright #rdiadematus#n orb-weaver spider weaves an intricate web
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82025
gibarranea bituberculata acorn spider~
an #oacorn#n spider~
#oGibbarenea Bituberculata#n looks a lot like an acorn
~
~
3 0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#82026
armida oak-leaf oakleaf leaf spider~
An #7oak#oleaf#n spider~
An #oarmida#7 oak#oleaf#n spider hids under leaves and bark
~
~
3 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82027
lariniodes sclopetarius spider~
a #0la#7ri#0ni#7od#0es#n spider~
The #0la#7ri#0ni#7od#0es sc#7lo#0pe#7ta#0ri#7us#n likes to live in cities
~
~
3 0 0 S
3 0 0 0d0+0 0d0+0
0 0
0 0 0
#82028
silver argiopia spider~
a #Lsi#7lv#Ler#7 ar#Lgi#7op#Lia#n~
Poised in a zigzag web, the #Lsi#7lv#Ler#7 ar#Lgi#7op#Lia#n eats its webbing.
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82029
mirabilis spider~
a #omirabilis#n spider~
The fuzzy #omirabilis#n spider folds up to look like a moth.
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82030
oxyptila spider~
an #roxyptila#n spider~
You can just barely see a tiny #roxyptila#n spider hiding in a flower.
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82031
dieata dorsatta spider~
a #gdieatta#7 dorsatta#n~
A #gdieatta#7 dorsatta#n ambushes a bug.
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82032
dysdera crocota spider~
a #Rdysdera #7crocota#n~
A #Rdysdera #7crocota#n crawls around.
~
~
3 0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#82033
spitting spider~
a #os#0p#7i#ot#0t#7i#on#0g#n spider~
A #os#0p#7i#ot#0t#7i#on#0g#n spider expectorates.
~
~
3 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82034
araneus orb weaver spider~
an #oar#7an#oe#7us#n orb weaver~
A fuzzy #oar#7an#oeu#7s#n orb spider is poised in the center of its web.
~
~
3 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82035
atypus purse-web spider~
an #0atypus#n~
The #0atypus purse-web#n spider cowers in its hole.
~
~
3 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82036
ferox night spider~
a #on#ri#og#rh#ot#n spider~
The #of#re#or#ro#ox n#ri#og#rh#ot#n spider combs the silk in its web.
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82037
striped lynx spider~
a s#7t#Gr#7i#Gp#7e#Gd l#7y#Gn#7x#n~
A s#7t#Gr#7i#Gp#7e#Gd l#7y#Gn#7x#n spider stretches its legs.
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82038
celer crab spider~
a #7crab spider#n~
A #7celer crab spider#n scuttles around sideways.
~
~
3 0 0 S
3 0 0 0d0+0 0d0+0
0 0
0 0 0
#82039
winter spider~
a #ywin#7ter#n spider~
A #ywin#7ter#n spider catches boll worms.
~
~
3 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82040
ghost spider~
a #0gh#oo#0st#n spider~
A #0gh#oo#0st#n spider lurks in deep grass.
~
~
3 0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#82041
bold jumper spider~
a #0b#yo#0ld jump#ye#0r#n~
A #0b#yo#0ld jump#ye#0r#n hops on bugs.
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82042
dictyna latens~
#Ldi#0cty#Lna la#0te#Lns#n~
A #Ldi#0cty#Lna la#0te#Lns#n waits on a crumbling web.
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82043
uloborus spider~
an #7ul#0o#7bo#0r#7us#n~
An #7ul#0o#7bo#0r#7us#n spider has no venom, how strange.
~
~
3 0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#82044
lady bird spider~
a #rlady b#0i#rr#0d#n spider~
A velvety #rlady b#0i#rr#0d#n spider creeps in the grass.
~
~
3 0 0 S
3 0 0 0d0+0 0d0+0
0 0
0 0 0
#82045
dysdera crocota spider~
a #rcrocota#n~
#rDysdera crocota#n is a FAST runner!
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82046
onopus dwarf spider~
an #Ronopus dwarf#n spider~
A tiny little #Ronopus dwarf#n spider has six oval eyes.
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82047
haplo spitter spider~
a #oha#Rp#olo #Rsp#oitt#Rer#n~
The #oha#Rp#olo #Rsp#oitt#Rer#n sneaks up and spits venomous webbing!
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82048
segrestria spider~
a #0segrestria#n~
A #0segrestria#n looks just like a beetle.
~
~
3 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82049
avicularia metallica spider~
an #7a#0v#7i#0cularia metall#7i#0c#7a#n~
A bristly #7a#0v#7i#0cularia metall#7i#0c#7a#n tarantula stalks his prey.
~
~
3 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82050
atrica spider~
an #oatrica#n~
An #oatrica#n spider has very very long legs.
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82051
tenegaria labrynthica spider~
a #ola#7br#oyn#7th#oica#n~
The #ola#7br#oyn#7th#oica#n funnel-web builds webs on the ground.
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82052
accentuatis ghost spider~
an #0acce#Lntu#0atis ghost#n~
An #0acce#Lntu#0atis ghost#n spider glows in the dark.
~
~
3 0 0 S
3 0 0 0d0+0 0d0+0
0 0
0 0 0
#82053
agyroneta water spider~
a #lwater#n spider~
An #7agyroneta#l water#n spider fills a web with air and dives for bugs.
~
~
3 0 0 S
4 0 0 0d0+0 0d0+0
0 0
0 0 0
#82054
diadematus orb weaver orb-weaver spider~
a #rdiadematus#n orb-weaver~
A bright #rdiadematus#n orb-weaver weaves an intricate web.
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82055
gibbarenea bituberculata acorn spider~
an #oacorn#n spider#n~
#oGibbarenea bituberculata#n looks like a little acorn.
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82056
armida oak leaf oakleaf spider~
an #7oak#oleaf#n spider~
An #oarmida #7oak#oleaf#n spider hides under leaves and bark.
~
~
3 0 0 S
3 0 0 0d0+0 0d0+0
0 0
0 0 0
#82057
lariniodes sclopetarius spider~
a #0la#7ri#0ni#7od#0es#n spider~
The #0la#7ri#0ni#7od#0es sc#7lo#0pe#7ta#0ri#7us#n likes to live in cities.
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#82058
silver argiopia spider~
an #7ar#Lgi#7op#Lia#n~
Poised in a zigzag web, the #Lsi#7lv#Ler#7 ar#Lgi#7op#Lia#n eats its own webbing.
~
~
3 0 0 S
3 0 0 0d0+0 0d0+0
0 0
0 0 0
#82059
mirabilis spider~
a #omirabilis#n~
The fuzzy #omirabilis#n spider folds up to look like a moth.
~
~
3 0 0 S
2 0 0 0d0+0 0d0+0
0 0
0 0 0
#82060
oxyptila spider~
an #roxyptila#n spider~
You can just barely see a tiny #roxyptila#n spider hiding in a flower.
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
0 0 0
#0



#OBJECTS
#82000
longsword sword knight black~
the black knight's Longsword~
The black knight's Longsword~
~
5 3 8193
0 0 0
0 10000 50000 1
1 100000 0
A
14 10000
A
12 10000
A
13 10000
Q
normal~
normal~
normal~
normal~
normal~
normal~
0 0
#0



#ROOMDATA
#82000
#rCenter of the Web#n~
~
0 0 3
D0
~
~
0 0 82001
D1
~
~
0 0 82007
D2
~
~
0 0 82005
D3
~
~
0 0 82003
S
#82001
#0The #LInner#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82008
D2
~
~
0 0 82000
D3
~
~
0 0 82002
S
#82002
#0The #LInner#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82001
D2
~
~
0 0 82003
D4
~
~
0 0 82013
S
#82003
#0The #LInner#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82002
D1
~
~
0 0 82000
D2
~
~
0 0 82004
S
#82004
#0The #LInner#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82003
D1
~
~
0 0 82005
D4
~
~
0 0 82017
S
#82005
#0The #LInner#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82000
D1
~
~
0 0 82006
D3
~
~
0 0 82004
S
#82006
#0The #LInner#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82007
D3
~
~
0 0 82005
D4
~
~
0 0 82021
S
#82007
#0The #LInner#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82008
D2
~
~
0 0 82006
D3
~
~
0 0 82000
S
#82008
#0The #LInner#0 Ring#n~
~
0 0 3
D2
~
~
0 0 82007
D3
~
~
0 0 82001
D4
~
~
0 0 82009
S
#82009
#0A #gMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82024
D3
~
~
0 0 82010
D5
~
~
0 0 82008
S
#82010
#0A #gMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82009
D3
~
~
0 0 82011
S
#82011
#0A #gMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82010
D3
~
~
0 0 82012
D4
~
~
0 0 82031
S
#82012
#0A #gMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82011
D2
~
~
0 0 82013
S
#82013
#0A #gMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82012
D2
~
~
0 0 82014
D5
~
~
0 0 82002
S
#82014
#0A #gMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82013
D2
~
~
0 0 82015
S
#82015
#0A #gMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82014
D2
~
~
0 0 82016
D4
~
~
0 0 82037
S
#82016
#0A #gMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82015
D1
~
~
0 0 82017
S
#82017
#0A #gMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82018
D3
~
~
0 0 82016
D5
~
~
0 0 82004
S
#82018
#0A #gMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82019
D3
~
~
0 0 82017
S
#82019
#0A #gMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82020
D3
~
~
0 0 82018
D4
~
~
0 0 82043
S
#82020
#0A #gMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82021
D3
~
~
0 0 82019
S
#82021
#0A #gMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82022
D2
~
~
0 0 82020
D5
~
~
0 0 82006
S
#82022
#0A #gMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82023
D2
~
~
0 0 82021
S
#82023
#0A #gMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82024
D2
~
~
0 0 82022
D4
~
~
0 0 82025
S
#82024
#0A #gMiddle#0 Ring#n~
~
0 0 3
D2
~
~
0 0 82023
D3
~
~
0 0 82009
S
#82025
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82026
D1
~
~
0 0 82051
D2
~
~
0 0 82049
D5
~
~
0 0 82023
S
#82026
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82027
D1
~
~
0 0 82052
D2
~
~
0 0 82025
S
#82027
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82055
D1
~
~
0 0 82053
D2
~
~
0 0 82026
D3
~
~
0 0 82028
S
#82028
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82056
D1
~
~
0 0 82027
D3
~
~
0 0 82029
S
#82029
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82057
D1
~
~
0 0 82028
D3
~
~
0 0 82030
S
#82030
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82058
D1
~
~
0 0 82029
D3
~
~
0 0 82031
S
#82031
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82059
D1
~
~
0 0 82030
D3
~
~
0 0 82032
D5
~
~
0 0 82011
S
#82032
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82060
D1
~
~
0 0 82031
D3
~
~
0 0 82033
S
#82033
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82061
D1
~
~
0 0 82032
D2
~
~
0 0 82034
D3
~
~
0 0 82063
S
#82034
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82033
D2
~
~
0 0 82035
D3
~
~
0 0 82064
S
#82035
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82034
D2
~
~
0 0 82036
D3
~
~
0 0 82065
S
#82036
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82035
D2
~
~
0 0 82037
D3
~
~
0 0 82066
S
#82037
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82036
D2
~
~
0 0 82038
D3
~
~
0 0 82067
D5
~
~
0 0 82015
S
#82038
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82037
D2
~
~
0 0 82039
D3
~
~
0 0 82068
S
#82039
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82038
D1
~
~
0 0 82040
D2
~
~
0 0 82071
D3
~
~
0 0 82069
S
#82040
#0A #pMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82041
D2
~
~
0 0 82072
D3
~
~
0 0 82039
S
#82041
#0A #pMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82042
D2
~
~
0 0 82073
D3
~
~
0 0 82040
S
#82042
#0A #pMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82043
D2
~
~
0 0 82074
D3
~
~
0 0 82041
S
#82043
#0A #pMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82044
D2
~
~
0 0 82075
D3
~
~
0 0 82042
D5
~
~
0 0 82019
S
#82044
#0A #pMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82045
D2
~
~
0 0 82076
D3
~
~
0 0 82043
S
#82045
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82046
D1
~
~
0 0 82079
D2
~
~
0 0 82077
D3
~
~
0 0 82044
S
#82046
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82047
D1
~
~
0 0 82080
D2
~
~
0 0 82045
S
#82047
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82048
D1
~
~
0 0 82081
D2
~
~
0 0 82046
S
#82048
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82049
D1
~
~
0 0 82082
D2
~
~
0 0 82047
S
#82049
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82025
D1
~
~
0 0 82050
D2
~
~
0 0 82048
S
#82050
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82051
D2
~
~
0 0 82082
D3
~
~
0 0 82049
S
#82051
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82052
D2
~
~
0 0 82050
D3
~
~
0 0 82025
S
#82052
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82053
D2
~
~
0 0 82051
D3
~
~
0 0 82026
S
#82053
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82054
D2
~
~
0 0 82052
D3
~
~
0 0 82027
S
#82054
#0A #pMiddle#0 Ring#n~
~
0 0 3
D2
~
~
0 0 82053
D3
~
~
0 0 82055
D4
~
~
0 0 82083
S
#82055
#0A #pMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82054
D2
~
~
0 0 82027
D3
~
~
0 0 82056
S
#82056
#0A #pMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82055
D2
~
~
0 0 82028
D3
~
~
0 0 82057
S
#82057
#0A #pMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82056
D2
~
~
0 0 82029
D3
~
~
0 0 82058
S
#82058
#0A #pMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82057
D2
~
~
0 0 82030
D3
~
~
0 0 82059
S
#82059
#0A #pMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82058
D2
~
~
0 0 82031
D3
~
~
0 0 82060
S
#82060
#0A #pMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82059
D2
~
~
0 0 82032
D3
~
~
0 0 82061
S
#82061
#0A #pMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82060
D2
~
~
0 0 82033
D3
~
~
0 0 82062
S
#82062
#0A #pMiddle#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82061
D2
~
~
0 0 82063
S
#82063
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82062
D1
~
~
0 0 82033
D2
~
~
0 0 82064
S
#82064
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82063
D1
~
~
0 0 82034
D2
~
~
0 0 82065
S
#82065
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82064
D1
~
~
0 0 82035
D2
~
~
0 0 82066
S
#82066
#0A #pMiddle#0 Ring#n~
~
0 0 0
D0
~
~
0 0 82065
D1
~
~
0 0 82036
D2
~
~
0 0 82067
S
#82067
#0A #pMiddle#0 Ring#n~
~
0 0 0
D0
~
~
0 0 82066
D1
~
~
0 0 82037
D2
~
~
0 0 82068
S
#82068
#0A #pMiddle#0 Ring#n~
~
0 0 0
D0
~
~
0 0 82067
D1
~
~
0 0 82038
D2
~
~
0 0 82069
S
#82069
#0A #pMiddle#0 Ring#n~
~
0 0 0
D0
~
~
0 0 82068
D1
~
~
0 0 82039
D2
~
~
0 0 82070
S
#82070
#0A #pMiddle#0 Ring#n~
~
0 0 0
D0
~
~
0 0 82069
D1
~
~
0 0 82071
D4
~
~
0 0 82101
S
#82071
#0A #pMiddle#0 Ring#n~
~
0 0 0
D0
~
~
0 0 82039
D1
~
~
0 0 82072
D3
~
~
0 0 82070
S
#82072
#0A #pMiddle#0 Ring#n~
~
0 0 0
D0
~
~
0 0 82040
D1
~
~
0 0 82073
D3
~
~
0 0 82071
S
#82073
#0A #pMiddle#0 Ring#n~
~
0 0 0
D0
~
~
0 0 82041
D1
~
~
0 0 82074
D3
~
~
0 0 82072
S
#82074
#0A #pMiddle#0 Ring#n~
~
0 0 0
D0
~
~
0 0 82042
D1
~
~
0 0 82075
D3
~
~
0 0 82073
S
#82075
#0A #pMiddle#0 Ring#n~
~
0 0 0
D0
~
~
0 0 82043
D1
~
~
0 0 82076
D3
~
~
0 0 82074
S
#82076
#0A #pMiddle#0 Ring#n~
~
0 0 0
D0
~
~
0 0 82044
D1
~
~
0 0 82077
D3
~
~
0 0 82075
S
#82077
#0A#p Middle#0 Ring#n~
~
0 0 0
D0
~
~
0 0 82045
D1
~
~
0 0 82078
D3
~
~
0 0 82076
S
#82078
#0A #pMiddle#0 Ring#n~
~
0 0 0
D0
~
~
0 0 82079
D3
~
~
0 0 82077
D4
~
~
0 0 82110
S
#82079
#0A #pMiddle#0 Ring#n~
~
0 0 0
D0
~
~
0 0 82080
D2
~
~
0 0 82078
D3
~
~
0 0 82045
S
#82080
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82081
D2
~
~
0 0 82079
D3
~
~
0 0 82046
S
#82081
~
~
0 0 0
D0
~
~
0 0 82082
D2
~
~
0 0 82080
D3
~
~
0 0 82047
S
#82082
#0A #pMiddle#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82050
D2
~
~
0 0 82081
D3
~
~
0 0 82048
S
#82083
#0The #rOuter#0 Ring#n~
~
0 0 3
D2
~
~
0 0 82118
D3
~
~
0 0 82084
D5
~
~
0 0 82054
S
#82084
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82083
D3
~
~
0 0 82085
S
#82085
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82084
D3
~
~
0 0 82086
S
#82086
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82085
D3
~
~
0 0 82087
S
#82087
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82086
D3
~
~
0 0 82088
S
#82088
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82087
D3
~
~
0 0 82089
S
#82089
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82088
D3
~
~
0 0 82090
S
#82090
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82089
D3
~
~
0 0 82091
S
#82091
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82090
D3
~
~
0 0 82092
S
#82092
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82091
D2
~
~
0 0 82093
S
#82093
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82092
D2
~
~
0 0 82094
S
#82094
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82093
D2
~
~
0 0 82095
S
#82095
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82094
D2
~
~
0 0 82096
S
#82096
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82095
D2
~
~
0 0 82097
S
#82097
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82096
D2
~
~
0 0 82098
S
#82098
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82097
D2
~
~
0 0 82099
S
#82099
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82098
D2
~
~
0 0 82100
S
#82100
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82099
D2
~
~
0 0 82101
S
#82101
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82100
D1
~
~
0 0 82102
D5
~
~
0 0 82070
S
#82102
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82103
D3
~
~
0 0 82101
S
#82103
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82104
D3
~
~
0 0 82102
S
#82104
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82105
D3
~
~
0 0 82103
S
#82105
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82106
D3
~
~
0 0 82104
S
#82106
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82107
D3
~
~
0 0 82105
S
#82107
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82108
D3
~
~
0 0 82106
S
#82108
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82109
D3
~
~
0 0 82107
S
#82109
#0The #rOuter#0 Ring#n~
~
0 0 3
D1
~
~
0 0 82110
D3
~
~
0 0 82108
S
#82110
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82111
D3
~
~
0 0 82109
D5
~
~
0 0 82078
S
#82111
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82112
D2
~
~
0 0 82110
S
#82112
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82113
D2
~
~
0 0 82111
S
#82113
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82114
D2
~
~
0 0 82112
S
#82114
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82115
D2
~
~
0 0 82113
S
#82115
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82116
D2
~
~
0 0 82114
S
#82116
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82117
D2
~
~
0 0 82115
S
#82117
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82118
D2
~
~
0 0 82116
S
#82118
#0The #rOuter#0 Ring#n~
~
0 0 3
D0
~
~
0 0 82083
D2
~
~
0 0 82117
S
#0



#SPECIALS
S



#RESETS
M 0 82000 1 82000
M 0 82001 8 82001
M 0 82001 8 82001
M 0 82001 8 82001
M 0 82001 8 82001
M 0 82001 8 82001
M 0 82001 8 82001
M 0 82001 8 82001
M 0 82001 8 82001
M 0 82002 8 82002
M 0 82002 8 82002
M 0 82002 8 82002
M 0 82002 8 82002
M 0 82002 8 82002
M 0 82002 8 82002
M 0 82002 8 82002
M 0 82002 8 82002
M 0 82003 8 82003
M 0 82003 8 82003
M 0 82003 8 82003
M 0 82003 8 82003
M 0 82003 8 82003
M 0 82003 8 82003
M 0 82003 8 82003
M 0 82003 8 82003
M 0 82004 8 82004
M 0 82004 8 82004
M 0 82004 8 82004
M 0 82004 8 82004
M 0 82004 8 82004
M 0 82004 8 82004
M 0 82004 8 82004
M 0 82004 8 82004
M 0 82005 8 82005
M 0 82005 8 82005
M 0 82005 8 82005
M 0 82005 8 82005
M 0 82005 8 82005
M 0 82005 8 82005
M 0 82005 8 82005
M 0 82005 8 82005
M 0 82006 8 82006
M 0 82006 8 82006
M 0 82006 8 82006
M 0 82006 8 82006
M 0 82006 8 82006
M 0 82006 8 82006
M 0 82006 8 82006
M 0 82006 8 82006
M 0 82007 8 82007
M 0 82007 8 82007
M 0 82007 8 82007
M 0 82007 8 82007
M 0 82007 8 82007
M 0 82007 8 82007
M 0 82007 8 82007
M 0 82007 8 82007
M 0 82008 8 82008
M 0 82008 8 82008
M 0 82008 8 82008
M 0 82008 8 82008
M 0 82008 8 82008
M 0 82008 8 82008
M 0 82008 8 82008
M 0 82008 8 82008
M 0 82009 8 82009
M 0 82009 8 82009
M 0 82009 8 82009
M 0 82009 8 82009
M 0 82009 8 82009
M 0 82009 8 82009
M 0 82009 8 82009
M 0 82009 8 82009
M 0 82010 8 82010
M 0 82010 8 82010
M 0 82010 8 82010
M 0 82010 8 82010
M 0 82010 8 82010
M 0 82010 8 82010
M 0 82010 8 82010
M 0 82010 8 82010
M 0 82011 8 82011
M 0 82011 8 82011
M 0 82011 8 82011
M 0 82011 8 82011
M 0 82011 8 82011
M 0 82011 8 82011
M 0 82011 8 82011
M 0 82011 8 82011
M 0 82012 8 82012
M 0 82012 8 82012
M 0 82012 8 82012
M 0 82012 8 82012
M 0 82012 8 82012
M 0 82012 8 82012
M 0 82012 8 82012
M 0 82012 8 82012
M 0 82013 8 82013
M 0 82013 8 82013
M 0 82013 8 82013
M 0 82013 8 82013
M 0 82013 8 82013
M 0 82013 8 82013
M 0 82013 8 82013
M 0 82013 8 82013
M 0 82014 8 82014
M 0 82014 8 82014
M 0 82014 8 82014
M 0 82014 8 82014
M 0 82014 8 82014
M 0 82014 8 82014
M 0 82014 8 82014
M 0 82014 8 82014
M 0 82015 8 82015
M 0 82015 8 82015
M 0 82015 8 82015
M 0 82015 8 82015
M 0 82015 8 82015
M 0 82015 8 82015
M 0 82015 8 82015
M 0 82015 8 82015
M 0 82016 8 82016
M 0 82016 8 82016
M 0 82016 8 82016
M 0 82016 8 82016
M 0 82016 8 82016
M 0 82016 8 82016
M 0 82016 8 82016
M 0 82016 8 82016
M 0 82017 8 82017
M 0 82017 8 82017
M 0 82017 8 82017
M 0 82017 8 82017
M 0 82017 8 82017
M 0 82017 8 82017
M 0 82017 8 82017
M 0 82017 8 82017
M 0 82018 8 82018
M 0 82018 8 82018
M 0 82018 8 82018
M 0 82018 8 82018
M 0 82018 8 82018
M 0 82018 8 82018
M 0 82018 8 82018
M 0 82018 8 82018
M 0 82019 8 82019
M 0 82019 8 82019
M 0 82019 8 82019
M 0 82019 8 82019
M 0 82019 8 82019
M 0 82019 8 82019
M 0 82019 8 82019
M 0 82019 8 82019
M 0 82020 8 82020
M 0 82020 8 82020
M 0 82020 8 82020
M 0 82020 8 82020
M 0 82020 8 82020
M 0 82020 8 82020
M 0 82020 8 82020
M 0 82020 8 82020
M 0 82021 8 82021
M 0 82021 8 82021
M 0 82021 8 82021
M 0 82021 8 82021
M 0 82021 8 82021
M 0 82021 8 82021
M 0 82021 8 82021
M 0 82021 8 82021
M 0 82022 8 82022
M 0 82022 8 82022
M 0 82022 8 82022
M 0 82022 8 82022
M 0 82022 8 82022
M 0 82022 8 82022
M 0 82022 8 82022
M 0 82022 8 82022
M 0 82023 8 82023
M 0 82023 8 82023
M 0 82023 8 82023
M 0 82023 8 82023
M 0 82023 8 82023
M 0 82023 8 82023
M 0 82023 8 82023
M 0 82023 8 82023
M 0 82024 8 82024
M 0 82024 8 82024
M 0 82024 8 82024
M 0 82024 8 82024
M 0 82024 8 82024
M 0 82024 8 82024
M 0 82024 8 82024
M 0 82024 8 82024
M 0 82025 10 82025
M 0 82025 10 82025
M 0 82025 10 82025
M 0 82025 10 82025
M 0 82025 10 82025
M 0 82025 10 82025
M 0 82025 10 82025
M 0 82025 10 82025
M 0 82026 10 82026
M 0 82026 10 82026
M 0 82026 10 82026
M 0 82026 10 82026
M 0 82026 10 82026
M 0 82026 10 82026
M 0 82026 10 82026
M 0 82026 10 82026
M 0 82026 10 82026
M 0 82026 10 82026
M 0 82027 10 82027
M 0 82027 10 82027
M 0 82027 10 82027
M 0 82027 10 82027
M 0 82027 10 82027
M 0 82027 10 82027
M 0 82027 10 82027
M 0 82027 10 82027
M 0 82027 10 82027
M 0 82027 10 82027
M 0 82028 10 82028
M 0 82028 10 82028
M 0 82028 10 82028
M 0 82028 10 82028
M 0 82028 10 82028
M 0 82028 10 82028
M 0 82028 10 82028
M 0 82028 10 82028
M 0 82028 10 82028
M 0 82028 10 82028
M 0 82029 10 82029
M 0 82029 10 82029
M 0 82029 10 82029
M 0 82029 10 82029
M 0 82029 10 82029
M 0 82029 10 82029
M 0 82029 10 82029
M 0 82029 10 82029
M 0 82029 10 82029
M 0 82029 10 82029
M 0 82030 10 82030
M 0 82030 10 82030
M 0 82030 10 82030
M 0 82030 10 82030
M 0 82030 10 82030
M 0 82030 10 82030
M 0 82030 10 82030
M 0 82030 10 82030
M 0 82030 10 82030
M 0 82030 10 82030
M 0 82031 30 82031
M 0 82031 30 82031
M 0 82031 30 82031
M 0 82031 30 82031
M 0 82031 30 82031
M 0 82032 30 82032
M 0 82032 30 82032
M 0 82032 30 82032
M 0 82032 30 82032
M 0 82032 30 82032
M 0 82033 30 82033
M 0 82033 30 82033
M 0 82033 30 82033
M 0 82033 30 82033
M 0 82033 30 82033
M 0 82034 30 82034
M 0 82034 30 82034
M 0 82034 30 82034
M 0 82034 30 82034
M 0 82034 30 82034
M 0 82035 30 82035
M 0 82035 30 82035
M 0 82035 30 82035
M 0 82035 30 82035
M 0 82035 30 82035
M 0 82036 30 82036
M 0 82036 30 82036
M 0 82036 30 82036
M 0 82036 30 82036
M 0 82036 30 82036
M 0 82037 30 82037
M 0 82037 30 82037
M 0 82037 30 82037
M 0 82037 30 82037
M 0 82037 30 82037
M 0 82038 30 82038
M 0 82038 30 82038
M 0 82038 30 82038
M 0 82038 30 82038
M 0 82038 30 82038
M 0 82039 30 82039
M 0 82039 30 82039
M 0 82039 30 82039
M 0 82039 30 82039
M 0 82039 30 82039
M 0 82040 30 82040
M 0 82040 30 82040
M 0 82040 30 82040
M 0 82040 30 82040
M 0 82040 30 82040
M 0 82041 30 82041
M 0 82041 30 82041
M 0 82041 30 82041
M 0 82041 30 82041
M 0 82041 30 82041
M 0 82042 24 82042
M 0 82042 24 82042
M 0 82042 24 82042
M 0 82042 24 82042
M 0 82043 24 82043
M 0 82043 24 82043
M 0 82043 24 82043
M 0 82043 24 82043
M 0 82044 24 82044
M 0 82044 24 82044
M 0 82044 24 82044
M 0 82044 24 82044
M 0 82045 24 82045
M 0 82045 24 82045
M 0 82045 24 82045
M 0 82045 24 82045
M 0 82046 24 82046
M 0 82046 24 82046
M 0 82046 24 82046
M 0 82046 24 82046
M 0 82047 24 82047
M 0 82047 24 82047
M 0 82047 24 82047
M 0 82047 24 82047
M 0 82048 24 82048
M 0 82048 24 82048
M 0 82048 24 82048
M 0 82048 24 82048
M 0 82049 24 82049
M 0 82049 24 82049
M 0 82049 24 82049
M 0 82049 24 82049
M 0 82050 24 82050
M 0 82050 24 82050
M 0 82050 24 82050
M 0 82050 24 82050
M 0 82051 24 82051
M 0 82051 24 82051
M 0 82051 24 82051
M 0 82051 24 82051
M 0 82052 24 82052
M 0 82052 24 82052
M 0 82052 24 82052
M 0 82052 24 82052
M 0 82053 24 82053
M 0 82053 24 82053
M 0 82053 24 82053
M 0 82053 24 82053
M 0 82054 24 82054
M 0 82054 24 82054
M 0 82054 24 82054
M 0 82054 24 82054
M 0 82055 24 82055
M 0 82055 24 82055
M 0 82055 24 82055
M 0 82055 24 82055
M 0 82056 24 82056
M 0 82056 24 82056
M 0 82056 24 82056
M 0 82056 24 82056
M 0 82057 24 82057
M 0 82057 24 82057
M 0 82057 24 82057
M 0 82057 24 82057
M 0 82058 24 82058
M 0 82058 24 82058
M 0 82058 24 82058
M 0 82058 24 82058
M 0 82059 24 82059
M 0 82059 24 82059
M 0 82059 24 82059
M 0 82059 24 82059
M 0 82060 24 82060
M 0 82060 24 82060
M 0 82060 24 82060
M 0 82060 24 82060
M 0 82031 30 82061
M 0 82031 30 82061
M 0 82031 30 82061
M 0 82031 30 82061
M 0 82031 30 82061
M 0 82032 30 82062
M 0 82032 30 82062
M 0 82032 30 82062
M 0 82032 30 82062
M 0 82032 30 82062
M 0 82033 30 82063
M 0 82033 30 82063
M 0 82033 30 82063
M 0 82033 30 82063
M 0 82033 30 82063
M 0 82034 30 82064
M 0 82034 30 82064
M 0 82034 30 82064
M 0 82034 30 82064
M 0 82034 30 82064
M 0 82035 30 82065
M 0 82035 30 82065
M 0 82035 30 82065
M 0 82035 30 82065
M 0 82035 30 82065
M 0 82036 30 82066
M 0 82036 30 82066
M 0 82036 30 82066
M 0 82036 30 82066
M 0 82036 30 82066
M 0 82037 30 82067
M 0 82037 30 82067
M 0 82037 30 82067
M 0 82037 30 82067
M 0 82037 30 82067
M 0 82038 30 82068
M 0 82038 30 82068
M 0 82038 30 82068
M 0 82038 30 82068
M 0 82038 30 82068
M 0 82039 30 82069
M 0 82039 30 82069
M 0 82039 30 82069
M 0 82039 30 82069
M 0 82039 30 82069
M 0 82040 30 82070
M 0 82040 30 82070
M 0 82040 30 82070
M 0 82040 30 82070
M 0 82040 30 82070
M 0 82041 30 82071
M 0 82041 30 82071
M 0 82041 30 82071
M 0 82041 30 82071
M 0 82041 30 82071
M 0 82042 24 82072
M 0 82042 24 82072
M 0 82042 24 82072
M 0 82042 24 82072
M 0 82043 24 82073
M 0 82043 24 82073
M 0 82043 24 82073
M 0 82043 24 82073
M 0 82044 24 82074
M 0 82044 24 82074
M 0 82044 24 82074
M 0 82044 24 82074
M 0 82045 24 82075
M 0 82045 24 82075
M 0 82045 24 82075
M 0 82045 24 82075
M 0 82046 24 82076
M 0 82046 24 82076
M 0 82046 24 82076
M 0 82046 24 82076
M 0 82046 24 82076
M 0 82046 24 82076
M 0 82046 24 82076
M 0 82046 24 82076
M 0 82047 24 82077
M 0 82047 24 82077
M 0 82047 24 82077
M 0 82047 24 82077
M 0 82048 24 82078
M 0 82048 24 82078
M 0 82048 24 82078
M 0 82048 24 82078
M 0 82049 24 82079
M 0 82049 24 82079
M 0 82049 24 82079
M 0 82049 24 82079
M 0 82050 24 82080
M 0 82050 24 82080
M 0 82050 24 82080
M 0 82050 24 82080
M 0 82051 24 82081
M 0 82051 24 82081
M 0 82051 24 82081
M 0 82051 24 82081
M 0 82052 24 82082
M 0 82052 24 82082
M 0 82052 24 82082
M 0 82052 24 82082
M 0 82053 24 82083
M 0 82053 24 82083
M 0 82053 24 82083
M 0 82053 24 82083
M 0 82054 24 82084
M 0 82054 24 82084
M 0 82054 24 82084
M 0 82054 24 82084
M 0 82055 24 82085
M 0 82055 24 82085
M 0 82055 24 82085
M 0 82055 24 82085
M 0 82056 24 82086
M 0 82056 24 82086
M 0 82056 24 82086
M 0 82056 24 82086
M 0 82057 24 82087
M 0 82057 24 82087
M 0 82057 24 82087
M 0 82057 24 82087
M 0 82058 24 82088
M 0 82058 24 82088
M 0 82058 24 82088
M 0 82058 24 82088
M 0 82059 24 82089
M 0 82059 24 82089
M 0 82059 24 82089
M 0 82059 24 82089
M 0 82060 24 82090
M 0 82060 24 82090
M 0 82060 24 82090
M 0 82060 24 82090
M 0 82031 30 82091
M 0 82031 30 82091
M 0 82031 30 82091
M 0 82031 30 82091
M 0 82031 30 82091
M 0 82032 30 82092
M 0 82032 30 82092
M 0 82032 30 82092
M 0 82032 30 82092
M 0 82032 30 82092
M 0 82033 30 82093
M 0 82033 30 82093
M 0 82033 30 82093
M 0 82033 30 82093
M 0 82033 30 82093
M 0 82034 30 82094
M 0 82034 30 82094
M 0 82034 30 82094
M 0 82034 30 82094
M 0 82034 30 82094
M 0 82035 30 82095
M 0 82035 30 82095
M 0 82035 30 82095
M 0 82035 30 82095
M 0 82035 30 82095
M 0 82036 30 82096
M 0 82036 30 82096
M 0 82036 30 82096
M 0 82036 30 82096
M 0 82036 30 82096
M 0 82037 30 82097
M 0 82037 30 82097
M 0 82037 30 82097
M 0 82037 30 82097
M 0 82037 30 82097
M 0 82038 30 82098
M 0 82038 30 82098
M 0 82038 30 82098
M 0 82038 30 82098
M 0 82038 30 82098
M 0 82039 30 82099
M 0 82039 30 82099
M 0 82039 30 82099
M 0 82039 30 82099
M 0 82039 30 82099
M 0 82040 30 82100
M 0 82040 30 82100
M 0 82040 30 82100
M 0 82040 30 82100
M 0 82040 30 82100
M 0 82041 30 82101
M 0 82041 30 82101
M 0 82041 30 82101
M 0 82041 30 82101
M 0 82041 30 82101
M 0 82042 24 82102
M 0 82042 24 82102
M 0 82042 24 82102
M 0 82042 24 82102
M 0 82043 24 82103
M 0 82043 24 82103
M 0 82043 24 82103
M 0 82043 24 82103
M 0 82044 24 82104
M 0 82044 24 82104
M 0 82044 24 82104
M 0 82044 24 82104
M 0 82045 24 82105
M 0 82045 24 82105
M 0 82045 24 82105
M 0 82045 24 82105
M 0 82046 24 82106
M 0 82046 24 82106
M 0 82046 24 82106
M 0 82046 24 82106
M 0 82047 24 82107
M 0 82047 24 82107
M 0 82047 24 82107
M 0 82047 24 82107
M 0 82048 24 82108
M 0 82048 24 82108
M 0 82048 24 82108
M 0 82048 24 82108
M 0 82049 24 82109
M 0 82049 24 82109
M 0 82049 24 82109
M 0 82049 24 82109
M 0 82050 24 82110
M 0 82050 24 82110
M 0 82050 24 82110
M 0 82050 24 82110
M 0 82051 24 82111
M 0 82051 24 82111
M 0 82051 24 82111
M 0 82051 24 82111
M 0 82052 24 82112
M 0 82052 24 82112
M 0 82052 24 82112
M 0 82052 24 82112
M 0 82053 24 82113
M 0 82053 24 82113
M 0 82053 24 82113
M 0 82053 24 82113
M 0 82054 24 82114
M 0 82054 24 82114
M 0 82054 24 82114
M 0 82054 24 82114
M 0 82055 24 82115
M 0 82055 24 82115
M 0 82055 24 82115
M 0 82055 24 82115
M 0 82056 24 82116
M 0 82056 24 82116
M 0 82056 24 82116
M 0 82056 24 82116
M 0 82057 24 82117
M 0 82057 24 82117
M 0 82057 24 82117
M 0 82057 24 82117
M 0 82058 24 82118
M 0 82058 24 82118
M 0 82058 24 82118
M 0 82058 24 82118
S



#SHOPS
0



#$
